;KategProblem:cats: 100   words: 3978
0:$,
1:
2:अग्रिप्प,अन्द्रियास,अन्द्रुनीकुस,अपुल्लोस,अबियातार,अम्पलियातुस,असुंक्रितुस,इपिकूर,उरबानुस,एकाएक,एलीमास,एलीशिब,कँपकँप,कपटरूप,कल,कुरनेलियुस,कौद,गतसम,गमलीएल,गल्लिय,चौबीस,जक्कई,जबूलून,ज्यूस,तबी,तुखिकुस,त्रुफिमुस,त्रूफै,दिमेत्रियुस,नगर-नगर,पतमुस,पतरस,पुबलियुस,पुरकियुस,पौलुस,प्याद,प्रुखुरुस,फरीस,फिलिप्पुस,फिलुलुगुस,फेस्तुस,बरअब्ब,बरनबास,बलास्तुस,बिजल,मरकुस,मरियम,मार्थ,यहूद,याईर,यूना,यूलियुस,यूसुफ,यूहन्,राजवस्त्र,राज्यपाल,रूद,लेव,व्यवस्थापक,शमौन,सदूक,सिकन्दर,सूखार,सूबेदार,सैन्य-दल,सौ-सौ,हनन्याह,हन्,हेरोदेस,
3:अक्षर,अथव,अविवाहि,आट,आड़,आराधनालय,एथेंस,कतरनेवाल,कब्र,कलीसिय,कुण्ड,कुप्प,कोठर,क्षेत्र,खेत,खोई,गड्ढ,गल,गोत्र,घर,चादर,जन्मदिन,जीवनकाल,जैतून,ज्वाल,झील,तरसुस,थाल,दार्शनिक,देश,नगर,नद,नासरत,नियापुलिस,निवास,पवित्रस्‍थान,पिरग,पुतियुल,प्रदेश,प्रसन्न,प्रान्त,बटुव,बस्त,बितूनिय,भट्ठ,मण्डल,मन्दिर,महासभ,मितुले,मूल्य,मैदान,मो,याफ,रसकुण्ड,राख,रूदुस,लोह,वैभव,सके,सड़ाहट,सभ,समुद्र,सराय,सामुस,सारफत,सिरक,सीनै,सूअर,सैनिक,स्कू,स्थान,स्वर्गलोक,हारान,
4:अग्न,अनुभव,ऊपर-ऊपर,कुंज,गण,घोंट,चुपके-चुपक,तुझक,नमू,पुजार,पुरूर्स,बनव,भरनेवाल,भिगोए,मनसाएँ,माल्ट,मित्रभाव,में,राजदण्ड,लक्षण,लूट,लूटनेवाल,वर्गाकार,सेविक,
5:अंगीकार,अंश-अंश,अगुआई,अतिथि-सत्कार,अनादर,अनुकरण,अनुवाद,अपमान,अपमानित,अस्वीकार,आग्रह,आराध,आश्चर्य,आश्वस्त,इन्कार,उत्साहित,उन्नत,उपवास,उपहास,उपास,एकत्र,काट-काट,कामकाज,कार्य,कृपादृष्ट,खुश,गीत,ग्रहण,घसीट-घसीट,चर्च,चिन्,चेष्ट,जयजयकार,जाय,झुँझल,ठंड,तमाम,ताज,दण्डवत्,दम,देख-रेख,धन्ध,निन्द,नियंत्रित,नियुक्त,निर्णय,निर्वाह,पत्थराव,परवाह,परीक्ष,पालन,पालन-पोषण,पीड़ाएँ,पुरुषार्थ,पूछ-ताछ,पूज,प्रकाशित,प्रचार,प्रतीक्ष,प्रदान,प्रयत्न,प्रवेश,प्रशिक्षित,प्रार्थ,प्रोत्साहित,प्‍यार,फूट-फूट,बदनाम,भजन,भस्म,मिलावट,मुख्य-मुख्य,यत्न,याद,रक्ष,रिस,लेन-देन,वर्णन,वाद-विवाद,वास,विचार,व्यय,व्याख्य,शून्य,शोकित,संगत,सत्कार,सन्देह,सम्पन्न,सम्मत,सम्मान,सहाय,सुध,सुध-बुध,सेव,सेवा-टहल,स्मरण,स्वागत,स्वीकार,हँस,हँसी-उपहास,
6:अप,अपनी-अप,अपने-अप,ऊरिय्याह,कुम्हार,क्लोपास,गदह,छः-छः,फाड़नेवाल,बियार,भु,मन्नत,मोलेक,
7:उनस,उसस,कुड़कुड़,चौगु,नौ,मुझस,सूँघ,
8:अन्तिपत्रिस,अश्दोद,असमंजस,आलस्य,उत्सव,एकान्त,ऐनोन,काब,कीचड़,खत्,खोज,गोद,घात,चरण,जोखिम,दरबार,दरार,दश,दासत्व,धुन,नरक,नाक,पटुक,पाठशाल,पुस्तक,प्रेम-भोज,बजार,बन्धन,बय,बरतन,बहकाव,बीच,बुढ़ाप,बेगार,भाड़,भूख-प्यास,मध्य,मुफ़्त,मूर,म्यान,यूनीक,रीति-व्यवहार,रूप,लोंद,वश,वास्तव,विरोध,विलास,विषय,व्यथ,संक्षेप,संतान,संहि,साँच,स्वप्न,
9:अपन,आहट,उदार,कथ,गाँव-गाँव,जीवन,तुरन्नुस,दरिद्र,दीवार,धार्मिक,नित,निवासस्थान,पूरा-पूर,प्रतिबिम्ब,प्रभावशाल,बढ़ना-घट,बारी-बार,बेधड़क,भली-भाँत,मार्ग,मूर्त,वचन,विनाश,सच्च,सड़े-घाव,सत्य,सबक,सभ्य,सामर्थ्यपूर्वक,सुनानेवाल,सुसमाचार,स्पष्ट,हाजिर,
10:अधीर,आभाव,कराएँ,करानेवाल,करुँ,करूँ,करूँग,किए,किय,की,गाऊँग,चढ़ानेवाल,चुकाएँग,जोल,टोप,ठिक,धीर,धीरजवन्त,पथ,पुरुषगाम,मनाय,महत्वपूर्ण,रख,रखूँ,रखूँग,साद,सिव,सुमात्राक,
11:अदृश्य,इनम,इब्रान,कुढ़,कुत्,खुराजीन,चाहूँ,चूमूं,जब-जब,झंझन,तभ,तुम,तू,पूछूँ,प्रभुताएँ,प्रायः,फसल,बचपन,मरण,यूओदिय,रिबक,रेगियुम,वे,सम्भव,हम,
12:अच्छ,अत्यन्त,आत्मिक,ईश्वर,उजल,उठानेवाल,उत्तम,ऊँच,ऐस,किसी-किस,खाते-पी,गम्भीर,चापलूस,चित्त,छोटी-छोट,जय-जयकार,जाद,टुण्ड,ठीक,थोड़ा-थोड़,दिखावट,नय,पुकारनेवाल,प्रधान,प्रसिद्ध,बड़,बड़े-बड़,बन्दरगाह,बन्धुए,बलवन्त,बहुमूल्य,बुर,बड़,बड़े-बड़,भक्‍तिहीन,भल,मात्र,मुख्य,मैल,राज-पदधार,रिफान,लज्ज,लम्ब,लेवीय,सनसनाहट,सीअन,सुन्दर,स्वच्छ,स्वाभाविक,हार्दिक,हिंसक,
13:अभाग,उभार,खोय,गुनगु,चुन,चूस,छड़,छींट,जान,जीत,जीवन-निर्वाह,झाँझ,ठनठन,ठान,ढूँढ़,तोड़,देखूँ,नाप,पढ़,परख,पागल,पिरसिस,पोदी,प्यास,बूढ़,मच्छर,मोह,विकल,समझ,सराह,सह,सोएँग,
14:अजगर,उपज,एप्रैम,एसाव,कम्बल,कर्मचार,किसान,कुँवार,कुरे,कोढ़,खम्भ,ख़मीर,गढ़नेवाल,गुफ,चेल,छाव,जादूगर,ज्योतिष,झोपड़,डाक,तट,दास,दूत,द्वारपालिन,धुएँ,न्यायाधीश,प्रचण्ड,प्राचीन,प्रेरित,फसह,भेड़,महायाजक,मालिक,मुण्ड,मूसिय,राज,रियासत,लेने-दे,वन-पश,सतानेवाल,समझदार,सरदार,सिपाह,स्वर्गदूत,
15:छाई,पाए,पाय,पीऊँ,पीओ,बोलूँ,भीड़,मर्म,शिक्षारूप,समझूँ,सुधर,हुआ,हुई,हुए,हो,हों,होंग,होऊँ,होग,
16:कोई,गृह,जेठ,ज्योंह,तब-तक,तिरतियुस,त्योंह,त्रूफोस,पहले-पहल,प्रत्येक,रूफुस,विवाहित,हे,
17:अंधेर,अड्ड,अय्यूब,इत्र,उनतालीस,उलट,कुदृष्ट,कोड़,कोलाहल,क्रिय,खजूर,खानेवाल,गायक,ग्यारहव,घुट,घूँस,चढ़व,चिट्ठ,छा,छान,छिड़काव,जलोदर,झाड़,टुकड़,डींग,ढाल,तेल,थप्पड़,दंग,दबाव,दुःखद,धीरज,धूम,धूल,न-खानेवाल,पकड़,पलक,पैस,प्रभाव,फोड़,फौज,बंस,बड़ी-बड़,बह,बाँसुर,बेंत,मरव,मार,लंगर,लकव,लात,लुटेर,विदेश,वीण,शासक,सन्‍नाट,सर्राफ,सुगंध,सूरज,हर्षरूप,हलचल,हल्ल,हुल्लड़,
18:अरितास,अविवाहित,अस्थिर,एक,औगुस्तुस,कुलीन,कैसे-कैस,खुल्लमखुल्ल,खेते-खे,चार-चार,जीर,डरूँग,धुँधल,पराधीन,फनूएल,बड़े-,बालाक,यम्ब्रेस,रात,लिसानियास,लोइस,वृद्ध,सफ,साढ़,
19:अंध,अधेल,अब्राहम,आदम,इस्राएल,एलिय्याह,कंगाल,कीश,कुकर्म,कैसर,खाड़,गूंग,गृहस्थ,गेहूँ,छोट,जकर्याह,जब्द,जवान,जीवधार,तिम,तिह,दाऊद,दुष्ट,दूल्ह,दोष-पत्र,धनवान,निर्बुद्ध,पश,पील,पुरुष,फ़िरौन,बओर,बढ़ई,बालक,बिरिक्याह,मछव,मनुष्य,मूस,मृत्य,लड़क,लाज़र,लेपालक,विधव,वैद्य,व्यक्त,शैतान,सजी-सज,सामर,सिय्योन,सुनार,स्त्र,हारून,हेरोदियास,
20:अर्थात्,असीम,और,क्विरिनियुस,क्‍योंक,गौरव,डींगमार,थाः,निर्जल,पचहत्तर,या,लेकिन,वेश्यागाम,
21:उज्ज्वल,उपजाऊँग,खाए-पीए,खाया-पीय,जाओ,जीएँग,तरीक,धोना-माँज,फटक,बुलाएँ,रह,रहूँग,लीलाक्रीड़,लड़ूँग,विश्वासवाल,सदृश्य,सदेह,
22:अब्ब,अल्प,अल्पविश्वास,ऐनियास,कपट,करैत,कुरिन्थ,गुर,चू,थियुफिलुस,नवयुवक,नार,पत्न,परखनेवाल,पाहुनशाल,प्र,प्रभ,बीन,भाइय,महाप्रताप,महिल,रब्ब,राज्य-राज्य,लड़क,शाऊल,श्रीमान,सज्जन,साँप,सोनेवाल,स्तन,स्वाम,
23:आसन,उड़,ऋत,कर,करव,करवानेवाल,गा,गाएँ,गाओ,दिल,दिलाऊँग,परस्त्रीगमन,पिल,पीनेवाल,रखनेवाल,रहित,साँस,सामग्र,सेंध,है—,होनेवाल,
24:उड़ाएँ,उस्क,कूट,खाएग,खाते-ख,खिलाने-पिल,खुद,जवाब,झोंक,टेक,डाल,डालनेवाल,डालूँग,डुब,डुबो,तप,थम,धर,धरनेवाल,धूम्रकान्त,निपुर्ण,पीट,पीट-पीट,पुलट,फँस,फंस,फुर्तील,बज,बजानेवाल,बिखेर,बिछ,बूँद,बोए,भग,मच,मल,मेज़,मैद,रोग,लगव,लाई,लाते-ल,लोट,
25:अंतड़,अचूक,अशोभनीय,उठा,कटव,खे,जोतनेवाल,ढक,ढाँक,दाखल,नौव,पर,परमेश्‍वर-भक्त,परस्पर,पूजनेवाल,बल,बिगाड़नेवाल,भाषाएँ,राजमिस्त्र,साज-सामान,स्तुतिरूप,
26:अंधियार,उछाल,उमंग,कठोर,कड़व,कम,क्रमानुसार,खुमार,खुल,गड़,घिर,चब,चाट,छिद,छीन,छुड़,छू,छूई,छूट,जिल,ज्योतिर्मय,झुलस,टल,टूट,तल,धो,धोए,नीच,पसार,पोंछ,फट,फिराएँग,फिराव,फीब,फेर,बंध,बच,बढ़,बन्ध,बाँध,भर,मिट,मूंद,मोड़,रोक,लज,लट्ठ,लुढ़क,समाप्त,सरक,सुस्त,सूख,हट,हिल,
27:आँख,आह,उँगल,उल्ट,कमर,कमरबन्द,कल्याण,कान,खपरैल,गट्ठ,गिरह,घाव,घड़,जंजीर,जातिवाल,जीभ,टाँग,डेवढ़,ढाढ़स,थान,दोषपत्र,दोहर,धमक,पंख,पंजर,पड़ोस,पल,पाँव,पूँछ,पेट,बखार,बाड़,बार-यीश,बुलाहट,भुजबल,मन,मन-मन,मारना-पीट,माल,मुँह,मुहाँमुहँ,मोर्च,युक्त,शंक,शत्र,श्रृंगार,संपत्त,सोने-चाँद,सोस्थिनेस,स्वर,हक़,हाथ,हृदय,
28:अजनब,अभिषिक्त,अर्घ,इफिस,ईश्वरीय,कबूतर,कृतज्ञ,खाद,खुज़,ग्रीष्मकाल,ची,जमीन,ठहरनेवाल,तीतुस,तुम्हार,तेर,धुंध,नीच-कम,परमप्रधान,पहरेवाल,बिल्लौर,ब्याज,भेड़-फाटक,मनवाल,मह,मिथ्यागर्व,मेर,लूसिय,वहाँ-वह,शायद,सर्वशक्तिमान,सलमो,सालेम,सुबुद्ध,सूई,हमार,हिम,हियरापुलिसवाल,
29:अंजीर,अचानक,अद्रमुत्तियुम,अनदेख,अनुशासनहीन,अन्यजातीय,अरिमतियाह,आध,आमन्त्रित,इनाम,एलाम,ओढ़,कई,चौदहव,दमड़,देश-देश,ना,नामक,निमंत्रित,निर्जीव,नीकानोर,नीनव,पण्‍डुक,प्रमुख,बरतिम,रात्र,लाएग,लुकाउनिय,वाक्य,विकृत,विभिन्न,साधारण,सींचनेवाल,सुगन्धित,हर,
30:अख,अखाड़,अत्तलिय,अधोलोक,अनज,अन्ताकिय,अबिले,अरब,अस्तित्व,आँगन,आकाश,आपस,आसिय,इफिसुस,ईर्ष्य,उधर,उलझन,एकांत,कचहर,कफन,कफरनहूम,किंख्रिय,किन,किल,कुएँ,कुरिन्थुस,कुलुस्स,कैसरिय,क्रे,खत्त,गढ़,गन्नेसरत,गरिम,गलील,गाँव,जंगल,जाति-जात,जूए,जेलख,झट,झाड़,झोक,टखन,टाप,तम्‍बूओं,त्रखोनीतिस,त्रोआस,थल,थिस्सलुनीक,दमिश्क,दर्पण,दाँवनेवाल,दिकापुलिस,दुविध,धीरे-धीर,नश,पंफूलिय,पतर,पतुलिमयिस,परलोक,पर्व,पाँत,पिसिदिय,पुन्तुस,पूर्व,फिलिप्प,फीनिक्स,बन्दीगृह,बयान,बाजार,बिरीय,बैतनिय्याह,बैतलहम,बैतसैद,भले-बुर,भवचक्र,भविष्य,मंत्र,मकिदुनिय,मिस्र,मीलेतुस,मौसम,यरदन,यरीह,यरूशलेम,यहूदिय,युग,यूनान,रंगशाल,राजभवन,रामाह,रास्,लुद्द,लुस्त्र,लोक,वक्तव्य,वाल,शीलोह,शेकेम,शौच,संध्य,समूह,सरदीस,सलमीस,सामरिय,सिकन्दरिय,सुकर्म,सुरकूस,सैद,स्वर्ग,हवालात,
31:छोडूँग,टालनेवाल,ठहराऊँ,दिए,दिय,दी,दूँ,दूँग,दे,दें,देंग,देक,देग,देनेवाल,दोग,पाएँग,पाएग,पाओ,पाओग,माननेवाल,सिलूकिय,सूज,
32:अचेतन,अनुसार,अन्तिपास,अभक्‍त,अभिलाषाएँ,आधार,इम्माऊस,उदाहरण,उपहार,एकमात्र,कर-करक,करक,करते-कर,करनेवाल,कर्,कारण,घुटन,चुकाऊँग,जामिन,दिखाऊँ,देखते-देख,द्वार,धनुष,नामान,निमित्त,नीकुलाउस,पतिव्र,पुनः,बहा-बह,बाँधनेवाल,बान्धनेवाल,भाग-दौड़,मदिर,मध्यस्थ,राहेल,लानेवाल,लिखनेवाल,सदृश,सन्दूक,सहभागि,सहित,सुशील,
33:अल्फ,इतालियावाल,इप्फत्तह,खाऊँ-पीऊँ,घटूँ,ढीठ,दिखल,देहरहित,देहसहित,बूझ,रब्बू,लेंग,लो,हूँ,
34:अंगूर,उखड़,उछल,उजड़,उतर,उतरनेवाल,किनारे-किनार,खत्म,खदेड़,खिंच,खोद,गाज़,ग्रसित,घुम,चल,चीर,जीर्ण,झपट,टुकडे़,दाग,दुर्नाम,दौड़,निकल,पार,पाल,पिघल,पिघलनेवाल,पीए,पीड़ित,पुछव,बनानेवाल,बिगड़,बिगड़,भाग,भिग,मतवाल,मिलूँ,मीठ,मु,मुक्त,रौंद,लटक,लसय,लौट,विद्यमान,विहीन,संवार,
35:आगे-पीछ,एकलौ,कुटुम्ब,कुटुम्बि,कुलपत,कूड़,छाँट,तावीज,दाव,दाहि,देशवाल,धमकाएँ,पकड़वानेवाल,पत,पत्‍,पि,पीठ,पूर्वज,पोथ,प्यार,प्रज,प्राणघातक,प्रिय,बच्च,बहन,बाप-दाद,बुलानेवाल,भण्डारीपन,भाई,भेजनेवाल,भेड़,मंगेतर,मच्छ,मशाल,महत्व,महिमायुक्त,मा,माँ,माता-पि,मित्र,मिलाएँ,मुद्दई,विद्य,सख,सग,सम्पत्त,सूप,सृजनहार,
36:कुरबान,गाने-बज,चुगलखोर,चुस,जग,जलते-जल,झुक,डाँट,दबा-दब,देख,दो,धुंधलापन,परमधन्य,बताऊँग,बुअनरगिस,रोओग,लगभग,लाचार,लिखव,सताएँग,सत्तर,हाँ,
37:अह,आसियावाल,इसल,क्योंक,निदान,परन्त,बाग,मेद,वरन्,स्वतंत्र-दास,
38:अँगूठ,अनाड़,अपुल्लयोन,अबद्दोन,अरतिमास,आई,आईं,आऊँ,आऊँग,आए,आएँ,आएँग,आएग,आत,आय,करपुस,काटूँ,क्लेमेंस,खटखटाएँ,खीचूँग,खुदव,चढ़ाएँ,चमक,चले-फिर,जुत,डलवाएँग,डुबोय,तान,दौड़,पड़,पहुँच,पहुँचूँ,प्रचलित,पड़,फँसाएँ,बँध,बिताएँग,बैठ,भूखे-प्यास,मध,मनाहेम,मन्दमत,माननीय,मिलाएँग,याकूत,रक्षक,रहत,रूमाल,रोय,लड़ते-भिड़,लपेट,लाऊँ,लाए,लाएँ,लाओ,लाय,लिखित,ली,विधर्म,सक्षम,सताएँ,हकलदम,
39:अकाल,अनुयाय,अभिमा,अरखिप्पुस,आँध,आकाल,आवाज़,इधर-उधर,उकाब,उग,उत्पीड़न,उन्माद,ऊँटकटार,ओल,करुण,करुणामय,काँच,कुचैल,कुश्,खंडहर,गन्धरस,गर्जन,गूँग,गूँध,घड़ी-घड़,घर-घर,चक्क,चरवाह,ज्वर,टो,डराव,तपन,दक्षिण-पश्चिम,दाखरस,दीपक,दुल्हन,देव,धूमधाम,ध्वन,नम्र,पत्,पदवाल,परस,पश्चाताप,पियक्कड़,पीतल,बटुए,बहर,बाबेल,भीड़,भुज,भूकम्प,मण,मारे-मार,मुठभेड़,याजक,योद्ध,लँगड़,लूह,लोबान,वन,वाण,विश्वासघ,शब्द,शोर,संकट,संघर्ष,
40:अचम्भ,अनुसरण,अभिभूत,अभिषेक,आदर-सत्कार,इत्याद,इम्मानुएल,इशार,उपेक्ष,कनिदुस,कूच,घायल,घृण,जाँच-पड़ताल,ज्याद,झटपट,तय,तिरस्कार,तुल,धन्यवाद,धैर्य,नमकीन,नीलमण,पीतमण,पेरोज,पेश,प्रणाम,प्रश्न,प्रीत,प्रेम,बतानेवाल,बरबस,बर्ताव,बैर,भेंट,भेड़शाल,मटक,मरकत,मल-मल,माणिक्य,युद्ध,रिश्तेदार,लहसन,लालच,लालड़,लुच्च,विद,विन,विवाह,संकेत,सम्बन्ध,सर्वो‍च्च,साफ,स्पर्श,स्‍तुत,
41:कटिबन्ध,कन्दाक,कुल्हाड़,कूम,खियुस,गँव,गोमेदक,जिन-जिनक,तक,निश्चित,पड़ाव,पैदल,पौ,बाद,बोझदायक,मेसोपोटामिय,शान्तिद,हथियारबंद,हाथ-पाँव,
42:अभ,उठाऊँग,गई,गईं,गए,गय,गह,छल्ल,छाती-पीट,छोड़,जाऊँ,जाऊँग,जाए,जाएँ,जाएँग,जाएग,जाओग,जीऊँ,दीं,धूपदा,मर्तबान,रहूँ,रोएँग,लूँग,
43:अकेल,अज्ञात,अधीन,अनजान,अलग,आता-ज,आनन्दित,आलस,इजेबेल,उघाड़,उत्तेजित,उमड़,कराह,कर्जदार,कामातुर,क्रोधित,खर्च,गड़बड़,गरम,गुप्त,चुप,चुपचाप,चौकस,छिप,जलन,जाग,जागृत,जानेवाल,जीवित,डगमग,तड़प,तृप्त,थक,थाम,थैल,दूर,दृढ़,नासमझ,निडर,निरुत्तर,निष्ठावान,परिपूर्ण,प्रज्वलित,प्रसन्‍न,बु,भरपूर,भौचक्क,माँज,रुक,लिपट,लौलीन,वंचित,विमुख,सचेत,सम्भाल,सावधान,सुरक्षित,सुसज्जित,स्थिर,
44:आपह,आमने-साम,इपफ्रुदीतुस,उद्देश्य,कष्ट,कहीं-कह,कुछ-कुछ,गरीब,गाल,तिनक,तुझ,तुम्ह,न्यायानुसार,परिणाम,प्रकशन,मुझ,रोकड़,
45:अंधकारमय,अचम्भित,अतिथ,अपराधि,अपुल्लोनिय,आकाशवाण,आया-ज,इकट्ठ,उत्‍पन्‍न,उदय,उदास,उपस्थित,उभर,एकमत,कपटरहित,कार्यकार,क्रुद्ध,क्‍य,खड़,खड़े-खड़,गठ,गड़ेरिय,गर्भव,चकित,चौक,जकड़,जयवन्त,जितेन्द्रिय,झेल,टुकड़े-टुकड़,तत्पर,तप्त,ताय,तितर-बितर,थरथर,दुःखित,धीम,नाती-पो,निधड़क,निपुण,निर्भर,पीस,फलवन्त,बखेड़,बस,बसेर,भड़क,मगन,मढ़,महाजन,मुखिय,मूल्यवान,रूपांतरण,लद,विराजमान,विवाह-शाद,व्याकुल,सफल,सरगर्म,ससुर,सहभाग,सहमत,सुन्न,स्वीकार्य,हर्षित,हलक,
46:आओ,क्य,घूम,चाहिय,जहाँ-जह,टाट,धन्य,निश्चय,बहते-बह,यों,सिद्धांत,हाय,
47:अण्ड,अधिकार,अन्न,अवकाश,अवसर,आँच,आराधक,इस्तखुस,उजियाल,उत्साह,उद्धार,उपदेश,कीड़,क्लेश,घूस,चूरचार,चैन,छुटकार,जय,झुण्ड,ठण्ड,ठो,तरस,ताड़,त्याग,थोड़ी-थोड़,दण्ड,दान,धक्क,धोख,नम,पित्त,पीड़,प्रकाश,प्रतिफल,प्रोत्साहन,बत्,बहक,बहुत-बहुत,भीख,भोज,मन्,माँस,मेम्न,राजपद,वनमध,वरदान,विरासत,विश्राम,शपथ,शान्त,शिक्ष,श्राप,सजा-सज,सड़,हेरोदियोन,
48:अधूर,अरखिलाउस,कोढ़,चरित्र,जूआ,डंक,डालूँ,तौल,निरुत्साहित,प्रतिष्ठ,प्रार्थनाएँ,बनाएँ,बेच-बेच,महाराजाधिराज,यूरकुलीन,लिए,लिय,विरुद्ध,सहूँग,हैं—मैं,
49:अत्याचार,आपत्त,आरोप,इस्साकार,उण्डेल,उण्डेलूँग,उतारूँग,उधेड़,कलंक,कहावत,कागज,कुटिल,कुड़कुड़,कृपादृष्‍ट,गाद,गिर,चक्,चढ़,चढ़ाऊँ,चलनेवाल,चढ़,छाप,छिड़क,झिड़क,टकटक,टक्कर,टिक,ठेस,थूक,दियुत्रिफेस,दोष,धिक्कार,धोब,निपट,पक,पाई-प,बीत,बैठाऊँग,बैतफग,महामहिमन्,मौन,रिसिय,लगाएँग,लगाम,लपक,लाद,लिखूँग,लिट,लौ,समाज,सलाहकार,हँसिय,
50:अनाथ,आने-ज,उजाल,उड़,उतार,काट,खो,खोएग,खोल,गाड़,गुलगु,घेर,चूम,छुआ,छोड़,ढा,ढाँप,ताप,तोड़,त्यागपत्र,दिख,दिखानेवाल,निकाल,पकड़,पकड़व,पटक,परोस,फेंक,बटोर,बदल,बरस,बाँट,बिगाड़,बेच,बेध,भेज,भेजूँग,मँगव,मुकरूँग,मोट,सुधार,सौंप,
51:अधिकांश,आकर,उठव,उड़नेवाल,ऊँट,कितन,कुरिन्थवास,कौंध,गड़ेर,चिल्ल,चिल्ला-चिल्ल,ज्ञानवान,दर्श,दिन-रात,देखनेवाल,धुल,धुलव,पुकार,पुकार-पुकार,बटुआ,बुरा-भल,बुला-बुल,भक्त-यहूद,भिगो,रो-रो,सच,सच-सच,
52:अधिपत,अनुग्रह,अभिमान,इच्छ,इच्‍छ,उपनाम,और-और,कहा,काल,क्रोध,खोजनेवाल,गाड़नेवाल,गिन,गूढ़,चौड़,ज्ञानेन्द्र,तेज,दा,परम्पर,परिमाण,पात्र,प्रकोप,प्रतिरूप,प्रबन्ध,प्रशंस,प्रिस्किल्ल,भण्डार,भयानक,भवन,मनस,महिम,योज,रचनेवाल,रहस्य,राज्य,वंशावल,वेश्य,शक्त,शहरपनाह,सख्‍,सद्गुण,सामर्थ्य,सुइच्छ,स्तुत,स्वरूप,हर्ष,होऊँग,
53:अंगवाल,अप्पियुस,आ,किधर,कौर,खींच,घसीट,घुस,चलव,चूर,छक,जिधर,जोती-बोई,ढाय,ढेर,फूट,बुल,बेकार,बोय,भेजूँ,ला,लीं,ले,वापस,समेट,सुलग,हाथवाल,
54:अंश,अस्त,आज्ञाएँ,इल्लुरिकुम,ओसार,कतर,कर्ज,कोन,गु,गुँध,गुण,गौरैय,घंट,घण्ट,छियासठ,छिहत्तर,छोर,जगह,डील-डौल,तार,तिरपन,दिन,दीनार,देनदार,देर,नारकीय,पकड़वाएँग,पसेर,पहर,पीऊँग,पीढ़,पुरस,पैत,बार,भालैत,मण्डप,महामार,मही,मील,रस,रा,राजमुकुट,लत,वर्ष,शिक्षक,सींग,सेर,स्थाय,हजार,हित,
55:अन्याय,अभिप्राय,आदर,आनन्द,आश,उत्तराधिकार,उपकार,उपद्रव,उपाय,कृप,केन्द्रित,कोपमय,खण्डन,खत,घमण्ड,चन्द,चाहनेवाल,चोर,छाय,जूठन,डाह,डेर,तर्क,तर्क-वितर्क,तांब,दय,दयालु,दूध,दृष्ट,दोषारोपण,ध्यान,नर्म,निरादर,निराश,पक्षपात,परिश्रम,पहुन,पुखराज,पूर्ण,प्रबल,प्रभु,प्रमाणित,प्रारंभ,बक-बक,बलिदान,बातचीत,बुद्धिमा,बैठनेवाल,भय,भरोस,भविष्यद्वाण,भोग-विलास,भोजन,मिलाप,मुकद्दम,मेंह,मेल,रद्द,लालस,विलाप,विवाद,विश्वास,व्यभिचार,व्यवहार,शरद,शोक,संतोष,संदेह,संयम,सताव,सन्तोष,सावधा,साहस,सुख-विलास,स्नेह,स्वार्थ,हत्य,हुईं,
56:अंधे-गूँग,आशाभर,चबूतर,चुपड़,छेद,ज्ञा,तड़क,तन,तराज,निराहार,पहलवान,पापि,पुस्तिक,पैठ,फाँस,बरछ,बे-गवाह,भविष्यद्वक्तिन,मकिदु,रोकनेवाल,विश्वासि,सा,सी,हाथ-पैर,ही,
57:अर्थ,उँघ,चलते-फिर,चित,चुनूँ,झगड़,टटोल,टाल,ठोकर,तन-मन,दब,दुल्हिन,दे-दे,परिवर्तन,पलट,पश्चात्,पहचान,पहचाननेवाल,पी,प्रचारक,प्रमाण,बक,बत,बित,बिताएँ,बोल,बोलनेवाल,भरम,भूख,मनभाव,मान,रो,लड़,श्वांस,संकल्प,सिख,सीख,सु,सुन,सुनाऊँ,सोच,
58:अज्ञा,अनन्तकाल,अब,आज,आर,इतिहास,इसक,इसम,कब,कि,जलचर,जह,जिनम,जिसम,जैस,झाड़-बुहार,तली,तीन-सर,पाफुस,पीएँ,मतलब,यह,ये,वह,विजय,विपरीत,सदैव,सांझ,
59:अगम्य,अजर,अथाह,अद्रिय,अनेक,अरतिमिस,अरिस्तुबुलुस,अशेर,असमान,आधुनिक,आने-जानेवाल,आस-पास,इरास्तुस,उनेसिफुरूस,उलझानेवाल,ऊन,कनान,कप्पदूकिय,कसद,किराय,किलिकिय,कूद,क्रेसकेंस,खोपड़,गदरेन,गलातिय,गिरासेन,घोर,चलते-चल,चाँद,चुगल,जगह-जगह,जान-पहचान,जिस-जिस,डरपोक,ढिंढोर,तज,तिबिरियुस,थुआतीर,दालची,दीन-हीन,धर्मरूप,धूप,नप्ताल,नरकिस्सुस,नहल,नाशवान,निकटवर्,निज,नियत,निर्जन,निर्मल,पनसोख्‍,परमपवित्र,परमेश्‍वरत्व,पराय,पाट,पार्थिव,पिरगमुन,फिरानेवाल,फिलदिलफिय,बछिय,बाक,बाय,बिन्यामीन,बैल,मगदन,मरनहार,मसाल,महीन,मिद्यान,यथार्थ,रंग,रत्न,रूबेन,रेशम,रोते-रो,लाल,लीबिय,वाह,विवाहि,वो,सम्पूर्ण,सार,सिवाय,सुरतिस,स्तिफनास,स्तोईक,स्मुर,स्वदेश,स्वर्गीय,हठ,
60:अखइकुस,इतालिय,इसपानिय,ईश्वरत्व,उखाड़,कलंकित,काँट,कुचल,कुबड़,कैसा-कैस,कोमल,कोयल,खोए,गि,गूँज,घबर,चमकदार,चमकील,चु,चुभ,जल,जल्द,जुट,झलक,डिग,डूब,डोल,निर्दय,परेशान,पुर,पैंठ,फूल,फैल,बँट,बिक,बेसुध,बैंग,भटक,भड़कील,भूल,भेड़-बकर,मतिमन्द,मर,मुरझानेवाल,लम्बे-लम्ब,लव,शोभ,श्वेत,साट,सिरज,सृज,सो,सोए,हार,
61:अद्वैत,अनसु,गब्रिएल,जीवि,नासर,पंथ,पापमय,पुन्तियुस,मसीह,मृतक,मेलिकिसिदक,
62:आज्ञ,आदेश,आशीष,उत्तर,उधार,उलाह,एहसान,किसस,गवाह,गाड़,चि,चितौ,चेताव,चोट,जत,जोर,झटक,ठेक,ठोंक,तलाक,दर्शन,दुह,दोह,नंगापन,निकलव,निर्देश,नेव,पसी,प्रत्युत्तर,बपतिस्म,बाँग,भांज,मध्यम,लुट,लेख,व्याख्यान,षड़यंत्र,संदेश,सन्देश,समाचार,सलाह,
63:-,अफफिय,अम्फिपुलिस,अरियुपगुस,आकृत,इतूरैय,इस्करियो,उम्मीद,कना,कप्ता‍न,कहलाएँ,का,कुड़कुड़ानेवाल,के,को,खुरचन,गन्ध,गरज,गाँठ-गाँठ,चौप,जन्त,जेरह,जेलोतेस,ठग,ठग-विद्य,ढानेवाल,ढूँढ,ढूँढ़-ढाँढ़,दिदुमुस,नीगर,ने,पत्रुबास,पन्थ,परमिनास,पवन,प्रथ,फूगिलुस,बनाऊँ,बनाऊँग,बन्धव,बरसब्बास,बसूँग,बुलाऊँग,भट,भड़क,मकिदुन,मगदली,मतभेद,मारने-पीट,मारूँग,मिलूँग,मेहनत,लकड़,लम,ललकार,लेनेवाल,शबक्त,शालेम,सार्वजनिक,सिंह,सिरगियुस,सिरह,सींच,सीमा-क्षेत्र,सोपत्रुस,हिचकोल,हिर्मेस,
64:अपिल्लेस,अस्सुस,इपफ्रास,कुपंथ,खलोए,गिरक,जितन,जैसे-जैस,ठठेर,देह-त्याग,नतनएल,निश,नीकुदेमुस,पिलातुस,प्रकाशितवाक्य,फेलिक्स,बलियाल,यीश,सुनाऊँग,
65:अजोर,अधिक,अबीहूद,उज्जियाह,उनम,उसम,एराम,एलीआजार,एलीहूद,कड़,कित,किस,कील,कुशल,कृपालु,कौन-कौन,खतनारहित,गलह,छिलक,ताए,दुःख-भोग,दोपहर,नमक,पहल,प्राणनाशक,बहुत,बहुतायत,भाँति-भाँत,भोर,मनश्श,मुक्क,योताम,योशिय्याह,लड़कपन,विजे,व्यवस्थाहीन,शीघ्र,साग-पात,सादोक,सुलैमान,हव्व,हिजकिय्याह,
66:उद्घाटन,उपम,कंगालपन,कारीगर,गलात,जटामांस,टोन्ह,थियूदास,यरूशलेमवास,लेकरअप,संख्य,समझा-समझ,सहार,से,स्थापन,स्वाद,
67:अंगार,आँचल,इधर,उठ,उठा-उठ,उठाऊँ,उठाते-उठ,उठूँ,उठूँग,ओढ़,कस,क्रिस्पुस,खाएँग,गूँथ,चलाएँ,चिकन,छुड़ाऊँ,छूए,जोत,ज्वलन,झाड़ा-बुहार,झालर,टिकाएँ,तोड़-तोड़,दियुसकूर,दे-द,नाल,परम,पह,पहन,पुनरुत्थान,फी,फीनीक,फूँक,फूँकनेवाल,बचाएँ,बिच्छ,भुगत,भोग,महानद,मुँड़ाएँ,लगाव,ला-ल,लोभ,लोभरहित,शुभकाम,सान,हकदार,हिला-हिल,
68:आश्चर्यकर्म,उन्हों,उस,कहक,घर-बार,ठुकर,तुरन्त,धुन्धल,निःसंकोच,प्रति-दिन,फिलेतुस,भेड़िय,मागोग,
69:अनुमान,असंयम,आस,उकस,उत्पत्त,उद्यम,ओर,कारबार,चुपक,तसम,दिश,दिहात,देख-देख,नाम,नींद,पाखण्ड,पूरब,प्रकाशन,प्रशिक्षण,प्राचीनकाल,प्रेरण,बावलेपन,भाव,मंग,महासामर्थ्य,मुख,री,रीत,लोमड़,विष,सजावट,समीप,सहते-सह,सास,सीम,स्थाप,
70:आगे-आग,आघात,आज्ञा-पत्र,एलव,कोंपल,कोप,चर्मपत्र,चुग,जल-प्रलय,थाह,दलमतिय,दुर्गन्‍ध,दुर्दश,दूधभ,निगल,पहुँचते-पहुँच,पास,पीछ,पीछे-पीछ,फुसल,बचाव,बाएँ,बाढ़,बारहव,बाहर,बेझिझक,भीतर,मिर्ग,मोल,यूँ,रस्स,रोक-टोक,लूसियास,विधि-अनुसार,शब्‍द,शव,शुद्धीकरण,शोभायमान,सफीर,सर्वसिद्ध,सवेर,साथ-साथ,सुरम,सोचे-विचार,हान,
71:अगल,अठारह,अड़तीस,अनिश्चित,अन्तिम,अख़मीर,आठ,आठव,इत,कच्च,कुत्त,कूश,कृपा-दृष्ट,चार,चालीस,चोख,चौथ,चौदह,चौरस,चौरास,चौवालीस,छः,छठ,छठव,छियालीस,ज्यों-ज्य,डेढ़,तीन,तीस,तीसर,तेईस,तेजस्व,थोड़,दक्षिण,दस,दसव,दाख,दुगु,दूसर,दोधार,धीरजरूप,नरम,नाईन,नूह,पचास,पत्थरील,पन्द्रह,पन्द्रहव,पाँच,पिन्तेकुस्त,प्रत,बयालीस,बारह,बीस,भीषण,भूस,मल्लाह,यो,लाख,लूत,विश्रान्त,संगम,सब्त,साठ,सात,सातव,सुनसान,सौ,
72:अद्भुत,अनुचित,अनोख,अन्य,अन्य-अन्य,इन,उजाड़नेवाल,उत्तम-उत्तम,उद्धारवाल,उन,ऐसी-ऐस,ऐसे-ऐस,कदाचित्,क्लौदियुस,गंद,घबराहट,जन्म-भूम,जित,जिन,जिन-जिन,जो-ज,टुकड़,टेढ़ी-मेढ़,तिरतुल्लुस,नई-नई,निर्लज्ज,नीकुलइय,प्रताप,बुरी-बुर,बे-बदल,भक्तियुक्त,भयं,भरसक,भले-भल,भिन्न-भिन्न,भीतरवाल,रोष,लुभानेवाल,शहतूत,शारोन,शेष,सब,सांसारिक,साम्राज्य,सारांश,सुरूफ‍िनिक,होते-हो,
73:अधमर,अमर,अविनाश,आग,ऊपर,कट,कटोर,कपड़,काँप,कुर्,कोस,खाता-बह,गुच्छ,घड़,चिन्ह,चुर,छेड़,जड़,जाल,जीविक,जू,झोल,टोकर,ढेल,तम्ब,तलवार,दाम,धन,धार,नींव,पट्ट,पत्त,पदार्थ,परद,पिटव,पैम,प्राण,फल,फेन,बर्तन,बाल,बिन्द,बेकार-बेकार,बोझ,भार,भेदिय,मछल,मजदूर,मिट्ट,मुर्द,मुहर,मेघधनुष,मोत,रुपय,रोट,लाठ,विपत्त,शरण,सरकण्ड,सहनशील,सामान,हँसुआ,हड्ड,हव,
74:अगम,अनिवार्य,अन्तर,अभिवादन,असम्भव,आंतरिक,आज्ञाय,आनेवाल,आवश्यक,आवश्यकताएँ,उचित,उज्‍ज्वल,उपकारिण,करोड़,कृतघ्‍न,कृपाल,कौन,खजांच,खर,चाल,चिरस्थ,जन्म,जरूरत,झगड़ाल,ढँक,ढप,तेजोमय,दयावन्त,दुर्लभ,दुष्टात्माएँ,धुमल,नाट,निन्दित,निष्पाप,पक्क,परदेश,पापिन,प्रधानताएँ,प्रयोजन,बन्धुआ,बिचवई,बेठिक,बो,भूत,मछुवार,मलखुस,महान,मान-सम्मान,योग्य,राय,लड़नेवाल,लाभ,लाश,लिख,वर्तमान,विधवाएँ,वीर,शिरोमण,शैता,श्रापित,श्रेष्ठ,संकोच,सजीव,सत,सय,सर्वोत्तम,सहज,सहायक,साझ,सिखानेवाल,सुनाम,सुहाव,हिरमुगिनेस,
75:करुण-नाद,काट-कूट,काम,खाना-पी,जलजलाहट,जाड़,जात,दृष्टान्त,निरन्तर,पौध,बात,बुखार,भाँत,भाष,भेद,माँगूँ,साफ-साफ,हाल,
76:अध्यक्ष,अन्त,अभ्यास,अहेर,क्षम,गाय,चंग,चालाक,जाँच,टहल,डाँवाडोल,ढांप,तैयार,दिखाव,देहधार,धारण,नष्ट,नाश,निर्भय,निवेदन,न्याय,पूर,प्रकट,प्रकाशमान,प्रगट,प्राप्त,प्रायश्चित,फैसल,बन्द,बाँक,बोई,भ्रष्ट,मालूम,मिटाएँ,यशब,रखवाल,लज्जित,लोप,वध,वारिस,विवश,व्यतीत,शुद्ध,सत्यानाश,सिद्ध,सीध,सेवन,स्थापित,
77:अतः,किन्त,जब,जेनास,तब,दीज,पाँचव,मगर,सकेत,
78:अटार,उगल,कंगूर,कंध,कड़ाड़,कथा-कहान,काँध,काटूँग,काठ,किनार,कौव,क्रूस,क्षण,खटोल,खाट,खिड़क,गद्द,गर्दन,घाट,घास,चट्टान,चिन्ताएँ,चेहर,चोग,चौराह,छत,जच्च,जमानत,जहाज,जाँघ,जूफ,जौ,टील,डोंग,ढक्कन,ढलान,दीवट,नाव,नौकर-चाकर,पट,पटर,पत्थर,पद-चिन्ह,पसल,पहाड़,पीओग,पूर्त,पृथ्व,पै,पैर,फरात,फाटक,बादल,भूम,मलमल,माथ,मूरत,मेज,रथ,रेत,रोगशैय्य,रोज,लहर,लीक,वस्त्रवाल,वेद,सिंहासन,सिर,सीढ़,सूर्य,सोत,सोसन,हल,
79:अटल,अनुकूल,अभक्त,अलग-अलग,अशुद्ध,आज्ञाकार,आदर्श,आध्यात्मिक,उपकारक,एलीश,एवं,कहनेवाल,कुल,ख्रिस्त,गब्ब,गुम्मट,गूलर,घरबार,घिनौन,घृणित,घोड़,चढ़ाव,चन्द्रम,चलूँ,छुड़ानेवाल,जवा,जीवनदायक,झूठ,टिड्ड,डरनेवाल,डरानेवाल,तमाश,तीन-तीन,दानिय्येल,दासत्व-मुक्त,धर्म,नंग,नई,नर,निकम्म,निरंकुश,निर्दोष,निष्कलंक,निष्फल,पवित्र,पुरा,पूज्य,प्रथम,प्रीटोरियुम,फौजदार,बछड़,बहकानेवाल,बी,बुद्धिमान,बैतहसद,बोनेवाल,भरमानेवाल,भोल,मंद,मल्लयुद्ध,मारनेवाल,मुड़,मूर्ख,यशायाह,यिर्मयाह,युग-युग,योएल,विश्वासयोग्य,व्यभिचारिण,व्यर्थ,शोभाहीन,सांत्व,सामर्थ,सिफारिश,सुखदायक,हठील,हर-मगिदोन,
80:अच्छी-अच्छ,उठाएँग,कहलाऊँ,खोलूँ,चलन,त्यों-त्य,था,थी,थीं,थे,दौड़नेवाल,निरुपाय,बसाऊँग,रोओ,हुमिनयुस,है,हैं,होश,
81:अंकुर,खोलूँग,गाँठ,घरवाल,ढूँढ़ते-ढूँढ़,फिर,मुड़,सप्ताह,हक्ल,
82:आमीन,चुक,चूक,नकार,नागदौ,पड़ूँग,मृत्यु-दण्ड,यूबूलुस,लग,लगाऊँग,लगाएँ,लगानेवाल,लगूँ,लूँ,लें,लेग,सक,सकूँ,हालेलूय्याह,
83:अध्याय,अप्रिय,आदरणीय,खाएँ-पीएँ,खाओ-पीओ,खोऊँ,खोल-खोल,गर्व,जाँचनेवाल,जानूँ,तुच्छ,तैर,दाँव,धनी-कंगाल,नह,नियम,पारथ,पीड़ाएँ,बुलव,भयभीत,मत,लगाऊँ,लिखूँ,सेंत-मेंत,
84:कड़वाहट,कराऊँ,कहूँग,खा,खाई,खाऊँग,खाए,खाएँ,खाओ,खाओग,खाय,खिल,खिलाएँ,घुड़क,चख,चर,चाँदी-सो,छूओ,झिझक,डर,ढूँढ़,तत्व-ज्ञान,त्यागूँग,दबाएँग,दिखाऊँग,दिला-दिल,धोऊँ,धोय,नमस्कार,निकालूँग,पकड़वाएँग,पहच,पा,पाई,पाऊँ,पाएँ,पानेवाल,पिलाऊँग,पीएग,पीय,बुझ,मरोड़,माँग,मिल,मिलनेवाल,मुकर,सयान,सुनाएँ,सूझ,
85:जिनस,जिसस,तब-तब,ताक,तो,प्रतिष्ठित,मुरझ,विद्वान,
86:अधिकतर,अन्नबल,अबोल,इन्हों,इस,केवल,जिन्ह,जिन्हों,जिस,जो,न,मैं,यद,यद्यप,संकर,सचमुच,
87:अंधकार,अज्ञान,अधर्म,अन्यजात,अपराध,अविश्वास,असमय,आरम्भ,इन्ह,इब्रा,कर्म,कैद,खतनावाल,खाने-पी,गर्भ,घट,चतुर,छल,जगत,जलयात्र,ज्ञात,ज्ञान,ज्योत,टेढ़,ढील,दीन,दुर्बल,देह,द्वारपाल,निर्बल,पवित्रशास्त्र,पाप,पूर्वकाल,प्रतिज्ञ,बलव,बारात,बाहरवाल,बीमार,बुद्ध,भक्त,भाई-भ,भ्रम,मलिन,मेल-मिलाप,यात्र,रोम,लुचपन,विवेक,व्यवस्थ,व्यवस्थावाल,शरीर,शारीरिक,संसार,सृष्ट,हथियार,होंठ,
88:अंक,अग,अगुआ,अगुव,आज्ञाकारि,इपैनितुस,उत्तेज,उद्धारकर्,उपदेशक,कर्त्तव्य,खार,गाय-बैल,ग्रहणयोग्य,घटनेवाल,चाल-चलन,जीवनरूप,तुल्य,त्याग-पत्र,दीय,दुचित्,पहलौठ,पुत्र,बढ़ानेवाल,बाँझ,बेट,भले-चंग,भा,भाय,भिखार,महाराज,यश,रच,वंश,वाचाएँ,सदस्य,सन्तान,सहकर्म,सेवक,हिस्स,
89:अंग,अदल-बदल,अभिलाष,आँस,आकार,आगमन,आत्म,आत्माएँ,आमद,उपय,उल्लंघन,एक-एक,खुजल,गपशप,गहर,चुम्बन,जन,जादू-टो,ठहरानेवाल,दो-द,धर्मोपदेश,पचास-पचास,पट्ठ,पतवार,पत्र,पहरेदार,पिछल,पूँज,बकवाद,भविष्यद्वक्,मशक,माँ-बाप,मामल,मूल,मेंढ़क,रगड़े-झगड़,राजमिस्‍त्र,लह,वाच,विचारधार,विध,विशेष,व्यापार,शासन,सवार,साक्ष,स्तिफनुस,हत्यार,हाबिल,
90:खाता-पी,खोह,जोड़,दल,धरोहर,निकट,निन्दक,निष्कपट,पद,बराबर,बेचनेवाल,मतवालापन,युगानुयुग,यूस्तुस,संग,सड़क,समान,समेत,सम्मुख,सरीख,साथ,साम,
91:अँगोछ,अक्विल,अखीम,अगबुस,अद्द,अनपढ़,अनर्थ,अनाज,अन्यभाष,अबिय्याह,अमोर,अम्मीनादाब,अर,अरफक्षद,अरिस्तर्खुस,असंतुष्ट,असल्याह,आमोन,आमोस,आशाहीन,आहाज,इकुनियुम,इदूमिय,इलमोदाम,इलोई,इसहाक,उत्तर-पश्चिम,उलुम्पास,एनोश,एबेर,एर,एल,एलयाकीम,एलीएजेर,ऐश्वर्य,ओबेद,ओम,कटु,कलम,कलह,कल्प,काटनेवाल,कुढ़-कुढ़,कुविचार,केनान,कैन,कैफ,कोरह,कोसाम,कौशल,क्लियुपास,क्लौदिय,क्वारतुस,खून,गन्धक,गयुस,गर्जनेवाल,गिदोन,गिद्ध,गोग,चुंग,चौपाय,जरुब्बाबेल,झड़बेर,ढंग,तद्दै,तम्‍ब,तामार,तीमुथियुस,तेरह,थोम,दमरिस,दयाल,दाँत,दियुनुसियुस,दिरब,दोरकास,द्रुसिल्ल,धूम-धाम,नग्‍गई,नहशोन,नहूम,नातान,नाहोर,नुमफास,नेर,नेर्युस,पकड़नेवाल,पड़ोसिन,पराक्रम,पश्चिम,पापबल,पियक्कड़पन,पीएँग,पीढ़,पुरन,पूदेंस,पेचिश,पेरेस,पेलेग,प्रिस्क,फंद,फिलगोन,फिलेमोन,फूरतूनातुस,फ्रूगिय,बकर,बरतुल्मै,बाईं,बाराक,बारिश,बाल-बच्च,बालकपन,बिरनीक,बेड़,बेड़,बोआज,भाल,मतवालेपन,मत्,मत्त,मत्तात,मत्तान,मत्तित्याह,मत्तियाह,मथूशिलह,मनासोन,मलक,मलेआह,महललेल,मात,मिन्नाह,मिर्गीवाल,मीकाईल,मूर्तिपूजक,मृदुभाव,यकुन्याह,यन्,यन्नेस,यहोशाफात,याकूब,यासोन,यिफतह,यिरिद,यिशै,यूतुखुस,यूनियास,यूलिय,येश,योअन्,योदाह,योनान,योराम,योरीम,योसेख,योसेस,रऊ,रहबाम,रूत,रेंगनेवाल,रेस,रोनेवाल,लती,लीनुस,लुदिय,लूक,लूकियुस,लेमेक‍,लोमड़,लौदीकिय,वाय,शमूएल,शालतियेल,शास्त्र,शिम,शिमशोन,शिलह,शुभलंगरबार,शेत,शेम,सदोम,सरूग,सलमोन,सलोम,सिकुन्दुस,सिध,सिलवानुस,सीरिय,सीलास,सुदाब,सूर,सूसन्नाह,सेनापत,सोसिपत्रुस,सौंफ,स्क्किव,स्तुतिगान,स्याह,हन्नाह,हर्मास,हेस्रोन,होमबल,
92:कलीसियाएँ,कहान,ग्यारह,तीमोन,दुल्ह,दुष्काम,दोन,पक्ष,पेड़,प्रकार,बीज,बैर-भाव,भक्तिहीन,रहनेवाल,लोग,वकील,वस्त,वस्तुएँ,समय,साइप्रस,सिक्क,सुननेवाल,स्नान,हरियाल,हाकिम,
93:कस्स,कह,कहूँ,छी,ढँप,दिखाएँग,पछत,पहचानूँग,पूछ,बाँधूँग,बोलूँग,शक्तिमान,शक्तिशाल,सज,
94:अंगरख,आन,उठनेवाल,उनेसिमुस,किद्रोन,खेलने-कूद,गज,जी,जूत,झड़,झिलम,तलघर,तीर,तुरह,तूफान,दुःख,दुःख-सुख,धधक,धूआँ,धूपदान,निकास,निकुपुलिस,फिरते-फिर,बिछौ,बढ़,मनुष्यत्व,मुकुट,वस्त्र,सुख,सू,सौगन्ध,स्वभाव,हनोक,हुओं,
95:अनगिनत,अनन्त,अनाद,असल,आधारित,देमास,निर,परमेश्‍वर,परस्त्रीगाम,प्रतापमय,प्रतिदिन,प्रसव,बिलकुल,बिलाम,भाईचार,माँझ,मेम्‍,यहोश,राई,रात-दिन,राहाब,रेगिस्ता,संगमरमर,सकल,सच्‍च,सनातन,सन्ताप,सरल,सुहागिन,हलफईस,हामोर,
96:अनहो,अनुमत,अवश्य,अस्स,कठिन,खटखट,चाह,चैतन्य,जा,ठा,राजदूत,
97:अपना-अप,अविद्य,आकाशगण,इतालिया,इनक,उठक,उनक,उन्ह,उसक,किसक,कुआँ,खाल,गिड़गिड़,चमड़,जिनक,जिसक,तारागण,दरोग,नित्य,पाप-बल,फूस,बाँटनेवाल,बि,बुरे-बुर,मुर्ग,रातों-रात,लगातार,लवनेवाल,लेपालकपन,सुगन्ध-द्रव्य,हानिकारक,हेरोद,
98:अयोग्य,कैस,जान-बूझ,ठीक-ठीक,दोबार,नपुंसक,पैबन्द,फाड़,बलवान,बिन,भी,भीत,मिलनसार,सद,सर्वद,स्वतंत्र,हटनेवाल,
99:आजकल,आप,आपक,आर-पार,उत,खलिहान,चिक,ज्य,ड़ींग,तलव,त्य,नंगेपन,पतझड़,परिवार,पुरस्‍कार,बल्क,बूढ़,माँगनेवाल,वरिष्ठ,वैस,स्वयं,
100:अपवित्र,अप्रसन्न,उजाड़,करूब,कहल,कहलाएँग,खाऊँ,गलील-,चकनाचूर,जीएँ,जीएग,झुर्र,ठहर,ठहराएँ,ठहराएँग,ठहरूँ,ठहरूँग,ढल,दलमनू,प्रवास,बन,बनाएँग,बनूँ,बस्,बहकाएँग,ब्याह,भरमाएँग,भागीदार,भेष,मनाऊँग,यहूदि,रोए,लाएँग,लाभदायक,संभाल,सम,साध,सुगन्ध,हिलकोर,हूँग,
101:अत,अत्यावश्यक,इनस,इसस,कदाप,कभ,कव,काई,कुछ,कोई-कोई,क्या-क्य,गर्म,गूदे-गूद,चंचल,चलने-फिर,छोटे-बड़,जबरदस्,तत्व,दुष्कर्म,दुष्टात्म,दूर-दूर,नाच,निन्यानव,निश्चिन्त,प्रतिज्ञाएँ,बलपूर्वक,बार-बार,बुद्धिहीन,मुद्दइय,मुसाफिर,विद्रोह,सबस,सुनूँ,सुन्तुख,स्वप्नदर्श,हमक,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 109745
   #doChange: 73663
