-	63
अँगूठ	38
अँगोछ	91
अंक	88
अंकुर	81
अंग	89
अंगरख	94
अंगवाल	53
अंगार	67
अंगीकार	5
अंगूर	34
अंजीर	29
अंतड़	25
अंध	19
अंधकार	87
अंधकारमय	45
अंधियार	26
अंधे-गूँग	56
अंधेर	17
अंश	54
अंश-अंश	5
अकाल	39
अकेल	43
अक्विल	91
अक्षर	3
अख	30
अखइकुस	60
अखाड़	30
अखीम	91
अग	88
अगबुस	91
अगम	74
अगम्य	59
अगल	71
अगुआ	88
अगुआई	5
अगुव	88
अग्न	4
अग्रिप्प	2
अचम्भ	40
अचम्भित	45
अचानक	29
अचूक	25
अचेतन	32
अच्छ	12
अच्छी-अच्छ	80
अजगर	14
अजनब	28
अजर	59
अजोर	65
अज्ञा	58
अज्ञात	43
अज्ञान	87
अटल	79
अटार	78
अठारह	71
अड़तीस	71
अड्ड	17
अण्ड	47
अत	101
अतः	77
अतिथ	45
अतिथि-सत्कार	5
अत्तलिय	30
अत्यन्त	12
अत्याचार	49
अत्यावश्यक	101
अथव	3
अथाह	59
अदल-बदल	89
अदृश्य	11
अद्द	91
अद्भुत	72
अद्रमुत्तियुम	29
अद्रिय	59
अद्वैत	61
अधमर	73
अधर्म	87
अधिक	65
अधिकतर	86
अधिकांश	51
अधिकार	47
अधिपत	52
अधीन	43
अधीर	10
अधूर	48
अधेल	19
अधोलोक	30
अध्यक्ष	76
अध्याय	83
अनगिनत	95
अनज	30
अनजान	43
अनदेख	29
अनन्त	95
अनन्तकाल	58
अनपढ़	91
अनर्थ	91
अनसु	61
अनहो	96
अनाज	91
अनाड़	38
अनाथ	50
अनाद	95
अनादर	5
अनिवार्य	74
अनिश्चित	71
अनुकरण	5
अनुकूल	79
अनुग्रह	52
अनुचित	72
अनुभव	4
अनुमत	96
अनुमान	69
अनुयाय	39
अनुवाद	5
अनुशासनहीन	29
अनुसरण	40
अनुसार	32
अनेक	59
अनोख	72
अन्त	76
अन्तर	74
अन्ताकिय	30
अन्तिपत्रिस	8
अन्तिपास	32
अन्तिम	71
अन्द्रियास	2
अन्द्रुनीकुस	2
अन्न	47
अन्नबल	86
अन्य	72
अन्य-अन्य	72
अन्यजात	87
अन्यजातीय	29
अन्यभाष	91
अन्याय	55
अप	6
अपन	9
अपना-अप	97
अपनी-अप	6
अपने-अप	6
अपमान	5
अपमानित	5
अपराध	87
अपराधि	45
अपवित्र	100
अपिल्लेस	64
अपुल्लयोन	38
अपुल्लोनिय	45
अपुल्लोस	2
अप्पियुस	53
अप्रसन्न	100
अप्रिय	83
अफफिय	63
अब	58
अबद्दोन	38
अबियातार	2
अबिय्याह	91
अबिले	30
अबीहूद	65
अबोल	86
अब्ब	22
अब्राहम	19
अभ	42
अभक्त	79
अभक्‍त	32
अभाग	13
अभिप्राय	55
अभिभूत	40
अभिमा	39
अभिमान	52
अभिलाष	89
अभिलाषाएँ	32
अभिवादन	74
अभिषिक्त	28
अभिषेक	40
अभ्यास	76
अमर	73
अमोर	91
अम्पलियातुस	2
अम्फिपुलिस	63
अम्मीनादाब	91
अयोग्य	98
अय्यूब	17
अर	91
अरखिप्पुस	39
अरखिलाउस	48
अरतिमास	38
अरतिमिस	59
अरफक्षद	91
अरब	30
अरितास	18
अरिमतियाह	29
अरियुपगुस	63
अरिस्तर्खुस	91
अरिस्तुबुलुस	59
अर्घ	28
अर्थ	57
अर्थात्	20
अलग	43
अलग-अलग	79
अल्प	22
अल्पविश्वास	22
अल्फ	33
अवकाश	47
अवश्य	96
अवसर	47
अविद्य	97
अविनाश	73
अविवाहि	3
अविवाहित	18
अविश्वास	87
अशुद्ध	79
अशेर	59
अशोभनीय	25
अश्दोद	8
असंतुष्ट	91
असंयम	69
असमंजस	8
असमय	87
असमान	59
असम्भव	74
असल	95
असल्याह	91
असीम	20
असुंक्रितुस	2
अस्त	54
अस्तित्व	30
अस्थिर	18
अस्वीकार	5
अस्स	96
अस्सुस	64
अह	37
अहेर	76
अख़मीर	71
आ	53
आँख	27
आँगन	30
आँच	47
आँचल	67
आँध	39
आँस	89
आंतरिक	74
आई	38
आईं	38
आऊँ	38
आऊँग	38
आए	38
आएँ	38
आएँग	38
आएग	38
आओ	46
आकर	51
आकार	89
आकाल	39
आकाश	30
आकाशगण	97
आकाशवाण	45
आकृत	63
आग	73
आगमन	89
आगे-आग	70
आगे-पीछ	35
आग्रह	5
आघात	70
आज	58
आजकल	99
आज्ञ	62
आज्ञा-पत्र	70
आज्ञाएँ	54
आज्ञाकार	79
आज्ञाकारि	88
आज्ञाय	74
आट	3
आठ	71
आठव	71
आड़	3
आत	38
आता-ज	43
आत्म	89
आत्माएँ	89
आत्मिक	12
आदम	19
आदर	55
आदर-सत्कार	40
आदरणीय	83
आदर्श	79
आदेश	62
आध	29
आधार	32
आधारित	95
आधुनिक	59
आध्यात्मिक	79
आन	94
आनन्द	55
आनन्दित	43
आने-ज	50
आने-जानेवाल	59
आनेवाल	74
आप	99
आपक	99
आपत्त	49
आपस	30
आपह	44
आभाव	10
आमद	89
आमने-साम	44
आमन्त्रित	29
आमीन	82
आमोन	91
आमोस	91
आय	38
आया-ज	45
आर	58
आर-पार	99
आरम्भ	87
आराध	5
आराधक	47
आराधनालय	3
आरोप	49
आलस	43
आलस्य	8
आवश्यक	74
आवश्यकताएँ	74
आवाज़	39
आश	55
आशाभर	56
आशाहीन	91
आशीष	62
आश्चर्य	5
आश्चर्यकर्म	68
आश्वस्त	5
आस	69
आस-पास	59
आसन	23
आसिय	30
आसियावाल	37
आह	27
आहट	9
आहाज	91
इकट्ठ	45
इकुनियुम	91
इच्छ	52
इच्‍छ	52
इजेबेल	43
इत	71
इतालिय	60
इतालिया	97
इतालियावाल	33
इतिहास	58
इतूरैय	63
इत्याद	40
इत्र	17
इदूमिय	91
इधर	67
इधर-उधर	39
इन	72
इनक	97
इनम	11
इनस	101
इनाम	29
इन्कार	5
इन्ह	87
इन्हों	86
इपफ्रास	64
इपफ्रुदीतुस	44
इपिकूर	2
इपैनितुस	88
इप्फत्तह	33
इफिस	28
इफिसुस	30
इब्रा	87
इब्रान	11
इम्माऊस	32
इम्मानुएल	40
इरास्तुस	59
इलमोदाम	91
इलोई	91
इल्लुरिकुम	54
इशार	40
इस	86
इसक	58
इसपानिय	60
इसम	58
इसल	37
इसस	101
इसहाक	91
इस्करियो	63
इस्तखुस	47
इस्राएल	19
इस्साकार	49
ईर्ष्य	30
ईश्वर	12
ईश्वरत्व	60
ईश्वरीय	28
उँगल	27
उँघ	57
उकस	69
उकाब	39
उखड़	34
उखाड़	60
उग	39
उगल	78
उघाड़	43
उचित	74
उछल	34
उछाल	26
उजड़	34
उजल	12
उजाड़	100
उजाड़नेवाल	72
उजाल	50
उजियाल	47
उज्जियाह	65
उज्ज्वल	21
उज्‍ज्वल	74
उठ	67
उठक	97
उठनेवाल	94
उठव	51
उठा	25
उठा-उठ	67
उठाऊँ	67
उठाऊँग	42
उठाएँग	80
उठाते-उठ	67
उठानेवाल	12
उठूँ	67
उठूँग	67
उड़	50
उड़नेवाल	51
उड़ाएँ	24
उण्डेल	49
उण्डेलूँग	49
उत	99
उतर	34
उतरनेवाल	34
उतार	50
उतारूँग	49
उत्तम	12
उत्तम-उत्तम	72
उत्तर	62
उत्तर-पश्चिम	91
उत्तराधिकार	55
उत्तेज	88
उत्तेजित	43
उत्पत्त	69
उत्पीड़न	39
उत्सव	8
उत्साह	47
उत्साहित	5
उत्‍पन्‍न	45
उदय	45
उदार	9
उदास	45
उदाहरण	32
उद्घाटन	66
उद्देश्य	44
उद्धार	47
उद्धारकर्	88
उद्धारवाल	72
उद्यम	69
उधर	30
उधार	62
उधेड़	49
उन	72
उनक	97
उनतालीस	17
उनम	65
उनस	7
उनेसिफुरूस	59
उनेसिमुस	94
उन्नत	5
उन्माद	39
उन्ह	97
उन्हों	68
उपकार	55
उपकारक	79
उपकारिण	74
उपज	14
उपजाऊँग	21
उपदेश	47
उपदेशक	88
उपद्रव	55
उपनाम	52
उपम	66
उपय	89
उपवास	5
उपस्थित	45
उपहार	32
उपहास	5
उपाय	55
उपास	5
उपेक्ष	40
उभर	45
उभार	13
उमंग	26
उमड़	43
उम्मीद	63
उरबानुस	2
उलझन	30
उलझानेवाल	59
उलट	17
उलाह	62
उलुम्पास	91
उल्ट	27
उल्लंघन	89
उस	68
उसक	97
उसम	65
उसस	7
उस्क	24
उड़	23
ऊँच	12
ऊँट	51
ऊँटकटार	39
ऊन	59
ऊपर	73
ऊपर-ऊपर	4
ऊरिय्याह	6
ऋत	23
एक	18
एक-एक	89
एकत्र	5
एकमत	45
एकमात्र	32
एकलौ	35
एकांत	30
एकाएक	2
एकान्त	8
एथेंस	3
एनोश	91
एप्रैम	14
एबेर	91
एर	91
एराम	65
एल	91
एलयाकीम	91
एलव	70
एलाम	29
एलिय्याह	19
एलीआजार	65
एलीएजेर	91
एलीमास	2
एलीश	79
एलीशिब	2
एलीहूद	65
एवं	79
एसाव	14
एहसान	62
ऐनियास	22
ऐनोन	8
ऐश्वर्य	91
ऐस	12
ऐसी-ऐस	72
ऐसे-ऐस	72
ओढ़	67
ओबेद	91
ओम	91
ओर	69
ओल	39
ओसार	54
ओढ़	29
औगुस्तुस	18
और	20
और-और	52
कँपकँप	2
कंगाल	19
कंगालपन	66
कंगूर	78
कंध	78
कई	29
कचहर	30
कच्च	71
कट	73
कटव	25
कटिबन्ध	41
कटु	91
कटोर	73
कठिन	96
कठोर	26
कड़	65
कड़व	26
कड़वाहट	84
कड़ाड़	78
कतर	54
कतरनेवाल	3
कथ	9
कथा-कहान	78
कदाचित्	72
कदाप	101
कना	63
कनान	59
कनिदुस	40
कन्दाक	41
कपट	22
कपटरहित	45
कपटरूप	2
कपड़	73
कप्ता‍न	63
कप्पदूकिय	59
कफन	30
कफरनहूम	30
कब	58
कबूतर	28
कब्र	3
कभ	101
कम	26
कमर	27
कमरबन्द	27
कम्बल	14
कर	23
कर-करक	32
करक	32
करते-कर	32
करनेवाल	32
करपुस	38
करव	23
करवानेवाल	23
कराऊँ	84
कराएँ	10
करानेवाल	10
कराह	43
करुँ	10
करुण	39
करुण-नाद	75
करुणामय	39
करूँ	10
करूँग	10
करूब	100
करैत	22
करोड़	74
कर्	32
कर्ज	54
कर्जदार	43
कर्त्तव्य	88
कर्म	87
कर्मचार	14
कल	2
कलंक	49
कलंकित	60
कलम	91
कलह	91
कलीसिय	3
कलीसियाएँ	92
कल्प	91
कल्याण	27
कव	101
कष्ट	44
कस	67
कसद	59
कस्स	93
कह	93
कहक	68
कहनेवाल	79
कहल	100
कहलाऊँ	80
कहलाएँ	63
कहलाएँग	100
कहा	52
कहान	92
कहावत	49
कहीं-कह	44
कहूँ	93
कहूँग	84
का	63
काँच	39
काँट	60
काँध	78
काँप	73
काई	101
कागज	49
काट	50
काट-काट	5
काट-कूट	75
काटनेवाल	91
काटूँ	38
काटूँग	78
काठ	78
कान	27
काब	8
काम	75
कामकाज	5
कामातुर	43
कारण	32
कारबार	69
कारीगर	66
कार्य	5
कार्यकार	45
काल	52
कि	58
किंख्रिय	30
किए	10
कित	65
कितन	51
किद्रोन	94
किधर	53
किन	30
किनार	78
किनारे-किनार	34
किन्त	77
किय	10
किराय	59
किल	30
किलिकिय	59
किस	65
किसक	97
किसस	62
किसान	14
किसी-किस	12
की	10
कीचड़	8
कीड़	47
कील	65
कीश	19
कुँवार	14
कुंज	4
कुआँ	97
कुएँ	30
कुकर्म	19
कुचल	60
कुचैल	39
कुछ	101
कुछ-कुछ	44
कुटिल	49
कुटुम्ब	35
कुटुम्बि	35
कुड़कुड़	49
कुड़कुड़ानेवाल	63
कुढ़	11
कुढ़-कुढ़	91
कुण्ड	3
कुत्	11
कुत्त	71
कुदृष्ट	17
कुपंथ	64
कुप्प	3
कुबड़	60
कुम्हार	6
कुरनेलियुस	2
कुरबान	36
कुरिन्थ	22
कुरिन्थवास	51
कुरिन्थुस	30
कुरे	14
कुर्	73
कुल	79
कुलपत	35
कुलीन	18
कुलुस्स	30
कुल्हाड़	41
कुविचार	91
कुशल	65
कुश्	39
कुड़कुड़	7
कूच	40
कूट	24
कूड़	35
कूद	59
कूम	41
कूश	71
कृतघ्‍न	74
कृतज्ञ	28
कृप	55
कृपा-दृष्ट	71
कृपादृष्ट	5
कृपादृष्‍ट	49
कृपाल	74
कृपालु	65
के	63
केनान	91
केन्द्रित	55
केवल	86
कैद	87
कैन	91
कैफ	91
कैस	98
कैसर	19
कैसरिय	30
कैसा-कैस	60
कैसे-कैस	18
को	63
कोंपल	70
कोई	16
कोई-कोई	101
कोठर	3
कोड़	17
कोढ़	14
कोन	54
कोप	70
कोपमय	55
कोमल	60
कोयल	60
कोरह	91
कोलाहल	17
कोस	73
कोसाम	91
कोढ़	48
कौंध	51
कौद	2
कौन	74
कौन-कौन	65
कौर	53
कौव	78
कौशल	91
क्य	46
क्या-क्य	101
क्योंक	37
क्रमानुसार	26
क्रिय	17
क्रिस्पुस	67
क्रुद्ध	45
क्रूस	78
क्रे	30
क्रेसकेंस	59
क्रोध	52
क्रोधित	43
क्लियुपास	91
क्लेमेंस	38
क्लेश	47
क्लोपास	6
क्लौदिय	91
क्लौदियुस	72
क्वारतुस	91
क्विरिनियुस	20
क्षण	78
क्षम	76
क्षेत्र	3
क्‍य	45
क्‍योंक	20
खंडहर	39
खजांच	74
खजूर	17
खटखट	96
खटखटाएँ	38
खटोल	78
खड़	45
खड़े-खड़	45
खण्डन	55
खत	55
खतनारहित	65
खतनावाल	87
खत्	8
खत्त	30
खत्म	34
खदेड़	34
खपरैल	27
खम्भ	14
खर	74
खर्च	43
खलिहान	99
खलोए	64
ख़मीर	14
खा	84
खाई	84
खाऊँ	100
खाऊँ-पीऊँ	33
खाऊँग	84
खाए	84
खाए-पीए	21
खाएँ	84
खाएँ-पीएँ	83
खाएँग	67
खाएग	24
खाओ	84
खाओ-पीओ	83
खाओग	84
खाट	78
खाड़	19
खाता-पी	90
खाता-बह	73
खाते-ख	24
खाते-पी	12
खाद	28
खाना-पी	75
खाने-पी	87
खानेवाल	17
खाय	84
खाया-पीय	21
खार	88
खाल	97
खिंच	34
खिड़क	78
खियुस	41
खिल	84
खिलाएँ	84
खिलाने-पिल	24
खींच	53
खीचूँग	38
खुजल	89
खुद	24
खुदव	38
खुमार	26
खुरचन	63
खुराजीन	11
खुल	26
खुल्लमखुल्ल	18
खुश	5
खुज़	28
खून	91
खे	25
खेत	3
खेते-खे	18
खेलने-कूद	94
खो	50
खोई	3
खोऊँ	83
खोए	60
खोएग	50
खोज	8
खोजनेवाल	52
खोद	34
खोपड़	59
खोय	13
खोल	50
खोल-खोल	83
खोलूँ	80
खोलूँग	81
खोह	90
ख्रिस्त	79
गँव	41
गंद	72
गई	42
गईं	42
गए	42
गज	94
गट्ठ	27
गठ	45
गड़	26
गड़बड़	43
गड़ेर	51
गड़ेरिय	45
गड्ढ	3
गढ़	30
गढ़नेवाल	14
गण	4
गतसम	2
गदरेन	59
गदह	6
गद्द	78
गन्ध	63
गन्धक	91
गन्धरस	39
गन्नेसरत	30
गपशप	89
गब्ब	79
गब्रिएल	61
गमलीएल	2
गम्भीर	12
गय	42
गयुस	91
गरज	63
गरम	43
गरिम	30
गरीब	44
गर्जन	39
गर्जनेवाल	91
गर्दन	78
गर्भ	87
गर्भव	45
गर्म	101
गर्व	83
गल	3
गलह	65
गलात	66
गलातिय	59
गलील	30
गलील-	100
गल्लिय	2
गवाह	62
गह	42
गहर	89
गा	23
गाँठ	81
गाँठ-गाँठ	63
गाँव	30
गाँव-गाँव	9
गाऊँग	10
गाएँ	23
गाओ	23
गाड़	50
गाड़नेवाल	52
गाद	49
गाने-बज	36
गाय	76
गाय-बैल	88
गायक	17
गाल	44
गाज़	34
गाड़	62
गि	60
गिड़गिड़	97
गिदोन	91
गिद्ध	91
गिन	52
गिर	49
गिरक	64
गिरह	27
गिरासेन	59
गीत	5
गु	54
गुँध	54
गुच्छ	73
गुण	54
गुनगु	13
गुप्त	43
गुफ	14
गुम्मट	79
गुर	22
गुलगु	50
गूँग	39
गूँज	60
गूँथ	67
गूँध	39
गूंग	19
गूढ़	52
गूदे-गूद	101
गूलर	79
गृह	16
गृहस्थ	19
गेहूँ	19
गोग	91
गोत्र	3
गोद	8
गोमेदक	41
गौरव	20
गौरैय	54
ग्यारह	92
ग्यारहव	17
ग्रसित	34
ग्रहण	5
ग्रहणयोग्य	88
ग्रीष्मकाल	28
घंट	54
घट	87
घटनेवाल	88
घटूँ	33
घड़	73
घड़ी-घड़	39
घण्ट	54
घबर	60
घबराहट	72
घमण्ड	55
घर	3
घर-घर	39
घर-बार	68
घरबार	79
घरवाल	81
घसीट	53
घसीट-घसीट	5
घाट	78
घात	8
घायल	40
घाव	27
घास	78
घिनौन	79
घिर	26
घुट	17
घुटन	32
घुड़क	84
घुम	34
घुस	53
घूँस	17
घूम	46
घूस	47
घृण	40
घृणित	79
घेर	50
घोंट	4
घोड़	79
घोर	59
घड़	27
चंग	76
चंचल	101
चकनाचूर	100
चकित	45
चक्	49
चक्क	39
चख	84
चट्टान	78
चढ़	49
चढ़व	17
चढ़ाऊँ	49
चढ़ाएँ	38
चढ़ानेवाल	10
चढ़ाव	79
चतुर	87
चन्द	55
चन्द्रम	79
चब	26
चबूतर	56
चमक	38
चमकदार	60
चमकील	60
चमड़	97
चर	84
चरण	8
चरवाह	39
चरित्र	48
चर्च	5
चर्मपत्र	70
चल	34
चलते-चल	59
चलते-फिर	57
चलन	80
चलने-फिर	101
चलनेवाल	49
चलव	53
चलाएँ	67
चलूँ	79
चले-फिर	38
चाँद	59
चाँदी-सो	84
चाट	26
चादर	3
चापलूस	12
चार	71
चार-चार	18
चाल	74
चाल-चलन	88
चालाक	76
चालीस	71
चाह	96
चाहनेवाल	55
चाहिय	46
चाहूँ	11
चि	62
चिक	99
चिकन	67
चिट्ठ	17
चित	57
चितौ	62
चित्त	12
चिन्	5
चिन्ताएँ	78
चिन्ह	73
चिरस्थ	74
चिल्ल	51
चिल्ला-चिल्ल	51
ची	28
चीर	34
चु	60
चुंग	91
चुक	82
चुकाऊँग	32
चुकाएँग	10
चुग	70
चुगल	59
चुगलखोर	36
चुन	13
चुनूँ	57
चुप	43
चुपक	69
चुपके-चुपक	4
चुपचाप	43
चुपड़	56
चुभ	60
चुम्बन	89
चुर	73
चुस	36
चू	22
चूक	82
चूम	50
चूमूं	11
चूर	53
चूरचार	47
चूस	13
चेताव	62
चेल	14
चेष्ट	5
चेहर	78
चैतन्य	96
चैन	47
चोख	71
चोग	78
चोट	62
चोर	55
चौक	45
चौकस	43
चौगु	7
चौड़	52
चौथ	71
चौदह	71
चौदहव	29
चौप	63
चौपाय	91
चौबीस	2
चौरस	71
चौरास	71
चौराह	78
चौवालीस	71
चढ़	49
छः	71
छः-छः	6
छक	53
छठ	71
छठव	71
छड़	13
छत	78
छल	87
छल्ल	42
छा	17
छाँट	35
छाई	15
छाती-पीट	42
छान	17
छाप	49
छाय	55
छाव	14
छिड़क	49
छिड़काव	17
छिद	26
छिप	43
छियालीस	71
छियासठ	54
छिलक	65
छिहत्तर	54
छी	93
छींट	13
छीन	26
छुआ	50
छुटकार	47
छुड़	26
छुड़ाऊँ	67
छुड़ानेवाल	79
छू	26
छूई	26
छूए	67
छूओ	84
छूट	26
छेड़	73
छेद	56
छोट	19
छोटी-छोट	12
छोटे-बड़	101
छोड़	50
छोडूँग	31
छोर	54
छोड़	42
जंगल	30
जंजीर	27
जकड़	45
जकर्याह	19
जक्कई	2
जग	36
जगत	87
जगह	54
जगह-जगह	59
जच्च	78
जटामांस	66
जड़	73
जत	62
जन	89
जन्त	63
जन्म	74
जन्म-भूम	72
जन्मदिन	3
जब	77
जब-जब	11
जबरदस्	101
जबूलून	2
जब्द	19
जमानत	78
जमीन	28
जय	47
जय-जयकार	12
जयजयकार	5
जयवन्त	45
जरुब्बाबेल	91
जरूरत	74
जल	60
जल-प्रलय	70
जलचर	58
जलजलाहट	75
जलते-जल	36
जलन	43
जलयात्र	87
जलोदर	17
जल्द	60
जवा	79
जवान	19
जवाब	24
जह	58
जहाँ-जह	46
जहाज	78
जा	96
जाँघ	78
जाँच	76
जाँच-पड़ताल	40
जाँचनेवाल	83
जाऊँ	42
जाऊँग	42
जाए	42
जाएँ	42
जाएँग	42
जाएग	42
जाओ	21
जाओग	42
जाग	43
जागृत	43
जाड़	75
जात	75
जाति-जात	30
जातिवाल	27
जाद	12
जादू-टो	89
जादूगर	14
जान	13
जान-पहचान	59
जान-बूझ	98
जानूँ	83
जानेवाल	43
जामिन	32
जाय	5
जाल	73
जित	72
जितन	64
जितेन्द्रिय	45
जिधर	53
जिन	72
जिन-जिन	72
जिन-जिनक	41
जिनक	97
जिनम	58
जिनस	85
जिन्ह	86
जिन्हों	86
जिल	26
जिस	86
जिस-जिस	59
जिसक	97
जिसम	58
जिसस	85
जी	94
जीऊँ	42
जीएँ	100
जीएँग	21
जीएग	100
जीत	13
जीभ	27
जीर	18
जीर्ण	34
जीवधार	19
जीवन	9
जीवन-निर्वाह	13
जीवनकाल	3
जीवनदायक	79
जीवनरूप	88
जीवि	61
जीविक	73
जीवित	43
जुट	60
जुत	38
जू	73
जूआ	48
जूए	30
जूठन	55
जूत	94
जूफ	78
जेठ	16
जेनास	77
जेरह	63
जेलख	30
जेलोतेस	63
जैतून	3
जैस	58
जैसे-जैस	64
जो	86
जो-ज	72
जोखिम	8
जोड़	90
जोत	67
जोतनेवाल	25
जोती-बोई	53
जोर	62
जोल	10
जौ	78
ज्ञा	56
ज्ञात	87
ज्ञान	87
ज्ञानवान	51
ज्ञानेन्द्र	52
ज्य	99
ज्याद	40
ज्यूस	2
ज्यों-ज्य	71
ज्योंह	16
ज्योत	87
ज्योतिर्मय	26
ज्योतिष	14
ज्वर	39
ज्वलन	67
ज्वाल	3
झंझन	11
झगड़	57
झगड़ाल	74
झट	30
झटक	62
झटपट	40
झड़	94
झड़बेर	91
झपट	34
झलक	60
झाँझ	13
झाड़	17
झाड़-बुहार	58
झाड़ा-बुहार	67
झालर	67
झाड़	30
झिझक	84
झिड़क	49
झिलम	94
झील	3
झुँझल	5
झुक	36
झुण्ड	47
झुर्र	100
झुलस	26
झूठ	79
झेल	45
झोंक	24
झोक	30
झोपड़	14
झोल	73
टकटक	49
टक्कर	49
टखन	30
टटोल	57
टल	26
टहल	76
टाँग	27
टाट	46
टाप	30
टाल	57
टालनेवाल	31
टिक	49
टिकाएँ	67
टिड्ड	79
टील	78
टुकड़	17
टुकड़े-टुकड़	45
टुकडे़	34
टुकड़	72
टुण्ड	12
टूट	26
टेक	24
टेढ़	87
टेढ़ी-मेढ़	72
टो	39
टोकर	73
टोन्ह	66
टोप	10
ठंड	5
ठग	63
ठग-विद्य	63
ठठेर	64
ठण्ड	47
ठनठन	13
ठहर	100
ठहरनेवाल	28
ठहराऊँ	31
ठहराएँ	100
ठहराएँग	100
ठहरानेवाल	89
ठहरूँ	100
ठहरूँग	100
ठा	96
ठान	13
ठिक	10
ठीक	12
ठीक-ठीक	98
ठुकर	68
ठेक	62
ठेस	49
ठो	47
ठोंक	62
ठोकर	57
डंक	48
डगमग	43
डर	84
डरनेवाल	79
डरपोक	59
डरानेवाल	79
डराव	39
डरूँग	18
डलवाएँग	38
ड़ींग	99
डाँट	36
डाँवाडोल	76
डाक	14
डाल	24
डालनेवाल	24
डालूँ	48
डालूँग	24
डाह	55
डिग	60
डींग	17
डींगमार	20
डील-डौल	54
डुब	24
डुबो	24
डुबोय	38
डूब	60
डेढ़	71
डेर	55
डेवढ़	27
डोंग	78
डोल	60
ढँक	74
ढँप	93
ढंग	91
ढक	25
ढक्कन	78
ढप	74
ढल	100
ढलान	78
ढा	50
ढाँक	25
ढाँप	50
ढांप	76
ढाढ़स	27
ढानेवाल	63
ढाय	53
ढाल	17
ढिंढोर	59
ढीठ	33
ढील	87
ढूँढ	63
ढूँढ़	84
ढूँढ़-ढाँढ़	63
ढूँढ़ते-ढूँढ़	81
ढूँढ़	13
ढेर	53
ढेल	73
तक	41
तज	59
तट	14
तड़क	56
तड़प	43
तत्पर	45
तत्व	101
तत्व-ज्ञान	84
तद्दै	91
तन	56
तन-मन	57
तप	24
तपन	39
तप्त	45
तब	77
तब-तक	16
तब-तब	85
तबी	2
तभ	11
तमाम	5
तमाश	79
तम्ब	73
तम्‍ब	91
तम्‍बूओं	30
तय	40
तरस	47
तरसुस	3
तराज	56
तरीक	21
तर्क	55
तर्क-वितर्क	55
तल	26
तलघर	94
तलव	99
तलवार	73
तलाक	62
तली	58
तसम	69
तांब	55
ताए	65
ताक	85
ताज	5
ताड़	47
तान	38
ताप	50
तामार	91
ताय	45
तार	54
तारागण	97
तावीज	35
तितर-बितर	45
तिनक	44
तिबिरियुस	59
तिम	19
तिरतियुस	16
तिरतुल्लुस	72
तिरपन	54
तिरस्कार	40
तिह	19
तीतुस	28
तीन	71
तीन-तीन	79
तीन-सर	58
तीमुथियुस	91
तीमोन	92
तीर	94
तीस	71
तीसर	71
तुखिकुस	2
तुच्छ	83
तुझ	44
तुझक	4
तुम	11
तुम्ह	44
तुम्हार	28
तुरन्त	68
तुरन्नुस	9
तुरह	94
तुल	40
तुल्य	88
तू	11
तूफान	94
तृप्त	43
तेईस	71
तेज	52
तेजस्व	71
तेजोमय	74
तेर	28
तेरह	91
तेल	17
तैयार	76
तैर	83
तो	85
तोड़	50
तोड़-तोड़	67
तोड़	13
तौल	48
त्य	99
त्याग	47
त्याग-पत्र	88
त्यागपत्र	50
त्यागूँग	84
त्यों-त्य	80
त्योंह	16
त्रखोनीतिस	30
त्रुफिमुस	2
त्रूफै	2
त्रूफोस	16
त्रोआस	30
थक	43
थप्पड़	17
थम	24
थरथर	45
थल	30
था	80
थाः	20
थान	27
थाम	43
थाल	3
थाह	70
थियुफिलुस	22
थियूदास	66
थिस्सलुनीक	30
थी	80
थीं	80
थुआतीर	59
थूक	49
थे	80
थैल	43
थोड़	71
थोड़ा-थोड़	12
थोड़ी-थोड़	47
थोम	91
दंग	17
दक्षिण	71
दक्षिण-पश्चिम	39
दण्ड	47
दण्डवत्	5
दब	57
दबा-दब	36
दबाएँग	84
दबाव	17
दम	5
दमड़	29
दमरिस	91
दमिश्क	30
दय	55
दयाल	91
दयालु	55
दयावन्त	74
दरबार	8
दरार	8
दरिद्र	9
दरोग	97
दर्पण	30
दर्श	51
दर्शन	62
दल	90
दलमतिय	70
दलमनू	100
दश	8
दस	71
दसव	71
दा	52
दाँत	91
दाँव	83
दाँवनेवाल	30
दाऊद	19
दाख	71
दाखरस	39
दाखल	25
दाग	34
दान	47
दानिय्येल	79
दाम	73
दार्शनिक	3
दालची	59
दाव	35
दास	14
दासत्व	8
दासत्व-मुक्त	79
दाहि	35
दिए	31
दिकापुलिस	30
दिख	50
दिखल	33
दिखाऊँ	32
दिखाऊँग	84
दिखाएँग	93
दिखानेवाल	50
दिखाव	76
दिखावट	12
दिदुमुस	63
दिन	54
दिन-रात	51
दिमेत्रियुस	2
दिय	31
दियुत्रिफेस	49
दियुनुसियुस	91
दियुसकूर	67
दिरब	91
दिल	23
दिला-दिल	84
दिलाऊँग	23
दिश	69
दिहात	69
दी	31
दीं	42
दीज	77
दीन	87
दीन-हीन	59
दीनार	54
दीपक	39
दीय	88
दीवट	78
दीवार	9
दुःख	94
दुःख-भोग	65
दुःख-सुख	94
दुःखद	17
दुःखित	45
दुगु	71
दुचित्	88
दुर्गन्‍ध	70
दुर्दश	70
दुर्नाम	34
दुर्बल	87
दुर्लभ	74
दुल्ह	92
दुल्हन	39
दुल्हिन	57
दुविध	30
दुष्कर्म	101
दुष्काम	92
दुष्ट	19
दुष्टात्म	101
दुष्टात्माएँ	74
दुह	62
दूँ	31
दूँग	31
दूत	14
दूध	55
दूधभ	70
दूर	43
दूर-दूर	101
दूल्ह	19
दूसर	71
दृढ़	43
दृष्ट	55
दृष्टान्त	75
दे	31
दे-द	67
दे-दे	57
दें	31
देंग	31
देक	31
देख	36
देख-देख	69
देख-रेख	5
देखते-देख	32
देखनेवाल	51
देखूँ	13
देग	31
देनदार	54
देनेवाल	31
देमास	95
देर	54
देव	39
देश	3
देश-देश	29
देशवाल	35
देह	87
देह-त्याग	64
देहधार	76
देहरहित	33
देहसहित	33
दो	36
दो-द	89
दोग	31
दोधार	71
दोन	92
दोपहर	65
दोबार	98
दोरकास	91
दोष	49
दोष-पत्र	19
दोषपत्र	27
दोषारोपण	55
दोह	62
दोहर	27
दौड़	34
दौड़नेवाल	80
दौड़	38
द्रुसिल्ल	91
द्वार	32
द्वारपाल	87
द्वारपालिन	14
धक्क	47
धधक	94
धन	73
धनवान	19
धनी-कंगाल	83
धनुष	32
धन्ध	5
धन्य	46
धन्यवाद	40
धमक	27
धमकाएँ	35
धर	24
धरनेवाल	24
धरोहर	90
धर्म	79
धर्मरूप	59
धर्मोपदेश	89
धार	73
धारण	76
धार्मिक	9
धिक्कार	49
धीम	45
धीर	10
धीरज	17
धीरजरूप	71
धीरजवन्त	10
धीरे-धीर	30
धुँधल	18
धुंध	28
धुंधलापन	36
धुएँ	14
धुन	8
धुन्धल	68
धुमल	74
धुल	51
धुलव	51
धूआँ	94
धूप	59
धूपदा	42
धूपदान	94
धूम	17
धूम-धाम	91
धूमधाम	39
धूम्रकान्त	24
धूल	17
धैर्य	40
धो	26
धोऊँ	84
धोए	26
धोख	47
धोना-माँज	21
धोब	49
धोय	84
ध्यान	55
ध्वन	39
न	86
न-खानेवाल	17
नंग	79
नंगापन	62
नंगेपन	99
नई	79
नई-नई	72
नकार	82
नगर	3
नगर-नगर	2
नग्‍गई	91
नतनएल	64
नद	3
नपुंसक	98
नप्ताल	59
नम	47
नमक	65
नमकीन	40
नमस्कार	84
नमू	4
नम्र	39
नय	12
नर	79
नरक	8
नरकिस्सुस	59
नरम	71
नर्म	55
नवयुवक	22
नश	30
नष्ट	76
नह	83
नहल	59
नहशोन	91
नहूम	91
ना	29
नाईन	71
नाक	8
नागदौ	82
नाच	101
नाट	74
नातान	91
नाती-पो	45
नाप	13
नाम	69
नामक	29
नामान	32
नार	22
नारकीय	54
नाल	67
नाव	78
नाश	76
नाशवान	59
नासमझ	43
नासर	61
नासरत	3
नाहोर	91
निःसंकोच	68
निकट	90
निकटवर्	59
निकम्म	79
निकल	34
निकलव	62
निकाल	50
निकालूँग	84
निकास	94
निकुपुलिस	94
निगल	70
निज	59
निडर	43
नित	9
नित्य	97
निदान	37
निधड़क	45
निन्द	5
निन्दक	90
निन्दित	74
निन्यानव	101
निपट	49
निपुण	45
निपुर्ण	24
निमंत्रित	29
निमित्त	32
नियंत्रित	5
नियत	59
नियम	83
नियापुलिस	3
नियुक्त	5
निर	95
निरंकुश	79
निरन्तर	75
निरादर	55
निराश	55
निराहार	56
निरुत्तर	43
निरुत्साहित	48
निरुपाय	80
निर्जन	59
निर्जल	20
निर्जीव	29
निर्णय	5
निर्दय	60
निर्देश	62
निर्दोष	79
निर्बल	87
निर्बुद्ध	19
निर्भय	76
निर्भर	45
निर्मल	59
निर्लज्ज	72
निर्वाह	5
निवास	3
निवासस्थान	9
निवेदन	76
निश	64
निश्चय	46
निश्चित	41
निश्चिन्त	101
निष्कपट	90
निष्कलंक	79
निष्ठावान	43
निष्पाप	74
निष्फल	79
नींद	69
नींव	73
नीकानोर	29
नीकुदेमुस	64
नीकुलइय	72
नीकुलाउस	32
नीगर	63
नीच	26
नीच-कम	28
नीनव	29
नीलमण	40
नुमफास	91
नूह	71
ने	63
नेर	91
नेर्युस	91
नेव	62
नौ	7
नौकर-चाकर	78
नौव	25
न्याय	76
न्यायाधीश	14
न्यायानुसार	44
पंख	27
पंजर	27
पंथ	61
पंफूलिय	30
पक	49
पकड़	50
पकड़नेवाल	91
पकड़व	50
पकड़वाएँग	84
पकड़वानेवाल	35
पक्क	74
पक्ष	92
पक्षपात	55
पकड़	17
पकड़वाएँग	54
पचहत्तर	20
पचास	71
पचास-पचास	89
पछत	93
पट	78
पटक	50
पटर	78
पटुक	8
पट्ट	73
पट्ठ	89
पड़	38
पड़ाव	41
पड़ोस	27
पड़ोसिन	91
पढ़	13
पण्‍डुक	29
पत	35
पतझड़	99
पतमुस	2
पतर	30
पतरस	2
पतवार	89
पतिव्र	32
पतुलिमयिस	30
पत्	39
पत्त	73
पत्थर	78
पत्थराव	5
पत्थरील	71
पत्न	22
पत्र	89
पत्रुबास	63
पत्‍	35
पथ	10
पद	90
पद-चिन्ह	78
पदवाल	39
पदार्थ	73
पनसोख्‍	59
पन्थ	63
पन्द्रह	71
पन्द्रहव	71
पर	25
परख	13
परखनेवाल	22
परद	73
परदेश	74
परन्त	37
परम	67
परमधन्य	36
परमपवित्र	59
परमप्रधान	28
परमिनास	63
परमेश्‍वर	95
परमेश्‍वर-भक्त	25
परमेश्‍वरत्व	59
परम्पर	52
परलोक	30
परवाह	5
परस	39
परस्त्रीगमन	23
परस्त्रीगाम	95
परस्पर	25
पराक्रम	91
पराधीन	18
पराय	59
परिणाम	44
परिपूर्ण	43
परिमाण	52
परिवर्तन	57
परिवार	99
परिश्रम	55
परीक्ष	5
परेशान	60
परोस	50
पर्व	30
पल	27
पलक	17
पलट	57
पवन	63
पवित्र	79
पवित्रशास्त्र	87
पवित्रस्‍थान	3
पश	19
पश्चाताप	39
पश्चात्	57
पश्चिम	91
पसल	78
पसार	26
पसी	62
पसेर	54
पह	67
पहच	84
पहचान	57
पहचाननेवाल	57
पहचानूँग	93
पहन	67
पहर	54
पहरेदार	89
पहरेवाल	28
पहल	65
पहलवान	56
पहले-पहल	16
पहलौठ	88
पहाड़	78
पहुँच	38
पहुँचते-पहुँच	70
पहुँचूँ	38
पहुन	55
पा	84
पाँच	71
पाँचव	77
पाँत	30
पाँव	27
पाई	84
पाई-प	49
पाऊँ	84
पाए	15
पाएँ	84
पाएँग	31
पाएग	31
पाओ	31
पाओग	31
पाखण्ड	69
पागल	13
पाट	59
पाठशाल	8
पात्र	52
पानेवाल	84
पाप	87
पाप-बल	97
पापबल	91
पापमय	61
पापि	56
पापिन	74
पाफुस	58
पाय	15
पार	34
पारथ	83
पार्थिव	59
पाल	34
पालन	5
पालन-पोषण	5
पास	70
पाहुनशाल	22
पि	35
पिघल	34
पिघलनेवाल	34
पिछल	89
पिटव	73
पित्त	47
पिन्तेकुस्त	71
पियक्कड़	39
पियक्कड़पन	91
पिरग	3
पिरगमुन	59
पिरसिस	13
पिल	23
पिलाऊँग	84
पिलातुस	64
पिसिदिय	30
पी	57
पीऊँ	15
पीऊँग	54
पीए	34
पीएँ	58
पीएँग	91
पीएग	84
पीओ	15
पीओग	78
पीछ	70
पीछे-पीछ	70
पीट	24
पीट-पीट	24
पीठ	35
पीड़	47
पीड़ाएँ	83
पीड़ित	34
पीढ़	54
पीतमण	40
पीतल	39
पीनेवाल	23
पीय	84
पील	19
पीस	45
पीड़ाएँ	5
पीढ़	91
पुकार	51
पुकार-पुकार	51
पुकारनेवाल	12
पुखराज	55
पुछव	34
पुजार	4
पुतियुल	3
पुत्र	88
पुनः	32
पुनरुत्थान	67
पुन्तियुस	61
पुन्तुस	30
पुबलियुस	2
पुर	60
पुरकियुस	2
पुरन	91
पुरस	54
पुरस्‍कार	99
पुरा	79
पुरुष	19
पुरुषगाम	10
पुरुषार्थ	5
पुरूर्स	4
पुलट	24
पुस्तक	8
पुस्तिक	56
पूँछ	27
पूँज	89
पूछ	93
पूछ-ताछ	5
पूछूँ	11
पूज	5
पूजनेवाल	25
पूज्य	79
पूदेंस	91
पूर	76
पूरब	69
पूरा-पूर	9
पूर्ण	55
पूर्त	78
पूर्व	30
पूर्वकाल	87
पूर्वज	35
पृथ्व	78
पेचिश	91
पेट	27
पेड़	92
पेरेस	91
पेरोज	40
पेलेग	91
पेश	40
पै	78
पैंठ	60
पैठ	56
पैत	54
पैदल	41
पैबन्द	98
पैम	73
पैर	78
पैस	17
पोंछ	26
पोथ	35
पोदी	13
पौ	41
पौध	75
पौलुस	2
प्याद	2
प्यार	35
प्यास	13
प्र	22
प्रकट	76
प्रकशन	44
प्रकार	92
प्रकाश	47
प्रकाशन	69
प्रकाशमान	76
प्रकाशित	5
प्रकाशितवाक्य	64
प्रकोप	52
प्रगट	76
प्रचण्ड	14
प्रचलित	38
प्रचार	5
प्रचारक	57
प्रज	35
प्रज्वलित	43
प्रणाम	40
प्रत	71
प्रताप	72
प्रतापमय	95
प्रति-दिन	68
प्रतिज्ञ	87
प्रतिज्ञाएँ	101
प्रतिदिन	95
प्रतिफल	47
प्रतिबिम्ब	9
प्रतिरूप	52
प्रतिष्ठ	48
प्रतिष्ठित	85
प्रतीक्ष	5
प्रत्युत्तर	62
प्रत्येक	16
प्रथ	63
प्रथम	79
प्रदान	5
प्रदेश	3
प्रधान	12
प्रधानताएँ	74
प्रबन्ध	52
प्रबल	55
प्रभ	22
प्रभाव	17
प्रभावशाल	9
प्रभु	55
प्रभुताएँ	11
प्रमाण	57
प्रमाणित	55
प्रमुख	29
प्रयत्न	5
प्रयोजन	74
प्रवास	100
प्रवेश	5
प्रशंस	52
प्रशिक्षण	69
प्रशिक्षित	5
प्रश्न	40
प्रसन्न	3
प्रसन्‍न	43
प्रसव	95
प्रसिद्ध	12
प्राचीन	14
प्राचीनकाल	69
प्राण	73
प्राणघातक	35
प्राणनाशक	65
प्रान्त	3
प्राप्त	76
प्रायः	11
प्रायश्चित	76
प्रारंभ	55
प्रार्थ	5
प्रार्थनाएँ	48
प्रिय	35
प्रिस्क	91
प्रिस्किल्ल	52
प्रीटोरियुम	79
प्रीत	40
प्रुखुरुस	2
प्रेम	40
प्रेम-भोज	8
प्रेरण	69
प्रेरित	14
प्रोत्साहन	47
प्रोत्साहित	5
प्‍यार	5
पड़	38
पड़ूँग	82
फँस	24
फँसाएँ	38
फंद	91
फंस	24
फट	26
फटक	21
फनूएल	18
फरात	78
फरीस	2
फल	73
फलवन्त	45
फसल	11
फसह	14
फ़िरौन	19
फाँस	56
फाटक	78
फाड़	98
फाड़नेवाल	6
फिर	81
फिरते-फिर	94
फिराएँग	26
फिरानेवाल	59
फिराव	26
फिलगोन	91
फिलदिलफिय	59
फिलिप्प	30
फिलिप्पुस	2
फिलुलुगुस	2
फिलेतुस	68
फिलेमोन	91
फी	67
फीनिक्स	30
फीनीक	67
फीब	26
फुर्तील	24
फुसल	70
फूँक	67
फूँकनेवाल	67
फूगिलुस	63
फूट	53
फूट-फूट	5
फूरतूनातुस	91
फूल	60
फूस	97
फेंक	50
फेन	73
फेर	26
फेलिक्स	64
फेस्तुस	2
फैल	60
फैसल	76
फोड़	17
फौज	17
फौजदार	79
फ्रूगिय	91
बँट	60
बँध	38
बंध	26
बंस	17
बओर	19
बक	57
बक-बक	55
बकर	91
बकवाद	89
बखार	27
बखेड़	45
बच	26
बचपन	11
बचाएँ	67
बचाव	70
बच्च	35
बछड़	79
बछिय	59
बज	24
बजानेवाल	24
बजार	8
बटुआ	51
बटुए	39
बटुव	3
बटोर	50
बड़	12
बड़ी-बड़	17
बड़े-	18
बड़े-बड़	12
बढ़	26
बढ़ई	19
बढ़ना-घट	9
बढ़ानेवाल	88
बत	57
बताऊँग	36
बतानेवाल	40
बत्	47
बदनाम	5
बदल	50
बन	100
बनव	4
बनाऊँ	63
बनाऊँग	63
बनाएँ	48
बनाएँग	100
बनानेवाल	34
बनूँ	100
बन्द	76
बन्दरगाह	12
बन्दीगृह	30
बन्ध	26
बन्धन	8
बन्धव	63
बन्धुआ	74
बन्धुए	12
बपतिस्म	62
बय	8
बयान	30
बयालीस	71
बरअब्ब	2
बरछ	56
बरतन	8
बरतिम	29
बरतुल्मै	91
बरनबास	2
बरबस	40
बरस	50
बरसब्बास	63
बराबर	90
बर्तन	73
बर्ताव	40
बल	25
बलपूर्वक	101
बलव	87
बलवन्त	12
बलवान	98
बलास्तुस	2
बलिदान	55
बलियाल	64
बल्क	99
बस	45
बसाऊँग	80
बसूँग	63
बसेर	45
बस्	100
बस्त	3
बह	17
बहक	47
बहकाएँग	100
बहकानेवाल	79
बहकाव	8
बहते-बह	46
बहन	35
बहर	39
बहा-बह	32
बहुत	65
बहुत-बहुत	47
बहुतायत	65
बहुमूल्य	12
बाँक	76
बाँग	62
बाँझ	88
बाँट	50
बाँटनेवाल	97
बाँध	26
बाँधनेवाल	32
बाँधूँग	93
बाँसुर	17
बाईं	91
बाएँ	70
बाक	59
बाग	37
बाजार	30
बाड़	27
बाढ़	70
बात	75
बातचीत	55
बाद	41
बादल	78
बान्धनेवाल	32
बाप-दाद	35
बाबेल	39
बाय	59
बार	54
बार-बार	101
बार-यीश	27
बारह	71
बारहव	70
बाराक	91
बारात	87
बारिश	91
बारी-बार	9
बाल	73
बाल-बच्च	91
बालक	19
बालकपन	91
बालाक	18
बावलेपन	69
बाहर	70
बाहरवाल	87
बि	97
बिक	60
बिखेर	24
बिगड़	34
बिगाड़	50
बिगाड़नेवाल	25
बिगड़	34
बिचवई	74
बिच्छ	67
बिछ	24
बिछौ	94
बिजल	2
बित	57
बिताएँ	57
बिताएँग	38
बितूनिय	3
बिन	98
बिन्द	73
बिन्यामीन	59
बियार	6
बिरनीक	91
बिरिक्याह	19
बिरीय	30
बिलकुल	95
बिलाम	95
बिल्लौर	28
बी	79
बीच	8
बीज	92
बीत	49
बीन	22
बीमार	87
बीस	71
बु	43
बुअनरगिस	36
बुखार	75
बुझ	84
बुढ़ाप	8
बुद्ध	87
बुद्धिमा	55
बुद्धिमान	79
बुद्धिहीन	101
बुर	12
बुरा-भल	51
बुरी-बुर	72
बुरे-बुर	97
बुल	53
बुलव	83
बुला-बुल	51
बुलाऊँग	63
बुलाएँ	21
बुलानेवाल	35
बुलाहट	27
बूँद	24
बूझ	33
बूढ़	13
बूढ़	99
बे-गवाह	56
बे-बदल	72
बेंत	17
बेकार	53
बेकार-बेकार	73
बेगार	8
बेच	50
बेच-बेच	48
बेचनेवाल	90
बेझिझक	70
बेट	88
बेठिक	74
बेड़	91
बेध	50
बेधड़क	9
बेसुध	60
बेड़	91
बैंग	60
बैठ	38
बैठनेवाल	55
बैठाऊँग	49
बैतनिय्याह	30
बैतफग	49
बैतलहम	30
बैतसैद	30
बैतहसद	79
बैर	40
बैर-भाव	92
बैल	59
बो	74
बोआज	91
बोई	76
बोए	24
बोझ	73
बोझदायक	41
बोनेवाल	79
बोय	53
बोल	57
बोलनेवाल	57
बोलूँ	15
बोलूँग	93
ब्याज	28
ब्याह	100
बड़	12
बड़े-बड़	12
बढ़	94
भक्त	87
भक्त-यहूद	51
भक्तियुक्त	72
भक्तिहीन	92
भक्‍तिहीन	12
भग	24
भजन	5
भट	63
भटक	60
भट्ठ	3
भड़क	45
भड़कील	60
भण्डार	52
भण्डारीपन	35
भय	55
भयं	72
भयभीत	83
भयानक	52
भर	26
भरनेवाल	4
भरपूर	43
भरम	57
भरमाएँग	100
भरमानेवाल	79
भरसक	72
भरोस	55
भल	12
भली-भाँत	9
भले-चंग	88
भले-बुर	30
भले-भल	72
भवचक्र	30
भवन	52
भविष्य	30
भविष्यद्वक्	89
भविष्यद्वक्तिन	56
भविष्यद्वाण	55
भस्म	5
भा	88
भाँत	75
भाँति-भाँत	65
भांज	62
भाइय	22
भाई	35
भाई-भ	87
भाईचार	95
भाग	34
भाग-दौड़	32
भागीदार	100
भाड़	8
भाय	88
भार	73
भाल	91
भालैत	54
भाव	69
भाष	75
भाषाएँ	25
भिखार	88
भिग	34
भिगो	51
भिगोए	4
भिन्न-भिन्न	72
भी	98
भीख	47
भीड़	39
भीत	98
भीतर	70
भीतरवाल	72
भीषण	71
भीड़	15
भु	6
भुगत	67
भुज	39
भुजबल	27
भूकम्प	39
भूख	57
भूख-प्यास	8
भूखे-प्यास	38
भूत	74
भूम	78
भूल	60
भूस	71
भेंट	40
भेज	50
भेजनेवाल	35
भेजूँ	53
भेजूँग	50
भेड़	14
भेड़-फाटक	28
भेड़-बकर	60
भेड़शाल	40
भेड़िय	68
भेद	75
भेदिय	73
भेष	100
भेड़	35
भोग	67
भोग-विलास	55
भोज	47
भोजन	55
भोर	65
भोल	79
भौचक्क	43
भ्रम	87
भ्रष्ट	76
भड़क	63
मँगव	50
मंग	69
मंगेतर	35
मंत्र	30
मंद	79
मकिदु	56
मकिदुन	63
मकिदुनिय	30
मगदन	59
मगदली	63
मगन	45
मगर	77
मच	24
मच्छ	35
मच्छर	13
मछल	73
मछव	19
मछुवार	74
मजदूर	73
मटक	40
मढ़	45
मण	39
मण्डप	54
मण्डल	3
मत	83
मतभेद	63
मतलब	58
मतवाल	34
मतवालापन	90
मतवालेपन	91
मतिमन्द	60
मत्	91
मत्त	91
मत्तात	91
मत्तान	91
मत्तित्याह	91
मत्तियाह	91
मथूशिलह	91
मदिर	32
मध	38
मध्य	8
मध्यम	62
मध्यस्थ	32
मन	27
मन-मन	27
मनभाव	57
मनवाल	28
मनश्श	65
मनस	52
मनसाएँ	4
मनाऊँग	100
मनाय	10
मनासोन	91
मनाहेम	38
मनुष्य	19
मनुष्यत्व	94
मन्	47
मन्दमत	38
मन्दिर	3
मन्नत	6
मर	60
मरकत	40
मरकुस	2
मरण	11
मरनहार	59
मरव	17
मरियम	2
मरोड़	84
मर्तबान	42
मर्म	15
मल	24
मल-मल	40
मलक	91
मलखुस	74
मलमल	78
मलिन	87
मलेआह	91
मल्लयुद्ध	79
मल्लाह	71
मशक	89
मशाल	35
मसाल	59
मसीह	61
मह	28
महत्व	35
महत्वपूर्ण	10
महललेल	91
महाजन	45
महान	74
महानद	67
महाप्रताप	22
महामहिमन्	49
महामार	54
महायाजक	14
महाराज	88
महाराजाधिराज	48
महासभ	3
महासामर्थ्य	69
महिम	52
महिमायुक्त	35
महिल	22
मही	54
महीन	59
मा	35
माँ	35
माँ-बाप	89
माँग	84
माँगनेवाल	99
माँगूँ	75
माँज	43
माँझ	95
माँस	47
मागोग	68
माणिक्य	40
मात	91
माता-पि	35
मात्र	12
माथ	78
मान	57
मान-सम्मान	74
माननीय	38
माननेवाल	31
मामल	89
मार	17
मारना-पीट	27
मारने-पीट	63
मारनेवाल	79
मारूँग	63
मारे-मार	39
मार्ग	9
मार्थ	2
माल	27
मालिक	14
मालूम	76
माल्ट	4
मिट	26
मिटाएँ	76
मिट्ट	73
मितुले	3
मित्र	35
मित्रभाव	4
मिथ्यागर्व	28
मिद्यान	59
मिन्नाह	91
मिर्ग	70
मिर्गीवाल	91
मिल	84
मिलनसार	98
मिलनेवाल	84
मिलाएँ	35
मिलाएँग	38
मिलाप	55
मिलावट	5
मिलूँ	34
मिलूँग	63
मिस्र	30
मीकाईल	91
मीठ	34
मील	54
मीलेतुस	30
मु	34
मुँड़ाएँ	67
मुँह	27
मुकद्दम	55
मुकर	84
मुकरूँग	50
मुकुट	94
मुक्क	65
मुक्त	34
मुख	69
मुखिय	45
मुख्य	12
मुख्य-मुख्य	5
मुझ	44
मुझस	7
मुठभेड़	39
मुड़	81
मुण्ड	14
मुद्दइय	101
मुद्दई	35
मुरझ	85
मुरझानेवाल	60
मुर्ग	97
मुर्द	73
मुसाफिर	101
मुहर	73
मुहाँमुहँ	27
मुड़	79
मुफ़्त	8
मूंद	26
मूर	8
मूरत	78
मूर्ख	79
मूर्त	9
मूर्तिपूजक	91
मूल	89
मूल्य	3
मूल्यवान	45
मूस	19
मूसिय	14
मृतक	61
मृत्य	19
मृत्यु-दण्ड	82
मृदुभाव	91
में	4
मेंढ़क	89
मेंह	55
मेघधनुष	73
मेज	78
मेज़	24
मेद	37
मेम्न	47
मेम्‍	95
मेर	28
मेल	55
मेल-मिलाप	87
मेलिकिसिदक	61
मेसोपोटामिय	41
मेहनत	63
मैं	86
मैद	24
मैदान	3
मैल	12
मो	3
मोट	50
मोड़	26
मोत	73
मोर्च	27
मोल	70
मोलेक	6
मोह	13
मौन	49
मौसम	30
म्यान	8
यकुन्याह	91
यत्न	5
यथार्थ	59
यद	86
यद्यप	86
यन्	91
यन्नेस	91
यम्ब्रेस	18
यरदन	30
यरीह	30
यरूशलेम	30
यरूशलेमवास	66
यश	88
यशब	76
यशायाह	79
यह	58
यहूद	2
यहूदि	100
यहूदिय	30
यहोश	95
यहोशाफात	91
या	20
याईर	2
याकूत	38
याकूब	91
याजक	39
यात्र	87
याद	5
याफ	3
यासोन	91
यिफतह	91
यिरिद	91
यिर्मयाह	79
यिशै	91
यीश	64
युक्त	27
युग	30
युग-युग	79
युगानुयुग	90
युद्ध	40
यूँ	70
यूओदिय	11
यूतुखुस	91
यूना	2
यूनान	30
यूनियास	91
यूनीक	8
यूबूलुस	82
यूरकुलीन	48
यूलिय	91
यूलियुस	2
यूसुफ	2
यूस्तुस	90
यूहन्	2
ये	58
येश	91
यो	71
यों	46
योअन्	91
योएल	79
योग्य	74
योज	52
योताम	65
योदाह	91
योद्ध	39
योनान	91
योराम	91
योरीम	91
योशिय्याह	65
योसेख	91
योसेस	91
रंग	59
रंगशाल	30
रऊ	91
रक्ष	5
रक्षक	38
रख	10
रखनेवाल	23
रखवाल	76
रखूँ	10
रखूँग	10
रगड़े-झगड़	89
रच	88
रचनेवाल	52
रत्न	59
रथ	78
रद्द	55
रब्ब	22
रब्बू	33
रस	54
रसकुण्ड	3
रस्स	70
रह	21
रहत	38
रहनेवाल	92
रहबाम	91
रहस्य	52
रहित	23
रहूँ	42
रहूँग	21
रा	54
राई	95
राख	3
राज	14
राज-पदधार	12
राजदण्ड	4
राजदूत	96
राजपद	47
राजभवन	30
राजमिस्त्र	25
राजमिस्‍त्र	89
राजमुकुट	54
राजवस्त्र	2
राज्य	52
राज्य-राज्य	22
राज्यपाल	2
रात	18
रात-दिन	95
रातों-रात	97
रात्र	29
रामाह	30
राय	74
रास्	30
राहाब	95
राहेल	32
रिफान	12
रिबक	11
रियासत	14
रिश्तेदार	40
रिस	5
रिसिय	49
री	69
रीत	69
रीति-व्यवहार	8
रुक	43
रुपय	73
रूत	91
रूद	2
रूदुस	3
रूप	8
रूपांतरण	45
रूफुस	16
रूबेन	59
रूमाल	38
रेंगनेवाल	91
रेगियुम	11
रेगिस्ता	95
रेत	78
रेशम	59
रेस	91
रो	57
रो-रो	51
रोए	100
रोएँग	42
रोओ	80
रोओग	36
रोक	26
रोक-टोक	70
रोकड़	44
रोकनेवाल	56
रोग	24
रोगशैय्य	78
रोज	78
रोट	73
रोते-रो	59
रोनेवाल	91
रोम	87
रोय	38
रोष	72
रौंद	34
लँगड़	39
लंगर	17
लकव	17
लक्षण	4
लकड़	63
लग	82
लगभग	36
लगव	24
लगाऊँ	83
लगाऊँग	82
लगाएँ	82
लगाएँग	49
लगातार	97
लगानेवाल	82
लगाम	49
लगाव	67
लगूँ	82
लज	26
लज्ज	12
लज्जित	76
लटक	34
लट्ठ	26
लड़	57
लड़क	19
लड़कपन	65
लड़ते-भिड़	38
लड़नेवाल	74
लत	54
लती	91
लद	45
लपक	49
लपेट	38
लम	63
लम्ब	12
लम्बे-लम्ब	60
ललकार	63
लव	60
लवनेवाल	97
लसय	34
लह	89
लहर	78
लहसन	40
ला	53
ला-ल	67
लाई	24
लाऊँ	38
लाए	38
लाएँ	38
लाएँग	100
लाएग	29
लाओ	38
लाख	71
लाचार	36
लाठ	73
लात	17
लाते-ल	24
लाद	49
लानेवाल	32
लाभ	74
लाभदायक	100
लाय	38
लाल	59
लालच	40
लालड़	40
लालस	55
लाश	74
लाज़र	19
लिए	48
लिख	74
लिखनेवाल	32
लिखव	36
लिखित	38
लिखूँ	83
लिखूँग	49
लिट	49
लिपट	43
लिय	48
लिसानियास	18
ली	38
लीं	53
लीक	78
लीनुस	91
लीबिय	59
लीलाक्रीड़	21
लुकाउनिय	29
लुचपन	87
लुच्च	40
लुट	62
लुटेर	17
लुढ़क	26
लुदिय	91
लुद्द	30
लुभानेवाल	72
लुस्त्र	30
लूँ	82
लूँग	42
लूक	91
लूकियुस	91
लूट	4
लूटनेवाल	4
लूत	71
लूसिय	28
लूसियास	70
लूह	39
ले	53
लें	82
लेंग	33
लेकरअप	66
लेकिन	20
लेख	62
लेग	82
लेन-देन	5
लेने-दे	14
लेनेवाल	63
लेपालक	19
लेपालकपन	97
लेमेक‍	91
लेव	2
लेवीय	12
लो	33
लोंद	8
लोइस	18
लोक	30
लोग	92
लोट	24
लोप	76
लोबान	39
लोभ	67
लोभरहित	67
लोमड़	69
लोमड़	91
लोह	3
लौ	49
लौट	34
लौदीकिय	91
लौलीन	43
लड़क	22
लड़ूँग	21
वंचित	43
वंश	88
वंशावल	52
वकील	92
वक्तव्य	30
वचन	9
वध	76
वन	39
वन-पश	14
वनमध	47
वरदान	47
वरन्	37
वरिष्ठ	99
वर्गाकार	4
वर्णन	5
वर्तमान	74
वर्ष	54
वश	8
वस्त	92
वस्तुएँ	92
वस्त्र	94
वस्त्रवाल	78
वह	58
वहाँ-वह	28
वाक्य	29
वाच	89
वाचाएँ	88
वाण	39
वाद-विवाद	5
वापस	53
वाय	91
वारिस	76
वाल	30
वास	5
वास्तव	8
वाह	59
विकल	13
विकृत	29
विचार	5
विचारधार	89
विजय	58
विजे	65
विद	40
विदेश	17
विद्य	35
विद्यमान	34
विद्रोह	101
विद्वान	85
विध	89
विधर्म	38
विधव	19
विधवाएँ	74
विधि-अनुसार	70
विन	40
विनाश	9
विपत्त	73
विपरीत	58
विभिन्न	29
विमुख	43
विराजमान	45
विरासत	47
विरुद्ध	48
विरोध	8
विलाप	55
विलास	8
विवश	76
विवाद	55
विवाह	40
विवाह-शाद	45
विवाहि	59
विवाहित	16
विवेक	87
विशेष	89
विश्रान्त	71
विश्राम	47
विश्वास	55
विश्वासघ	39
विश्वासयोग्य	79
विश्वासवाल	21
विश्वासि	56
विष	69
विषय	8
विहीन	34
वीण	17
वीर	74
वृद्ध	18
वे	11
वेद	78
वेश्य	52
वेश्यागाम	20
वैद्य	19
वैभव	3
वैस	99
वो	59
व्यक्त	19
व्यतीत	76
व्यथ	8
व्यभिचार	55
व्यभिचारिण	79
व्यय	5
व्यर्थ	79
व्यवस्थ	87
व्यवस्थापक	2
व्यवस्थावाल	87
व्यवस्थाहीन	65
व्यवहार	55
व्याकुल	45
व्याख्य	5
व्याख्यान	62
व्यापार	89
शंक	27
शक्त	52
शक्तिमान	93
शक्तिशाल	93
शत्र	27
शपथ	47
शबक्त	63
शब्द	39
शब्‍द	70
शमूएल	91
शमौन	2
शरण	73
शरद	55
शरीर	87
शव	70
शहतूत	72
शहरपनाह	52
शाऊल	22
शान्त	47
शान्तिद	41
शायद	28
शारीरिक	87
शारोन	72
शालतियेल	91
शालेम	63
शासक	17
शासन	89
शास्त्र	91
शिक्ष	47
शिक्षक	54
शिक्षारूप	15
शिम	91
शिमशोन	91
शिरोमण	74
शिलह	91
शीघ्र	65
शीलोह	30
शुद्ध	76
शुद्धीकरण	70
शुभकाम	67
शुभलंगरबार	91
शून्य	5
शेकेम	30
शेत	91
शेम	91
शेष	72
शैता	74
शैतान	19
शोक	55
शोकित	5
शोभ	60
शोभायमान	70
शोभाहीन	79
शोर	39
शौच	30
श्राप	47
श्रापित	74
श्रीमान	22
श्रृंगार	27
श्रेष्ठ	74
श्वांस	57
श्वेत	60
षड़यंत्र	62
संकट	39
संकर	86
संकल्प	57
संकेत	40
संकोच	74
संक्षेप	8
संख्य	66
संग	90
संगत	5
संगम	71
संगमरमर	95
संघर्ष	39
संतान	8
संतोष	55
संदेश	62
संदेह	55
संध्य	30
संपत्त	27
संभाल	100
संयम	55
संवार	34
संसार	87
संहि	8
सक	82
सकल	95
सकूँ	82
सके	3
सकेत	77
सक्षम	38
सख	35
सख्‍	52
सग	35
सच	51
सच-सच	51
सचमुच	86
सचेत	43
सच्च	9
सच्‍च	95
सज	93
सजा-सज	47
सजावट	69
सजी-सज	19
सजीव	74
सज्जन	22
सड़	47
सड़क	90
सड़ाहट	3
सड़े-घाव	9
सत	74
सताएँ	38
सताएँग	36
सतानेवाल	14
सताव	55
सत्कार	5
सत्तर	36
सत्य	9
सत्यानाश	76
सद	98
सदस्य	88
सदूक	2
सदृश	32
सदृश्य	21
सदेह	21
सदैव	58
सदोम	91
सद्गुण	52
सनसनाहट	12
सनातन	95
सन्तान	88
सन्ताप	95
सन्तोष	55
सन्दूक	32
सन्देश	62
सन्देह	5
सन्‍नाट	17
सप्ताह	81
सफ	18
सफल	45
सफीर	70
सब	72
सबक	9
सबस	101
सब्त	71
सभ	3
सभ्य	9
सम	100
समझ	13
समझदार	14
समझा-समझ	66
समझूँ	15
समय	92
समाचार	62
समाज	49
समान	90
समाप्त	26
समीप	69
समुद्र	3
समूह	30
समेट	53
समेत	90
सम्पत्त	35
सम्पन्न	5
सम्पूर्ण	59
सम्बन्ध	40
सम्भव	11
सम्भाल	43
सम्मत	5
सम्मान	5
सम्मुख	90
सय	74
सयान	84
सरक	26
सरकण्ड	73
सरगर्म	45
सरदार	14
सरदीस	30
सरल	95
सराय	3
सराह	13
सरीख	90
सरूग	91
सर्राफ	17
सर्वद	98
सर्वशक्तिमान	28
सर्वसिद्ध	70
सर्वोत्तम	74
सर्वो‍च्च	40
सलमीस	30
सलमो	28
सलमोन	91
सलाह	62
सलाहकार	49
सलोम	91
सवार	89
सवेर	70
ससुर	45
सह	13
सहकर्म	88
सहज	74
सहते-सह	69
सहनशील	73
सहभाग	45
सहभागि	32
सहमत	45
सहाय	5
सहायक	74
सहार	66
सहित	32
सहूँग	48
सा	56
साँच	8
साँप	22
साँस	23
सांझ	58
सांत्व	79
सांसारिक	72
साइप्रस	92
साक्ष	89
साग-पात	65
साज-सामान	25
साझ	74
साट	60
साठ	71
साढ़	18
सात	71
सातव	71
साथ	90
साथ-साथ	70
साद	10
सादोक	65
साध	100
साधारण	29
सान	67
साफ	40
साफ-साफ	75
साम	90
सामग्र	23
सामर	19
सामरिय	30
सामर्थ	79
सामर्थ्य	52
सामर्थ्यपूर्वक	9
सामान	73
सामुस	3
साम्राज्य	72
सार	59
सारफत	3
सारांश	72
सार्वजनिक	63
सालेम	28
सावधा	55
सावधान	43
सास	69
साहस	55
सिंह	63
सिंहासन	78
सिकन्दर	2
सिकन्दरिय	30
सिकुन्दुस	91
सिक्क	92
सिख	57
सिखानेवाल	74
सिद्ध	76
सिद्धांत	46
सिध	91
सिपाह	14
सिफारिश	79
सिय्योन	19
सिर	78
सिरक	3
सिरगियुस	63
सिरज	60
सिरह	63
सिलवानुस	91
सिलूकिय	31
सिव	10
सिवाय	59
सी	56
सींग	54
सींच	63
सींचनेवाल	29
सीअन	12
सीख	57
सीढ़	78
सीध	76
सीनै	3
सीम	69
सीमा-क्षेत्र	63
सीरिय	91
सीलास	91
सु	57
सुइच्छ	52
सुकर्म	30
सुख	94
सुख-विलास	55
सुखदायक	79
सुगंध	17
सुगन्ध	100
सुगन्ध-द्रव्य	97
सुगन्धित	29
सुदाब	91
सुध	5
सुध-बुध	5
सुधर	15
सुधार	50
सुन	57
सुननेवाल	92
सुनसान	71
सुनाऊँ	57
सुनाऊँग	64
सुनाएँ	84
सुनानेवाल	9
सुनाम	74
सुनार	19
सुनूँ	101
सुन्तुख	101
सुन्दर	12
सुन्न	45
सुबुद्ध	28
सुमात्राक	10
सुरकूस	30
सुरक्षित	43
सुरतिस	59
सुरम	70
सुरूफ‍िनिक	72
सुलग	53
सुलैमान	65
सुशील	32
सुसज्जित	43
सुसमाचार	9
सुस्त	26
सुहागिन	95
सुहाव	74
सू	94
सूँघ	7
सूअर	3
सूई	28
सूख	26
सूखार	2
सूज	31
सूझ	84
सूप	35
सूबेदार	2
सूर	91
सूरज	17
सूर्य	78
सूसन्नाह	91
सृज	60
सृजनहार	35
सृष्ट	87
से	66
सेंत-मेंत	83
सेंध	23
सेनापत	91
सेर	54
सेव	5
सेवक	88
सेवन	76
सेवा-टहल	5
सेविक	4
सैद	30
सैनिक	3
सैन्य-दल	2
सो	60
सोए	60
सोएँग	13
सोच	57
सोचे-विचार	70
सोत	78
सोने-चाँद	27
सोनेवाल	22
सोपत्रुस	63
सोसन	78
सोसिपत्रुस	91
सोस्थिनेस	27
सौ	71
सौ-सौ	2
सौंप	50
सौंफ	91
सौगन्ध	94
स्कू	3
स्क्किव	91
स्तन	22
स्तिफनास	59
स्तिफनुस	89
स्तुत	52
स्तुतिगान	91
स्तुतिरूप	25
स्तोईक	59
स्त्र	19
स्थान	3
स्थाप	69
स्थापन	66
स्थापित	76
स्थाय	54
स्थिर	43
स्नान	92
स्नेह	55
स्पर्श	40
स्पष्ट	9
स्मरण	5
स्मुर	59
स्याह	91
स्वच्छ	12
स्वतंत्र	98
स्वतंत्र-दास	37
स्वदेश	59
स्वप्न	8
स्वप्नदर्श	101
स्वभाव	94
स्वयं	99
स्वर	27
स्वरूप	52
स्वर्ग	30
स्वर्गदूत	14
स्वर्गलोक	3
स्वर्गीय	59
स्वागत	5
स्वाद	66
स्वाभाविक	12
स्वाम	22
स्वार्थ	55
स्वीकार	5
स्वीकार्य	45
स्‍तुत	40
हँस	5
हँसिय	49
हँसी-उपहास	5
हँसुआ	73
हकदार	67
हकलदम	38
हक़	27
हक्ल	81
हजार	54
हट	26
हटनेवाल	98
हठ	59
हठील	79
हड्ड	73
हत्य	55
हत्यार	89
हथियार	87
हथियारबंद	41
हनन्याह	2
हनोक	94
हन्	2
हन्नाह	91
हम	11
हमक	101
हमार	28
हर	29
हर-मगिदोन	79
हरियाल	92
हर्मास	91
हर्ष	52
हर्षरूप	17
हर्षित	45
हल	78
हलक	45
हलचल	17
हलफईस	95
हल्ल	17
हव	73
हवालात	30
हव्व	65
हाँ	36
हाकिम	92
हाजिर	9
हाथ	27
हाथ-पाँव	41
हाथ-पैर	56
हाथवाल	53
हान	70
हानिकारक	97
हाबिल	89
हामोर	95
हाय	46
हार	60
हारान	3
हारून	19
हार्दिक	12
हाल	75
हालेलूय्याह	82
हिंसक	12
हिचकोल	63
हिजकिय्याह	65
हित	54
हिम	28
हियरापुलिसवाल	28
हिरमुगिनेस	74
हिर्मेस	63
हिल	26
हिलकोर	100
हिला-हिल	67
हिस्स	88
ही	56
हुआ	15
हुई	15
हुईं	55
हुए	15
हुओं	94
हुमिनयुस	80
हुल्लड़	17
हूँ	33
हूँग	100
हृदय	27
हे	16
हेरोद	97
हेरोदियास	19
हेरोदियोन	47
हेरोदेस	2
हेस्रोन	91
है	80
हैं	80
हैं—मैं	48
है—	23
हो	15
हों	15
होंग	15
होंठ	87
होऊँ	15
होऊँग	52
होग	15
होते-हो	72
होनेवाल	23
होमबल	91
होश	80
