;KategProblem:cats: 100   words: 11935
0:$,
1:
2:अच्छी-अच्छ,खोलूँ,गह,छल्ल,ठहरूँग,धूपदा,परमिनास,बसाऊँग,मर्तबान,रत्न,लिखूँ,है,
3:अन्तिपत्रिस,अश्दोद,असमंजस,अस्तित्व,उठनेवाल,उत्सव,एकान्त,ऐनोन,कथ,काब,कीचड़,खोज,गड्ढ,गिन,गोद,चरण,जोखिम,दरबार,दर्पण,दश,दार्शनिक,नाक,पटुक,पतर,पतुलिमयिस,पहुँचते-पहुँच,पाँत,पाखण्ड,पाठशाल,प्रेम-भोज,बजार,बरतन,बहकाव,बीच,भले-बुर,भूख-प्यास,भेष,भोज,मध्य,मामल,मुफ़्त,मूर,म्यान,यूनीक,रामाह,रीति-व्यवहार,रेगियुम,लोंद,वश,वास्तव,विरोध,विलास,विषय,शेकेम,समूह,साँच,सारफत,सुरकूस,स्वप्न,
4:अधमर,असमय,आपह,इनस,इपफ्रुदीतुस,उन्ह,कहीं-कह,कुआँ,क्षण,गरीब,घर-घर,तुम्ह,धुल,पापमय,पित्त,पौध,भरसक,मुझ,लगातार,वीर,सफीर,
5:त्यों-त्य,था,थी,थीं,थे,निरुपाय,लें,लेंग,सकूँ,हालेलूय्याह,हुमिनयुस,हैं,
6:अचूक,आस,खे,छः-छः,ढक,ढाँक,नमक,पर,बक,भाषाएँ,रा,राजमिस्त्र,हाबिल,
7:अशोभनीय,किन्त,क्योंक,चौदहव,ताक,न,परन्त,बाग,मगर,वरन्,वेश्यागाम,सकेत,
8:अँगूठ,अनाड़,अबद्दोन,आई,आईं,आऊँग,आए,आएँ,आएँग,आएग,आत,आय,आहट,क्लेमेंस,खटखटाएँ,खिंच,खुदव,चढ़ाएँ,चमक,चलूँ,चले-फिर,छोड़,जुत,टिक,डलवाएँग,डुबोय,दौड़,नागदौ,निपुण,पड़,पहुँच,पड़,फँसाएँ,बनाएँग,बन्धुआ,बैठ,भूखे-प्यास,भेजूँ,मध,मन्दमत,माननीय,मिलाएँग,रक्षक,रहत,रूमाल,लड़ते-भिड़,लपेट,ला,लाए,लाय,ली,सताएँ,हकलदम,
9:अचम्भ,अनुकरण,अपमानित,अस्वीकार,अहेर,आदर-सत्कार,आश्वस्त,उपवास,उल्लंघन,कठोर,काट-काट,कारबार,केन्द्रित,क्षम,खुश,गाय,ग्रहण,चंग,चालाक,जलन,जाँच,जादू-टो,झुँझल,टहल,टुकड़े-टुकड़,ठंड,डाँवाडोल,तमाम,तय,ताज,तैयार,देहधार,धारण,नष्ट,नाश,नियंत्रित,निर्भय,निर्वाह,पत्थराव,पालन,पालन-पोषण,पुरुषार्थ,पुलट,पूछ-ताछ,पूर,प्रकाशित,प्रगट,प्रचार,प्रतीक्ष,प्रयत्न,प्राप्त,प्रायश्चित,प्रोत्साहित,फलवन्त,फैसल,बन्द,बसेर,भ्रष्ट,मालूम,मिलावट,यत्न,याद,रखवाल,रिस,लज्जित,लव,लालच,लोप,लोभरहित,वध,वास,विवश,व्यतीत,व्याख्य,शुद्ध,शोकित,संदेह,सत्यानाश,समाप्त,सम्पन्न,सिद्ध,सुध,सेवन,स्थापित,स्मरण,स्वीकार,
10:अत्याचार,अत्यावश्यक,अधिकार,अनुयाय,अपराधि,अर्थ,अवकाश,अवसर,असम्भव,आकाल,आदर्श,आपत्त,आराधक,आरोप,उँघ,उजाड़,उठानेवाल,उद्धार,उपज,उपदेशक,कलंक,काई,कीड़,कुढ़-कुढ़,गर्भव,घर-बार,चरवाह,चलनेवाल,चाहनेवाल,चिन्ह,चैन,छेड़,जय,जय-जयकार,जामिन,झगड़,झगड़ाल,झेल,ठोकर,डरानेवाल,ढँक,ढप,तन-मन,तमाश,तेजोमय,दण्ड,दाम,दूध,दोष,धन,धमक,धर्म,नम,नाती-पो,निन्दित,निर्दोष,न्यायाधीश,पत्त,प्रकाश,प्रबल,प्रभु,प्रोत्साहन,फल,बखेड़,बटुए,बलव,बहकानेवाल,बाँक,बारिश,भार,भूकम्प,मगन,मुकुट,मुठभेड़,मुसाफिर,मेंह,मेघधनुष,मेज़,मेल-मिलाप,योग्य,योद्ध,लगाम,लाभ,लोट,लौ,वारिस,विद्रोह,विराजमान,विवाह-शाद,व्यर्थ,व्याकुल,शान्त,शिरोमण,सड़,सन्दूक,समाज,सलाहकार,सहनशील,सांत्व,साहस,स्वाद,हँसुआ,हरियाल,हान,हुल्लड़,
11:अगबुस,अगल,अदृश्य,अब,इन्ह,इन्हों,इसस,कदाचित्,कुत्,घरवाल,चलते-चल,जिन्हों,तिरतुल्लुस,पतमुस,प्रतिदिन,प्रायः,बढ़ना-घट,मुद्दइय,यूलियुस,रिबक,रूद,साढ़,सुन्तुख,सूखार,हम,हमक,
12:आप,आपक,उत,खतनावाल,खलिहान,ज्य,त्य,दाँवनेवाल,धुँधल,नंगेपन,नौव,परिवार,पुरस्‍कार,फाड़नेवाल,बल्क,बूढ़,भण्डारीपन,माँगनेवाल,मिलाएँ,मैल,रेशम,वरिष्ठ,वैस,स्वयं,
13:अरखिलाउस,इस,कूम,गल्लिय,तू,परिवर्तन,प्रधानताएँ,मैं,सम्भव,
14:अंधेर,अचम्भित,अज्ञात,अधीन,अनजान,अपुल्लोनिय,अभिमा,अलग,आता-ज,आनन्दित,आया-ज,इकट्ठ,इजेबेल,उघाड़,उज्‍ज्वल,उत्तेजित,उत्‍पन्‍न,उदय,उदास,उभर,उमड़,एकमत,कपटरहित,कर्जदार,कामातुर,कार्यकार,क्रुद्ध,क्रोधित,खड़,गठ,गरम,घरबार,चकित,चुप,चुपचाप,चौकस,जकड़,जयवन्त,जाग,जागृत,जितेन्द्रिय,जीवित,ठनठन,डगमग,तत्पर,तप्त,ताय,तितर-बितर,तृप्त,थक,थरथर,थाम,थैल,दुःखित,दूर,धीम,नासमझ,निडर,निधड़क,निरुत्तर,निर्भर,निष्ठावान,निष्पाप,पक्क,परेशान,पसार,प्रकट,प्रकाशमान,प्रसन्‍न,बंध,बन्ध,बरबस,बस,बु,बेसुध,भौचक्क,मढ़,माँज,मुखिय,मौन,रूपांतरण,लद,लिपट,लौलीन,वंचित,विमुख,सचेत,सफल,सरगर्म,सहभाग,सहमत,सावधान,सीध,सुन्न,सुरक्षित,सुसज्जित,स्थिर,स्वीकार्य,हर्षित,
15:अगुव,आज्ञाय,इम्माऊस,उपनाम,एकमात्र,और-और,कर्त्तव्य,जोड़,तुल्य,दुल्हिन,निकट,पन्थ,परम,पूजनेवाल,पोथ,प्रार्थनाएँ,बचाव,बराबर,बाएँ,बान्धनेवाल,भुजबल,युगानुयुग,विश्वासि,समान,समेत,सरीख,साथ,साम,हठ,हिंसक,हिस्स,
16:अंश-अंश,अतिथि-सत्कार,अनसु,अनाथ,अनुवाद,अनुसरण,अपमान,अभिभूत,अभिषेक,आग्रह,आदर,आराध,इन्कार,इम्मानुएल,इशार,उत्साहित,उपकार,उपहास,उपास,उपेक्ष,एक-एक,एकत्र,कामकाज,कूच,कृपादृष्ट,खत,गपशप,गोमेदक,घसीट-घसीट,घायल,घृण,जाँच-पड़ताल,जाय,टो,डाह,तर्क,तांब,तिरस्कार,तुल,थोड़ा-थोड़,दण्डवत्,दम,दो-द,धन्ध,धन्यवाद,धैर्य,नमकीन,नियुक्त,निवेदन,नीलमण,पचास-पचास,परिश्रम,पीतमण,पूज,पेरोज,पेश,प्रणाम,प्रमाणित,प्रवेश,प्रशिक्षित,प्रश्न,प्रार्थ,प्रीत,प्रेम,प्‍यार,फूट-फूट,बदनाम,बर्ताव,बातचीत,बैर,भजन,भस्म,भेंट,मटक,मरकत,मल-मल,यशब,युद्ध,रक्ष,रद्द,लहसन,लालड़,लेन-देन,वाद-विवाद,विद,विन,विवाह,शरद,श्रृंगार,संकेत,सत्कार,सम्बन्ध,सम्मत,सम्मान,सर्वो‍च्च,सेवा-टहल,स्तुत,स्पर्श,स्वागत,स्‍तुत,हँसी-उपहास,
17:इन,उड़नेवाल,उन,कई,कूश,कौव,गलात,गूढ़,चुपड़,जटामांस,जिन,जौ,टुकड़,देख-देख,नई-नई,नामक,पण्‍डुक,पसल,बरतिम,बुरी-बुर,भयं,महाजन,राई,लाएग,लुकाउनिय,वाक्य,शारोन,हर,होते-हो,
18:अक्विल,अग्रिप्प,अन्द्रियास,अन्द्रुनीकुस,आकाशवाण,इपिकूर,इस्करियो,एकाएक,एलीशिब,कसद,कुरनेलियुस,कौद,क्लोपास,गमलीएल,जकर्याह,ज्योतिष,झोपड़,तिम,त्रूफै,दाऊद,दिमेत्रियुस,धूप,पतरस,पुरकियुस,प्रथ,फरीस,फ़िरौन,फिलिप्पुस,फेलिक्स,फेस्तुस,मछव,मरियम,महाप्रताप,मार्थ,यहूद,याईर,यूसुफ,यूहन्,राज्यपाल,व्यवस्थापक,शमौन,सदूक,सार्वजनिक,सिकन्दर,सुहागिन,सूबेदार,सौ-सौ,हनन्याह,हेरोदियास,हेरोदेस,
19:इतिहास,ईश्वरत्व,जिनस,तब-तब,तो,थाः,देह-त्याग,प्रीटोरियुम,मुरझ,रो-रो,लेकिन,वाह,
20:अधूर,अभक्‍त,असल,चरित्र,चिन्ताएँ,जूआ,ज्ञानेन्द्र,दाव,निरुत्साहित,भरमानेवाल,भेड़-बकर,मल्लयुद्ध,रचनेवाल,लिए,लिय,विरुद्ध,सहभागि,सहूँग,हैं—मैं,
21:अजोर,अधिक,अन्तिम,अबीहूद,आठ,आठव,आदम,इत,उज्जियाह,एराम,एलीआजार,एलीहूद,कल्प,कहक,कृपा-दृष्ट,कृपालु,कोई-कोई,चौदह,छः,छिलक,ज्यों-ज्य,ढील,ताए,तीन,तीसर,थोड़,दरिद्र,दसव,दाख,दूसर,दोपहर,नूह,पनसोख्‍,पहल,पाँचव,पिछल,पिन्तेकुस्त,बयालीस,बहुत,भीषण,भोर,मुक्क,योताम,योशिय्याह,रस,रात,लड़कपन,विश्रान्त,संगम,संध्य,सब्त,सातव,सादोक,सुनसान,हिजकिय्याह,
22:अंग,अक्षर,अन्त,अस्त,आन,इब्रा,उजियाल,उल्ट,कर्ज,कल्याण,कष्ट,कान,कुटुम्ब,कैद,खंडहर,खत्,गर्भ,गल,गाँव-गाँव,गुप्त,घट,घात,चक्,चाल-चलन,जलयात्र,जल्द,झिड़क,टटोल,दुर्बल,देह,द्रुसिल्ल,धरोहर,धुन,परम्पर,पीड़,पूँछ,पेट,प्रसन्न,फौज,बुलानेवाल,भाई-भ,भेजनेवाल,भ्रम,मन,मारे-मार,विरासत,विवेक,वैभव,शोभ,संकट,सड़ाहट,सिखानेवाल,सोने-चाँद,स्वभाव,स्वर,हक़,हृदय,होंठ,
23:अय्यूब,कंगालपन,कारीगर,खुद,घड़,चिकन,झालर,थियूदास,बाड़,बेकार,लेकरअप,संख्य,सड़े-घाव,सफ,समझा-समझ,सहार,सामर्थ्यपूर्वक,सुनानेवाल,से,
24:खाओ,जवाब,झाड़ा-बुहार,टालनेवाल,ठहराऊँ,ठिक,दिए,दिय,दिला-दिल,दी,दीं,दूँ,दूँग,दे,दे-दे,दें,देंग,देक,देग,दोग,पहले-पहल,बिखेर,मच,माननेवाल,सिलूकिय,सूज,
25:-,अधीर,आकृत,उठाएँग,कराऊँ,कहलाऊँ,कहलाएँग,के,को,खुमार,गलील-,गूँथ,चख,चुनूँ,छुड़ाऊँ,जीएग,ठग,ठहराएँग,ठहरूँ,ढूँढ,दिखानेवाल,धोना-माँज,निकालूँग,ने,पाऊँ,पाए,पाएँ,पाएँग,पाएग,पाओ,पाओग,पानेवाल,पिरसिस,पिल,प्रवास,फिराएँग,फूगिलुस,बनाऊँ,बनाऊँग,बनूँ,बहकाएँग,बिताएँ,भरमाएँग,मारूँग,मीकाईल,रोय,लगाएँ,लगानेवाल,लाएँ,लाएँग,लाओ,समझूँ,सींच,हुई,हूँग,हों,होंग,होग,
26:इस्साकार,उड़ाएँ,उण्डेल,उण्डेलूँग,उतारूँग,कहावत,कागज,कुटिल,कुड़कुड़,कूट,कृपादृष्‍ट,खदेड़,खाते-ख,गब्ब,गाद,गिर,गुलगु,चढ़,चढ़व,चढ़,छाप,छिड़क,जयजयकार,जोत,झोंक,टक्कर,डाल,डालनेवाल,डालूँग,डुब,डुबो,ढाल,तप,तीर,थूक,दिन-रात,धिक्कार,धोब,निपुर्ण,पक,पिलाऊँग,पीट,फंस,फूट,बँध,बिछ,बैठाऊँग,बैतफग,बैतहसद,बोए,भग,भड़क,मरोड़,मुख्य-मुख्य,लगाएँग,लटक,लपक,लाते-ल,लिखूँग,लिट,समेट,हर-मगिदोन,
27:अरतिमास,आऊँ,आकर,क्रमानुसार,खीचूँग,चलन,चलाएँ,ज्ञानवान,टेक,डाँट,डालूँ,तत्व-ज्ञान,त्यागूँग,दबाएँग,दिखाऊँग,दे-द,देहसहित,नमस्कार,निकुपुलिस,परोस,पवन,पीए,बटुआ,बताऊँग,बहा-बह,बार-यीश,बारहव,बुल,भिगो,भेज,भड़क,मारने-पीट,रोए,ललकार,सान,सिरगियुस,हकदार,हिर्मेस,
28:अजगर,आँध,आज्ञाएँ,ऊपर,एलिय्याह,कटोर,काँच,किसान,कुँवार,कोढ़,गज,घड़,घड़ी-घड़,चेल,तम्ब,तलवार,त्रुफिमुस,दास,दूत,देखते-देख,पहरेदार,पहलौठ,पीठ,प्याद,प्रेरित,बर्तन,बालक,बिच्छ,भीड़,भेड़,मजदूर,मध्यस्थ,महायाजक,मिट्ट,मूरत,मूसिय,मृतक,मोत,रथ,राजमिस्‍त्र,विश्वासघ,वेद,समय,सवार,सिपाह,स्वदेश,स्वर्गदूत,
29:अंजीर,अनदेख,अनुचित,अनेक,अनोख,अन्य,अन्य-अन्य,अबोल,आर-पार,उत्तम-उत्तम,उद्धारवाल,किस,किसी-किस,कील,कुल्हाड़,खतनारहित,खाने-पी,खुल्लमखुल्ल,चापलूस,जन्म-भूम,जित,जिन-जिन,जो-ज,टेढ़ी-मेढ़,दरोग,दुष्ट,दोबार,धमकाएँ,ना,निर्जीव,परिणाम,पवित्रशास्त्र,पारथ,प्रताप,प्राणनाशक,फिलदिलफिय,बालाक,भाँति-भाँत,भिन्न-भिन्न,भीतरवाल,यशायाह,रिफान,लुभानेवाल,विभिन्न,शहतूत,शेष,सब,सम्पूर्ण,सांसारिक,सुकर्म,सुगन्धित,
30:अकाल,अनपढ़,अनाज,अरफक्षद,इतूरैय,इलोई,उग,एल,कँपकँप,कना,कप्ता‍न,करुणामय,का,कुरबान,क्लौदियुस,खुराजीन,गायक,चढ़ाऊँ,चुंग,चुगलखोर,चौप,छाती-पीट,छाव,जन्त,जेरह,जेलोतेस,टुण्ड,ठग-विद्य,दयालु,दिदुमुस,दूधभ,पीस,प्रधान,फिरते-फिर,फीनीक,बंस,बज,बजानेवाल,बाँसुर,बेचनेवाल,भट,भोल,मकिदुन,मगदली,मत्,मनाहेम,याजक,रोएँग,लम,लेनेवाल,लेमेक‍,लेवीय,लोभ,लोमड़,वीण,शबक्त,श्वांस,ससुर,हाय,
31:उखाड़,उज्ज्वल,खाए-पीए,खाएँ-पीएँ,खाया-पीय,जीएँग,पहुँचूँ,फटक,महाराजाधिराज,रह,रहूँग,लड़ूँग,विश्वासवाल,सदृश्य,साद,सुमात्राक,होऊँ,
32:अंगरख,अग,अन्न,आँख,आह,उँगल,कपड़,कमर,कोड़,खाट,खार,खिड़क,गट्ठ,गिरह,घाव,घूँस,जंजीर,जड़,जलोदर,जवा,जातिवाल,जाल,जीभ,जीवनरूप,झिलम,टाँग,ड़ींग,डींग,ढिंढोर,तलव,थप्पड़,दबाव,दीय,दोहर,पंख,पंजर,पड़ोस,पद,पदार्थ,पल,पलक,पाँव,पैर,प्रतिष्ठ,प्राण,बखार,बाल,बिछौ,बेंत,बोझ,मछल,माँस,माल,मुँह,मुहर,यश,युक्त,रस्स,रिश्तेदार,लकव,लात,लीक,लुटेर,वस्त्र,शंक,शत्र,संपत्त,सम्पत्त,सरकण्ड,सोस्थिनेस,हाथ,
33:अंगीकार,अगुआई,अनादर,अन्याय,अभिप्राय,अभिमान,आनन्द,आरम्भ,आश,आश्चर्य,इत्र,उत्तराधिकार,उत्साह,उन्नत,उपद्रव,उपाय,ओल,करुण,काम,कार्य,कृप,खण्डन,गीत,घमण्ड,चन्द,चिन्,चेष्ट,चोर,छल,छाय,जाड़,जूठन,डेर,तर्क-वितर्क,तेल,दय,दृढ़,दृष्ट,देख-रेख,दोषारोपण,धर्मोपदेश,ध्यान,नर्म,निन्द,निर,निराश,निर्णय,न्याय,पक्षपात,परवाह,परीक्ष,पहुन,पूर्ण,प्रबन्ध,प्रभाव,प्रशंस,प्रारंभ,बक-बक,बलिदान,बैठनेवाल,भय,भरोस,भविष्यद्वाण,भोग-विलास,भोजन,मिलाप,मुकद्दम,यात्र,लालस,लुचपन,लुच्च,वर्णन,विचार,विलाप,विवाद,विशेष,विश्राम,विश्वास,व्यभिचार,व्यवहार,शासन,शून्य,शोक,संगत,संतोष,संयम,सताव,सन्तोष,सन्देह,सहाय,सावधा,सेव,स्नेह,हँस,हत्य,
34:अध्याय,काट-कूट,छेद,दृष्टान्त,देव,निन्यानव,पेड़,प्रकार,बन्दरगाह,बात,भाँत,भाष,मेद,लोइस,वस्तुएँ,साग-पात,साफ-साफ,सारांश,हाल,
35:अंतड़,अचानक,आगे-आग,आघात,इस्तखुस,उत्तेज,उपकारक,ओढ़,कोंपल,कोप,खाता-पी,खाता-बह,खाद,घसीट,घुट,घुम,चलव,चाल,दलमतिय,दीन-हीन,दुर्दश,धनुष,धूपदान,नीगर,पत्रुबास,पास,पीछ,पीड़ाएँ,प्रुखुरुस,बरसब्बास,बहुत-बहुत,बाढ़,बेझिझक,बोझदायक,भेदिय,यूस्तुस,लूसियास,विधि-अनुसार,शब्‍द,शिक्षक,शोभायमान,शोभाहीन,सवेर,सुरम,हेरोदियोन,
36:अठारह,अड़तीस,अनाद,अलग-अलग,अविवाहित,आध,ऊँट,एक,औगुस्तुस,कित,ग्यारह,चालीस,छियालीस,जीर,डरूँग,तीन-तीन,तीस,तेईस,दस,दुगु,दो,पचहत्तर,पन्द्रह,पराधीन,पाँच,प्रत्येक,फनूएल,बड़ी-बड़,बड़े-,बारह,बीस,मारनेवाल,मुण्ड,राहाब,विद्वान,विवाहित,वृद्ध,सत्तर,सबस,सात,हाथवाल,
37:अंकुर,अंश,अप्रसन्न,आज्ञाकारि,आवाज़,इल्लुरिकुम,एकांत,कूद,गौरैय,छोटे-बड़,जगह,डील-डौल,ढूँढ़-ढाँढ़,तड़क,तम्‍ब,दिन,दिहात,देर,निराहार,पकड़वाएँग,पसेर,पहर,पीऊँग,पीढ़,पुस्तिक,पैत,बार,मतभेद,महामार,मही,मूल्य,मेहनत,लत,विपत्त,संक्षेप,साइप्रस,सिरक,स्थाय,हाथ-पैर,हिचकोल,हित,
38:आज्ञ,आदेश,आशीष,उत्तर,उपदेश,उलट,उलाह,किसस,कोलाहल,गवाह,गाड़,चर्च,चि,चितौ,चेताव,चोट,जोर,झटक,ठेक,ठोंक,ढा,तलाक,ताड़,तौल,त्याग,त्यागपत्र,दंग,दर्शन,दुह,दोह,धूआँ,धूम,धोख,निकलव,निर्देश,नेव,पदवाल,प्रतिफल,प्रत्युत्तर,प्रमाण,फाँस,बतानेवाल,बाँग,भांज,मँगव,मध्यम,रुपय,रोकड़,लुट,लेख,व्याख्यान,समाचार,सामग्र,सुखदायक,सुध-बुध,सू,हलचल,हल्ल,
39:अनुमत,इसक,कदाप,कभ,कुछ,कुढ़,क्य,क्या-क्य,गर्म,झट,दूर-दूर,निरन्तर,निश्चय,निश्चिन्त,न्यायानुसार,बरअब्ब,यों,सुनूँ,
40:अनुभव,अपन,उकस,उद्यम,एहसान,ओर,कड़,कुशल,कोन,कौन-कौन,खड़े-खड़,ख़मीर,चतुर,चुपक,तपन,तरीक,तसम,त्याग-पत्र,थान,दिश,दोषपत्र,धूमधाम,नंगापन,नाम,नींद,पसी,पूरब,प्रकाशन,प्रकोप,प्राचीनकाल,प्रेरण,बहुतायत,बावलेपन,भाव,भुज,महासामर्थ्य,मिर्ग,मुख,मूल,मेम्न,री,रीत,रोक-टोक,लोह,वाण,विष,शब्द,शहरपनाह,शासक,षड़यंत्र,सजावट,सहते-सह,सास,सीम,सोचे-विचार,स्थाप,
41:अग्न,अथव,अरतिमिस,उत्पत्त,उद्घाटन,ऊपर-ऊपर,कुंज,कुपंथ,कूड़,क्रिय,गण,चुगल,चुपके-चुपक,ढानेवाल,पुजार,प्रशिक्षण,बनव,बोई,मित्रभाव,में,लक्षण,सीमा-क्षेत्र,सुगंध,स्कू,
42:उम्मीद,छाई,जोल,झिझक,पाय,पीओ,बुझ,बोलूँ,मण,संभाल,साध,हुआ,हुए,हो,
43:अज्ञान,अदल-बदल,अधर्म,अध्यक्ष,अनुग्रह,अपराध,अभक्त,अभिलाष,अविश्वास,असंयम,आज्ञाकार,आमद,इच्छ,इच्‍छ,उदार,उपय,कड़वाहट,कर्म,क्रोध,क्लेश,खुजल,गाड़नेवाल,ग्रहणयोग्य,चढ़ाव,ज्ञान,झुण्ड,तेज,दान,द्वारपाल,धार्मिक,नमू,नम्र,निवासस्थान,निष्फल,पट्ठ,पत्र,परिमाण,पाप,पूँज,प्रतिज्ञ,प्रतिरूप,फंद,बढ़ानेवाल,बीमार,बुद्ध,बेड़,बैर-भाव,भवन,मनस,महिम,मुद्दई,मृत्य,मोट,योज,रच,रहस्य,राज्य,लह,वचन,वरदान,व्यवस्थ,शक्त,शरीर,शिक्ष,सख्‍,सच्च,सद्गुण,सम्मुख,सामर्थ्य,सामान,सिध,सुइच्छ,सुसमाचार,स्वरूप,स्वार्थ,हथियार,हर्ष,होऊँग,
44:23176,23183,23190,23191,23192,23207,23219,23224,23226,23248,23249,23253,23255,23256,23257,23262,23263,23267,23269,23270,23272,23273,23274,23277,23278,23279,23281,23286,23287,23289,23293,23294,23300,23301,23303,23304,23306,23307,23310,23315,23318,23319,23321,23322,23324,23325,23326,23330,23331,23333,23338,23343,23346,23352,23355,23358,23363,23376,23386,23387,23388,23398,23401,23405,23414,23424,23435,23436,23438,23440,23448,23450,23455,23458,23459,23475,23478,23481,23482,23487,23488,23489,23490,23509,23514,23520,23524,23527,23530,23540,23549,23552,23555,23557,23601,23602,23621,23636,23638,23641,23642,23645,23648,23653,23684,23698,23713,23716,23735,23739,23740,23748,23752,23756,23775,23785,23793,23807,23819,23824,23838,23842,23855,23859,23861,23865,23872,23878,23887,23897,23903,23904,23909,23919,23927,23930,23932,23933,23934,23935,23936,23938,23942,23943,23944,23945,23946,23948,23952,23956,23958,23963,23964,23965,23971,23979,23982,23985,23996,24001,24006,24011,24013,24018,24023,24027,24029,24038,24044,24051,24057,24060,24076,24081,24083,24087,24101,24102,24109,24111,24114,24115,24118,24121,24123,24136,24142,24144,24148,24150,24178,24186,24193,24261,24265,24271,24273,24281,24299,24316,24318,24319,24324,24332,24341,24346,24349,24353,24356,24369,24373,24384,24393,24400,24417,24425,24426,24428,24457,24458,24460,24467,24472,24474,24475,24483,24485,24486,24508,24534,24536,24545,24552,24566,24570,24576,24579,24581,24588,24634,24646,24651,24667,24693,24699,24718,24726,24727,24737,24740,24757,24759,24760,24776,24783,24797,24798,24802,24810,24811,24816,24819,24825,24837,24838,24881,24901,24907,24909,24915,24935,24942,24943,24952,24966,24971,24972,24980,24993,25003,25004,25006,25024,25041,25045,25074,25096,25107,25117,25123,25124,25132,25143,25146,25155,25158,25171,25172,25173,25174,25176,25177,25182,25184,25190,25194,25196,25197,25201,25229,25238,25262,25275,25280,25288,25292,25295,25300,25311,25326,25328,25336,25346,25347,25355,25357,25374,25375,25377,25378,25380,25386,25388,25393,25397,25404,25406,25409,25412,25416,25417,25421,25423,25426,25429,25439,25440,25446,25447,25449,25450,25453,25456,25458,25464,25467,25469,25470,25472,25480,25483,25485,25490,25491,25492,25494,25495,25499,25500,25505,25508,25512,25516,25517,25543,25546,25553,25558,25565,25567,25578,25582,25583,25593,25601,25611,25613,25614,25619,25621,25634,25639,25646,25649,25675,25676,25677,25681,25702,25721,25742,25746,25753,25759,25775,25780,25806,25808,25817,25823,25831,25839,25842,25845,25849,25862,25881,25883,25887,25889,25891,25892,25893,25895,25897,25902,25907,25912,25922,25934,25945,25950,25957,25959,25965,25967,25971,25993,26003,26008,26013,26021,26022,26026,26029,26031,26032,26040,26052,26057,26061,26099,26117,26120,26127,26136,26137,26141,26142,26145,26149,26150,26152,26155,26159,26165,26171,26175,26177,26179,26180,26189,26194,26201,26214,26215,26224,26231,26232,26237,26238,26244,26245,26247,26250,26253,26255,26257,26258,26264,26270,26278,26281,26289,26291,26294,26296,26298,26302,26303,26306,26307,26309,26312,26313,26314,26321,26322,26333,26334,26337,26338,26339,26349,26353,26355,26363,26373,26378,26383,26386,26389,26391,26397,26408,26422,26423,26425,26426,26427,26428,26432,26435,26438,26447,26448,26454,26459,26460,26462,26484,26487,26502,26508,26509,26511,26520,26534,26552,26554,26561,26567,26570,26585,26589,26592,26596,26601,26609,26619,26624,26630,26643,26644,26646,26648,26659,26664,26670,26671,26680,26690,26693,26694,26695,26697,26700,26703,26704,26708,26712,26716,26721,26723,26726,26728,26731,26733,26740,26741,26754,26762,26768,26773,26784,26785,26792,26802,26832,26841,26859,26860,26879,26882,26890,26891,26892,26899,26907,26925,26929,26932,26933,26940,26941,26944,26963,26966,26968,26972,26974,26975,26977,26979,26980,26984,26989,27011,27015,27020,27022,27027,27032,27037,27038,27040,27042,27043,27045,27050,27063,27073,27079,27082,27090,27094,27096,27099,27106,27112,27116,27129,27133,27134,27138,27144,27156,27164,27165,27168,27169,27170,27172,27173,27181,27184,27189,27193,27200,27204,27220,27223,27232,27239,27241,27242,27244,27245,27274,27286,27288,27295,27306,27317,27322,27327,27328,27332,27336,27354,27362,27370,27371,27373,27387,27389,27390,27393,27399,27400,27404,27405,27408,27410,27413,27417,27419,27420,27426,27429,27430,27433,27434,27448,27463,27464,27472,27477,27481,27483,27494,27512,27521,27528,27529,27535,27537,27544,27545,27547,27552,27555,27558,27564,27568,27573,27579,27595,27599,27610,27620,27623,27625,27626,27628,27637,27643,27648,27651,27654,27657,27661,27663,27678,27690,27693,27699,27701,27706,27720,27743,27756,27774,27775,27777,27784,27797,27803,27805,27811,27813,27816,27818,27822,27823,27824,27826,27840,27844,27846,27849,27851,27866,27867,27870,27878,27879,27880,27882,27883,27886,27897,27899,27906,27908,27919,27922,27927,27933,27936,27942,27947,27948,27951,27956,27973,27974,27976,27987,27991,28005,28007,28008,28010,28012,28016,28018,28022,28025,28028,28036,28037,28047,28048,28049,28050,28054,28056,28058,28061,28065,28067,28074,28075,28076,28078,28079,28086,28089,28091,28092,28093,28094,28097,28098,28100,28103,28106,28110,28111,28112,28114,28115,28117,28119,28120,28122,28124,28126,28130,28132,28133,28135,28136,28137,28138,28139,28142,28146,28154,28155,28159,28162,28165,28171,28173,28176,28184,28187,28190,28191,28192,28193,28194,28195,28197,28199,28200,28202,28205,28207,28210,28213,28214,28220,28224,28225,28231,28234,28235,28239,28240,28242,28246,28249,28250,28254,28265,28266,28270,28271,28276,28281,28283,28288,28289,28290,28292,28298,28303,28304,28307,28310,28318,28322,28325,28327,28329,28330,28337,28339,28348,28350,28355,28356,28357,28361,28363,28367,28374,28375,28376,28379,28381,28382,28383,28384,28385,28387,28388,28389,28390,28391,28393,28394,28395,28396,28397,28402,28404,28405,28407,28408,28409,28411,28412,28414,28420,28422,28425,28430,28437,28438,28440,28441,28442,28443,28449,28453,28454,28455,28459,28461,28466,28467,28468,28474,28476,28488,28490,28493,28494,28496,28497,28498,28502,28503,28504,28510,28511,28512,28516,28517,28521,28525,28528,28531,28535,28537,28538,28556,28558,28560,28568,28569,28573,28579,28581,28589,28594,28596,28597,28600,28602,28606,28609,28613,28614,28616,28617,28618,28619,28620,28621,28622,28624,28627,28630,28633,28636,28637,28642,28643,28646,28647,28648,28653,28655,28656,28657,28660,28671,28675,28676,28681,28682,28698,28699,28703,28707,28708,28709,28710,28712,28717,28720,28728,28729,28734,28737,28739,28740,28742,28744,28746,28750,28752,28755,28757,28765,28769,28772,28774,28776,28783,28784,28785,28786,28792,28799,28801,28803,28804,28805,28806,28809,28810,28813,28820,28821,28827,28834,28835,28839,28840,28842,28844,28851,28853,28856,28858,28860,28862,28863,28865,28867,28871,28874,28875,28877,28879,28881,28885,28888,28892,28901,28903,28904,28910,28911,28918,28922,28925,28927,28931,28942,28945,28947,28954,28959,28960,28963,28968,28969,28970,28975,28976,28979,28980,28982,28984,28986,28989,28990,28992,28993,29002,29003,29007,29009,29010,29011,29029,29036,29042,29043,29047,29052,29064,29065,29068,29069,29072,29076,29079,29080,29084,29086,29088,29089,29099,29103,29117,29120,29124,29127,29128,29133,29135,29136,29141,29143,29150,29152,29154,29158,29159,29161,29166,29167,29169,29173,29175,29176,29179,29189,29190,29191,29193,29195,29196,29201,29203,29206,29208,29209,29222,29223,29232,29233,29237,29239,29241,29243,29247,29261,29272,29281,29286,29287,29290,29293,29294,29309,29312,29313,29316,29326,29327,29329,29333,29338,29340,29342,29345,29349,29357,29361,29363,29373,29380,29382,29384,29385,29390,29398,29404,29406,29411,29412,29417,29421,29424,29428,29429,29431,29432,29434,29438,29439,29440,29445,29447,29457,29460,29462,29465,29469,29471,29475,29481,29484,29486,29490,29493,29496,29499,29503,29511,29514,29516,29520,29535,29536,29537,29538,29539,29541,29542,29543,29547,29548,29565,29568,29569,29571,29572,29573,29575,29577,29579,29580,29581,29582,29587,29589,29590,29594,29598,29603,29605,29606,29610,29612,29616,29617,29618,29619,29623,29624,29626,29628,29630,29631,29633,29640,29644,29645,29646,29649,29651,29652,29655,29661,29662,29668,29675,29677,29678,29681,29684,29685,29696,29701,29702,29714,29719,29721,29729,29744,29748,29751,29752,29755,29757,29759,29778,29781,29782,29795,29798,29808,29816,29820,29831,29836,29845,29849,29855,29870,29873,29876,29879,29880,29883,29886,29887,29896,29898,29899,29902,29903,29905,29908,29912,29919,29924,29926,29936,29937,29938,29941,29943,29945,29953,29954,29958,29963,29968,29971,29979,29983,29987,29988,29993,29995,29998,29999,30007,30008,30009,30016,30018,30024,30026,30029,30031,30043,30048,30051,30054,30056,30062,30067,30074,30076,30077,30079,30081,30085,30090,30092,30095,30099,30101,30104,30116,30118,30121,30122,30124,30129,30134,30136,30137,30147,30150,30159,30163,30165,30167,30169,30170,30174,30182,30191,30212,30216,30218,30219,30229,30230,30232,30241,30246,30248,30251,30252,30255,30259,30263,30264,30266,30268,30277,30280,30282,30283,30285,30286,30288,30289,30293,30294,30295,30298,30303,30305,30306,30307,30311,30312,30314,30317,30320,30325,30326,30331,30332,30338,30339,30340,30341,30348,30350,30355,30356,30357,30359,30360,30362,30363,30364,30373,30377,30379,30382,30384,30390,30392,30397,30398,30399,30402,30404,30409,30410,30411,30414,30417,30418,30419,30424,30425,30428,30434,30436,30441,30448,30449,30452,30456,30458,30461,30463,30466,30468,30470,30482,30483,30487,30488,30490,30493,30495,30500,30504,30508,30514,30517,30518,30521,30523,30524,30530,30532,30541,30542,30545,30551,30554,30556,30557,30559,30562,30563,30564,30565,30566,30568,30581,30590,30592,30597,30599,30600,30604,30607,30610,30614,30625,30627,30628,30632,30636,30645,30652,30656,30658,30660,30661,30663,30665,30669,30675,30676,30681,30684,30690,30708,30712,30724,30728,30729,30734,30743,30746,30751,30752,30758,30759,30767,30768,30779,30810,30827,30844,30848,30850,30856,30859,30868,30883,30889,30890,30899,30907,30918,30919,30922,30951,30961,30969,30978,30993,30997,30999,31010,31014,31016,31020,31061,31062,31069,31092,
45:आशाभर,ऊरिय्याह,कुचैल,गड़बड़,घुटन,निन्दक,पश्चाताप,पहलवान,पुखराज,बे-गवाह,भविष्यद्वक्तिन,भाग-दौड़,भेड़,मत्तियाह,रोकनेवाल,सबक,सा,सिद्धांत,सी,ही,
46:अब्ब,अल्प,अल्पविश्वास,आकार,उदाहरण,उद्धारकर्,एप्रैम,ऐनियास,कपट,कुरिन्थ,गुर,जक्कई,थियुफिलुस,नवयुवक,नार,निर्बुद्ध,पत्न,पाहुनशाल,प्र,प्रभ,बीन,भाइय,महिल,रब्ब,राज्य-राज्य,विजय,व्यभिचारिण,शाऊल,श्रीमान,सज्जन,सोनेवाल,स्वाम,
47:अप्पियुस,आँगन,आड़,आराधनालय,आलस्य,उठक,उन्माद,ओसार,कब्र,कहान,कुण्ड,कुत्त,कुप्प,कोठर,कोयल,क्षेत्र,खम्भ,खेत,गढ़नेवाल,गर्जनेवाल,गाँव,गोत्र,घर,चादर,चौरस,जन्मदिन,जीवनकाल,जूए,ज्वलन,ज्वाल,झील,टाप,टील,डेवढ़,तरसुस,थाल,दक्षिण,दल,दुःखद,देश,दोन,नगर,नद,नरक,निवास,पंथ,पहरेवाल,पुस्तक,पैम,प्रदेश,प्रान्त,बटुव,बन्धन,बादल,भट्ठ,भण्डार,भूस,मनवाल,मनुष्यत्व,मशक,महानद,महासभ,मार्ग,मितुले,मुर्द,यरदन,याफ,रसकुण्ड,रूप,लोक,वाय,वाल,विध,विनाश,संघर्ष,सड़क,सभ,समुद्र,सिकन्दरिय,सुरतिस,सूअर,सैन्य-दल,स्थान,हारान,
48:अब्राहम,आगमन,आजकल,आधारित,इनाम,उलझानेवाल,डरपोक,धर्मरूप,नित्य,पतझड़,परमेश्‍वर,पराय,पियक्कड़पन,प्रतापमय,बलपूर्वक,बिलकुल,बुद्धिमा,बेठिक,भक्तिहीन,माँझ,मूर्तिपूजक,मूस,मेम्‍,रात-दिन,शैतान,संसार,सकल,सत्य,सनातन,सभ्य,सिफारिश,सुलैमान,स्तुतिरूप,
49:आकाशगण,उनस,उसस,कुड़कुड़,कैसा-कैस,गिड़गिड़,चमड़,चौगु,झंझन,दर्श,नित,नौ,पीट-पीट,पुकार,पुकार-पुकार,बुरा-भल,मारना-पीट,मुझस,यरूशलेमवास,यूँ,सच,सच-सच,सच्‍च,सूँघ,हक्ल,
50:अद्वैत,अयोग्य,कमरबन्द,किसक,कैस,जान-बूझ,ठीक-ठीक,तिनक,तुझक,नपुंसक,पट्ट,बार-बार,बिन,भी,भेद,मिलनसार,लट्ठ,सद,सर्वद,सौगन्ध,स्वतंत्र,हटनेवाल,हाथ-पाँव,
51:23146,23147,23149,23152,23154,23155,23157,23159,23160,23162,23165,23188,23194,23195,23201,23205,23212,23247,23260,23284,23323,23332,23334,23362,23367,23396,23420,23423,23437,23441,23460,23494,23505,23531,23597,23671,23681,23702,23706,23803,23805,23809,23845,23858,23860,23864,23899,23923,23925,23947,23969,23977,23987,23991,23995,23999,24015,24019,24020,24026,24028,24065,24066,24072,24096,24128,24131,24161,24171,24174,24175,24176,24192,24197,24199,24217,24221,24225,24248,24256,24262,24282,24283,24310,24338,24355,24370,24401,24405,24410,24444,24477,24502,24503,24518,24541,24573,24580,24611,24614,24615,24637,24643,24653,24690,24694,24701,24716,24724,24729,24735,24742,24747,24756,24762,24767,24770,24774,24793,24847,24858,24861,24862,24867,24869,24875,24886,24888,24895,24917,24918,24921,24931,24933,24949,24969,24975,24976,24995,25016,25018,25027,25031,25043,25077,25092,25098,25111,25112,25151,25165,25175,25191,25207,25228,25251,25257,25265,25290,25299,25307,25313,25320,25330,25335,25338,25344,25363,25367,25381,25396,25399,25433,25438,25443,25461,25484,25510,25529,25538,25540,25549,25560,25569,25573,25574,25586,25587,25631,25640,25650,25654,25655,25662,25684,25687,25688,25699,25714,25728,25743,25750,25752,25760,25762,25764,25767,25773,25781,25796,25804,25818,25832,25850,25855,25857,25858,25866,25870,25877,25885,25914,25923,25990,25996,25997,26020,26028,26051,26053,26063,26073,26074,26080,26085,26088,26101,26105,26106,26128,26138,26164,26181,26184,26188,26211,26212,26221,26225,26243,26256,26259,26280,26285,26304,26308,26316,26317,26330,26352,26367,26400,26402,26409,26412,26429,26446,26463,26501,26575,26593,26617,26629,26632,26652,26717,26720,26729,26739,26743,26777,26839,26840,26862,26864,26880,26894,26900,26903,26913,26951,26956,26967,26983,26985,27007,27010,27023,27025,27028,27060,27064,27065,27080,27085,27097,27101,27102,27103,27107,27143,27146,27148,27158,27161,27171,27183,27198,27210,27240,27247,27248,27254,27259,27269,27276,27284,27298,27300,27303,27318,27335,27347,27356,27365,27380,27396,27456,27471,27489,27497,27502,27509,27510,27551,27596,27606,27607,27629,27630,27645,27673,27674,27680,27683,27689,27692,27710,27727,27728,27735,27739,27745,27767,27771,27772,27787,27791,27832,27845,27848,27857,27859,27865,27868,27877,27889,27904,27911,27912,27917,27938,27939,27940,27949,27958,27969,27994,28042,28143,28150,28158,28178,28212,28215,28241,28251,28256,28257,28259,28268,28279,28299,28309,28317,28359,28366,28372,28373,28421,28452,28462,28465,28489,28500,28508,28523,28527,28539,28544,28555,28574,28588,28626,28662,28686,28695,28743,28745,28748,28759,28760,28790,28798,28819,28825,28836,28841,28845,28847,28905,28908,28932,28946,28949,28964,28965,28972,29008,29014,29015,29031,29056,29060,29062,29063,29073,29077,29082,29108,29134,29148,29155,29171,29216,29220,29229,29259,29262,29276,29277,29285,29302,29304,29310,29330,29332,29336,29348,29360,29367,29377,29395,29409,29410,29426,29451,29453,29455,29458,29459,29463,29492,29502,29517,29523,29526,29557,29560,29593,29609,29637,29639,29654,29665,29683,29687,29705,29711,29716,29725,29732,29739,29742,29749,29756,29758,29760,29762,29765,29766,29770,29784,29788,29805,29809,29838,29841,29871,29894,29904,29907,29911,29923,29931,29934,29966,30000,30014,30035,30036,30041,30065,30066,30080,30105,30111,30130,30131,30133,30135,30161,30208,30209,30211,30226,30237,30242,30244,30262,30267,30269,30310,30318,30319,30324,30328,30329,30345,30346,30386,30401,30403,30423,30430,30431,30455,30467,30473,30481,30515,30519,30522,30538,30567,30569,30572,30588,30589,30598,30605,30615,30616,30620,30629,30634,30646,30647,30648,30657,30659,30662,30671,30683,30697,30727,30732,30735,30748,30760,30769,30775,30816,30834,30835,30837,30841,30846,30847,30849,30851,30852,30858,30865,30878,30886,30887,30894,30921,30923,30926,30939,30958,30959,30965,30977,30985,30988,30990,31009,31026,31030,31033,31044,31065,31072,31074,31078,31085,31097,31101,
52:अतः,अह,जब,तब,दीज,निदान,
53:23148,23164,23168,23169,23171,23172,23173,23177,23184,23186,23187,23189,23197,23198,23211,23213,23215,23220,23221,23292,23299,23317,23328,23337,23340,23354,23356,23371,23391,23392,23394,23404,23409,23417,23421,23422,23434,23462,23472,23473,23480,23492,23503,23504,23508,23512,23533,23534,23535,23538,23576,23580,23617,23626,23635,23646,23649,23665,23669,23673,23685,23689,23693,23697,23709,23714,23719,23720,23727,23738,23749,23755,23760,23766,23769,23776,23786,23788,23811,23817,23825,23844,23847,23852,23854,23880,23881,23883,23884,23886,23888,23889,23895,23901,23906,23907,23914,23920,23951,23957,23967,23968,23974,23983,23988,24003,24010,24016,24025,24033,24040,24043,24046,24049,24050,24053,24054,24058,24063,24069,24074,24080,24086,24090,24091,24093,24098,24100,24106,24107,24117,24120,24122,24124,24129,24130,24135,24137,24139,24147,24151,24153,24157,24165,24168,24180,24181,24184,24189,24194,24196,24198,24205,24206,24208,24211,24220,24222,24228,24230,24242,24247,24252,24259,24267,24279,24285,24295,24303,24327,24361,24363,24378,24389,24397,24398,24404,24424,24434,24437,24447,24448,24453,24459,24465,24497,24500,24507,24509,24526,24531,24546,24547,24558,24559,24565,24574,24577,24591,24617,24622,24624,24630,24636,24638,24659,24662,24671,24672,24674,24686,24687,24695,24697,24710,24711,24717,24732,24744,24751,24765,24766,24771,24782,24784,24801,24809,24812,24815,24818,24820,24821,24826,24827,24839,24842,24848,24851,24855,24864,24866,24873,24893,24912,24928,24932,24940,24950,24951,24956,24958,24978,24984,24987,25008,25022,25025,25034,25044,25069,25073,25084,25085,25101,25113,25116,25122,25129,25134,25136,25149,25164,25167,25193,25205,25210,25211,25215,25220,25227,25235,25236,25239,25245,25270,25279,25283,25301,25308,25318,25319,25323,25332,25334,25340,25345,25351,25356,25389,25419,25430,25432,25444,25451,25454,25471,25477,25501,25521,25526,25528,25532,25534,25545,25554,25562,25566,25568,25592,25609,25617,25623,25624,25635,25637,25657,25667,25671,25672,25689,25696,25700,25711,25712,25717,25727,25729,25736,25739,25741,25744,25747,25748,25771,25777,25784,25785,25787,25789,25793,25809,25813,25819,25822,25824,25830,25837,25847,25848,25854,25872,25882,25888,25896,25904,25908,25910,25917,25925,25926,25936,25937,25940,25942,25944,25947,25951,25954,25960,25970,25978,25983,26000,26004,26010,26016,26017,26019,26023,26027,26037,26042,26060,26064,26066,26067,26069,26071,26082,26089,26090,26104,26109,26111,26113,26116,26122,26131,26148,26160,26185,26187,26190,26197,26203,26204,26210,26261,26263,26265,26269,26272,26277,26279,26288,26292,26299,26325,26326,26335,26340,26344,26354,26357,26361,26364,26369,26372,26374,26376,26382,26385,26394,26395,26410,26413,26430,26434,26439,26441,26449,26451,26465,26469,26480,26481,26489,26506,26513,26515,26521,26525,26527,26528,26536,26538,26540,26544,26545,26548,26553,26555,26556,26560,26565,26569,26573,26577,26584,26590,26591,26598,26600,26603,26610,26636,26637,26639,26640,26655,26656,26660,26661,26667,26668,26677,26691,26744,26745,26758,26759,26789,26790,26793,26796,26797,26798,26801,26805,26811,26813,26815,26819,26826,26830,26831,26833,26842,26843,26847,26851,26853,26866,26868,26870,26871,26874,26876,26878,26886,26895,26896,26901,26902,26904,26910,26919,26930,26936,26947,26950,26964,26986,26987,26988,26991,26998,27001,27002,27003,27008,27009,27024,27031,27041,27044,27046,27047,27061,27068,27069,27070,27077,27081,27086,27089,27093,27095,27100,27104,27111,27117,27118,27121,27128,27131,27132,27135,27140,27147,27150,27159,27174,27190,27194,27195,27197,27201,27202,27206,27207,27212,27214,27215,27225,27228,27230,27234,27251,27256,27257,27266,27277,27279,27280,27281,27283,27285,27290,27293,27294,27304,27312,27319,27320,27324,27325,27326,27330,27333,27337,27345,27346,27348,27349,27355,27357,27358,27366,27367,27372,27375,27379,27409,27411,27412,27414,27446,27449,27450,27455,27457,27465,27480,27482,27492,27506,27513,27538,27541,27542,27543,27546,27553,27566,27575,27576,27591,27614,27619,27621,27622,27664,27671,27684,27691,27695,27697,27698,27707,27711,27715,27717,27719,27722,27731,27732,27733,27734,27737,27738,27741,27744,27753,27757,27761,27764,27766,27779,27780,27792,27798,27799,27801,27806,27809,27814,27819,27820,27821,27825,27843,27854,27856,27872,27885,27888,27892,27896,27898,27905,27923,27924,27928,28083,28201,28243,28305,28343,28344,28349,28386,28532,28770,28928,28957,28967,29055,29070,29112,29118,29121,29199,29392,29436,29449,29620,29636,29669,29679,29884,29906,30006,30075,30082,30106,30140,30323,30358,30365,30375,30396,30406,30432,30480,30578,30580,30618,30670,30673,30701,30704,30709,30733,30739,30755,30766,30778,30783,30785,30813,30815,30817,30832,30854,30871,30872,30908,30943,30946,30954,30957,30970,30979,31027,31028,31093,काटूँ,मुँड़ाएँ,
54:अभ,उठाऊँ,उठाऊँग,कोढ़,गई,गईं,गए,गय,छूए,जाऊँ,जाऊँग,जाए,जाएँ,जाएँग,जाएग,जाओ,जाओग,जीऊँ,टिकाएँ,दौड़नेवाल,फुर्तील,याकूत,रहूँ,लाऊँ,लूँग,सदेह,
55:अण्ड,अमर,आँच,उनेसिमुस,काँप,कितन,किद्रोन,कुर्,खेलने-कूद,गेहूँ,घूस,घोर,चिल्ल,चूरचार,छुटकार,जी,जीवन-निर्वाह,जू,जूत,झोल,ठण्ड,ठो,तबी,तरस,तुरह,तूफान,दुःख,दुःख-सुख,धक्क,धीरज,धीरे-धीर,न-खानेवाल,फसह,फीब,बपतिस्म,भीख,मण्डप,मन्,मीठ,मोल,राजपद,राजवस्त्र,रोट,लाठ,लड़क,वनमध,शपथ,शव,शुद्धीकरण,सजा-सज,सन्देश,सन्‍नाट,सलाह,सुख,स्वप्नदर्श,हनोक,
56:अंध,अधेल,अपनी-अप,आत्माएँ,इस्राएल,उकाब,कंगाल,करुण-नाद,करैत,करोड़,कर्मचार,काठ,कुकर्म,कुरे,कुलीन,कैसर,खाड़,गड़ेरिय,गदह,गर्जन,गहर,गूँग,गृहस्थ,चक्क,चाँद,छोट,जन,जवान,ज्योत,डाक,तार,तुखिकुस,दीवट,धनवान,पश,पीतल,पील,पुकारनेवाल,पुनरुत्थान,पुरुष,पुरूर्स,प्रतिज्ञाएँ,बछड़,बाहरवाल,बूँद,बड़,भक्त,मकिदु,मनुष्य,यिशै,रोम,लगभग,लड़क,ला-ल,लाज़र,वन,वाचाएँ,विधव,विधवाएँ,वेश्य,वैद्य,व्यक्त,श्वेत,समझदार,साँप,सामर,सिक्क,सूई,स्त्र,हत्यार,
57:आसन,कटिबन्ध,कर-करक,करक,करते-कर,करनेवाल,करानेवाल,कोपमय,गा,गुँध,चन्द्रम,चुकाऊँग,टोप,ढक्कन,तज,दा,नामान,नीकुलाउस,पतिव्र,पथ,ब्याज,मोर्च,रखनेवाल,राहेल,शिक्षारूप,संहि,सुशील,
58:अधिकांश,कस्स,कह,कहूँ,कुरिन्थवास,गब्रिएल,छी,ज्याद,झटपट,झाँझ,ढँप,पछत,पहचानूँग,पूछ,प्रभुताएँ,बाँधूँग,बोलूँग,मरण,शक्तिमान,शक्तिशाल,हँसिय,
59:23151,23156,23163,23170,23174,23178,23181,23182,23185,23193,23199,23202,23203,23209,23210,23216,23223,23229,23231,23233,23234,23235,23237,23250,23265,23275,23276,23282,23288,23290,23295,23296,23298,23311,23327,23342,23344,23348,23351,23357,23359,23360,23365,23370,23373,23375,23379,23380,23382,23383,23390,23397,23400,23406,23410,23413,23415,23425,23430,23432,23456,23466,23474,23477,23483,23495,23506,23511,23516,23519,23526,23539,23542,23543,23550,23554,23558,23560,23582,23588,23590,23594,23596,23598,23600,23603,23608,23609,23610,23618,23619,23620,23623,23633,23634,23643,23644,23656,23664,23670,23672,23674,23676,23678,23683,23691,23703,23704,23711,23717,23724,23731,23733,23737,23741,23744,23762,23765,23772,23778,23779,23792,23795,23797,23799,23812,23820,23823,23834,23835,23836,23840,23841,23843,23846,23849,23853,23866,23873,23876,23898,23908,23912,23926,23928,23929,23940,23941,23949,23950,23961,23970,23972,23976,23978,23980,23989,23997,24007,24009,24017,24031,24039,24041,24042,24047,24048,24055,24059,24071,24092,24099,24104,24112,24113,24116,24132,24134,24140,24145,24158,24159,24160,24163,24166,24167,24169,24170,24179,24182,24183,24190,24191,24203,24204,24210,24212,24213,24216,24223,24226,24227,24229,24231,24233,24235,24237,24238,24239,24244,24245,24246,24249,24250,24251,24255,24258,24260,24264,24276,24277,24284,24288,24290,24291,24293,24294,24296,24297,24298,24300,24301,24304,24305,24306,24307,24308,24309,24311,24312,24313,24314,24315,24320,24321,24323,24326,24328,24329,24330,24331,24333,24340,24342,24343,24344,24345,24351,24357,24358,24360,24362,24364,24365,24367,24372,24375,24377,24379,24381,24382,24383,24387,24388,24390,24391,24394,24402,24403,24406,24407,24413,24414,24415,24416,24418,24420,24421,24422,24423,24429,24430,24431,24435,24441,24449,24450,24451,24452,24454,24455,24456,24461,24462,24464,24466,24468,24471,24473,24478,24489,24494,24496,24498,24499,24501,24510,24511,24514,24515,24516,24523,24527,24532,24538,24540,24542,24543,24550,24553,24554,24575,24584,24586,24597,24599,24601,24605,24606,24619,24621,24623,24633,24648,24649,24650,24652,24654,24657,24658,24660,24666,24673,24680,24682,24688,24689,24696,24702,24704,24705,24707,24713,24715,24722,24725,24730,24731,24734,24736,24738,24743,24755,24769,24773,24777,24779,24788,24789,24790,24791,24794,24795,24799,24800,24806,24813,24822,24828,24829,24830,24834,24835,24844,24845,24849,24850,24852,24853,24856,24860,24863,24865,24874,24877,24879,24882,24885,24889,24891,24894,24900,24904,24906,24908,24910,24914,24922,24925,24927,24930,24934,24936,24937,24938,24939,24941,24944,24953,24954,24955,24957,24959,24960,24961,24963,24965,24967,24968,24970,24974,24977,24981,24982,24983,24986,24990,24991,24992,24994,24996,24998,25000,25001,25007,25009,25010,25012,25013,25014,25017,25020,25021,25026,25028,25029,25032,25035,25036,25038,25040,25048,25050,25051,25052,25053,25054,25055,25056,25057,25058,25059,25060,25061,25062,25063,25064,25066,25067,25070,25075,25079,25080,25083,25086,25088,25091,25093,25105,25108,25118,25119,25125,25126,25127,25135,25137,25138,25141,25145,25152,25153,25157,25159,25161,25162,25163,25166,25178,25180,25181,25189,25198,25206,25212,25213,25214,25218,25225,25234,25240,25244,25248,25249,25252,25254,25266,25271,25277,25281,25282,25287,25289,25298,25304,25305,25306,25309,25310,25316,25324,25331,25337,25339,25341,25342,25350,25354,25358,25365,25366,25372,25379,25387,25395,25398,25400,25403,25410,25411,25413,25415,25418,25422,25424,25431,25460,25475,25478,25479,25489,25496,25507,25514,25515,25523,25535,25542,25548,25559,25563,25579,25581,25585,25591,25594,25595,25597,25598,25602,25604,25605,25608,25612,25615,25626,25630,25633,25641,25642,25643,25644,25645,25647,25663,25664,25665,25668,25673,25674,25680,25692,25698,25715,25719,25722,25723,25725,25732,25745,25756,25761,25763,25769,25774,25776,25778,25779,25782,25786,25790,25795,25800,25811,25820,25829,25836,25838,25843,25844,25852,25853,25864,25865,25867,25868,25873,25876,25880,25894,25900,25906,25909,25911,25915,25920,25921,25927,25929,25930,25933,25938,25943,25946,25961,25963,25968,25974,25977,25980,25981,25982,25984,25985,25986,25987,25989,25991,25992,25994,25995,26001,26002,26006,26007,26012,26014,26015,26038,26039,26041,26043,26044,26045,26050,26059,26072,26076,26077,26078,26079,26081,26108,26110,26112,26121,26135,26140,26144,26147,26161,26163,26193,26196,26198,26199,26239,26240,26248,26249,26260,26262,26275,26276,26283,26297,26300,26320,26323,26327,26331,26341,26343,26360,26370,26384,26390,26398,26399,26411,26414,26417,26437,26443,26470,26472,26486,26498,26503,26505,26510,26523,26524,26529,26539,26543,26546,26550,26558,26566,26574,26576,26579,26581,26608,26612,26613,26618,26626,26631,26633,26650,26657,26658,26663,26672,26673,26682,26685,26686,26688,26698,26713,26715,26725,26727,26730,26732,26735,26737,26749,26751,26757,26763,26765,26767,26770,26779,26782,26786,26788,26799,26814,26828,26829,26835,26838,26845,26857,26872,26873,26875,26888,26893,26924,26927,26928,26934,26935,26937,26939,26943,26948,26952,26953,26954,26955,26957,26959,26960,26961,26962,26969,26971,26992,26993,26994,26995,26996,26997,26999,27004,27005,27012,27013,27014,27017,27021,27026,27029,27030,27035,27039,27052,27053,27054,27055,27056,27057,27058,27059,27062,27071,27074,27076,27078,27083,27092,27108,27109,27114,27115,27120,27122,27123,27125,27126,27127,27130,27139,27141,27157,27160,27175,27176,27179,27182,27185,27186,27187,27192,27205,27219,27221,27226,27229,27231,27233,27235,27237,27238,27246,27252,27255,27260,27265,27268,27271,27272,27273,27278,27287,27291,27299,27302,27305,27308,27309,27310,27315,27321,27329,27334,27338,27342,27344,27350,27352,27360,27368,27369,27374,27377,27381,27382,27388,27392,27394,27395,27397,27402,27406,27407,27415,27418,27422,27425,27427,27428,27436,27437,27438,27439,27440,27441,27443,27451,27452,27458,27466,27467,27470,27474,27475,27478,27484,27488,27490,27491,27498,27499,27500,27504,27505,27507,27511,27514,27516,27517,27518,27523,27526,27527,27530,27531,27533,27560,27561,27562,27565,27567,27574,27577,27580,27585,27592,27594,27597,27600,27602,27603,27604,27605,27612,27613,27615,27627,27633,27636,27638,27639,27640,27642,27644,27646,27647,27649,27652,27659,27666,27667,27669,27672,27675,27677,27682,27686,27712,27714,27718,27721,27723,27725,27726,27748,27751,27759,27763,27765,27770,27778,27783,27785,27786,27790,27793,27800,27817,27830,27834,27835,27838,27841,27852,27855,27861,27863,27864,27874,27875,27876,27891,27893,27900,27901,27902,27916,27930,27931,27935,27941,27943,27944,27954,27959,27961,27965,27966,27972,27981,27983,27990,28000,28006,28011,28014,28034,28035,28043,28044,28046,28052,28053,28059,28064,28082,28087,28102,28107,28108,28125,28128,28134,28140,28144,28145,28163,28164,28166,28167,28179,28180,28182,28183,28196,28204,28219,28222,28226,28227,28233,28236,28237,28245,28248,28252,28255,28277,28278,28284,28297,28306,28313,28315,28316,28323,28333,28334,28336,28342,28354,28362,28380,28392,28398,28399,28423,28426,28431,28434,28444,28445,28446,28447,28457,28479,28482,28485,28499,28501,28506,28507,28518,28519,28524,28529,28547,28551,28553,28564,28566,28570,28571,28572,28575,28576,28577,28578,28584,28595,28610,28625,28640,28641,28644,28651,28658,28663,28668,28669,28670,28674,28678,28680,28687,28704,28711,28714,28723,28724,28727,28733,28735,28736,28741,28747,28749,28754,28756,28768,28771,28773,28778,28780,28781,28782,28789,28794,28795,28808,28812,28814,28816,28817,28822,28828,28830,28837,28846,28849,28852,28855,28857,28864,28868,28870,28873,28878,28882,28883,28890,28893,28896,28897,28900,28902,28907,28914,28915,28917,28919,28924,28926,28934,28936,28937,28938,28943,28951,28952,28953,28955,28958,28971,28977,28978,28985,28987,28988,28999,29004,29017,29018,29023,29030,29032,29037,29044,29045,29051,29053,29059,29067,29071,29074,29081,29083,29085,29090,29094,29096,29098,29110,29129,29130,29131,29137,29145,29156,29160,29168,29180,29183,29186,29188,29197,29204,29211,29213,29218,29219,29224,29225,29228,29230,29234,29235,29238,29244,29245,29246,29249,29250,29251,29254,29257,29258,29260,29263,29268,29270,29271,29274,29275,29278,29282,29283,29291,29295,29296,29299,29306,29308,29314,29315,29320,29322,29323,29324,29325,29331,29341,29343,29344,29346,29352,29353,29354,29355,29356,29365,29370,29372,29375,29378,29386,29387,29389,29391,29399,29402,29415,29418,29430,29461,29468,29476,29477,29479,29482,29485,29489,29491,29494,29497,29501,29504,29506,29507,29508,29509,29513,29524,29527,29530,29531,29532,29540,29544,29545,29546,29551,29553,29558,29562,29563,29564,29566,29570,29576,29578,29585,29586,29592,29599,29600,29601,29602,29607,29608,29613,29614,29634,29635,29656,29657,29667,29671,29672,29673,29680,29682,29686,29688,29689,29691,29694,29700,29703,29708,29710,29713,29715,29717,29727,29730,29738,29741,29747,29750,29767,29773,29775,29776,29790,29793,29796,29804,29806,29807,29813,29814,29823,29827,29829,29844,29851,29852,29853,29859,29860,29861,29866,29868,29874,29888,29901,29910,29913,29916,29920,29921,29940,29956,29960,29962,29967,29969,29970,29973,29975,29976,29981,29990,29992,30012,30013,30017,30019,30022,30027,30032,30033,30034,30038,30039,30040,30046,30047,30049,30057,30059,30068,30071,30072,30083,30084,30091,30093,30094,30096,30103,30107,30108,30113,30114,30117,30120,30125,30126,30127,30132,30144,30146,30148,30151,30154,30156,30157,30158,30171,30173,30178,30187,30190,30198,30204,30205,30210,30214,30217,30223,30225,30227,30231,30233,30235,30236,30239,30243,30245,30260,30261,30276,30296,30309,30316,30322,30337,30351,30369,30376,30378,30381,30383,30388,30391,30407,30413,30420,30427,30429,30440,30444,30445,30450,30464,30469,30475,30479,30484,30485,30486,30492,30497,30498,30502,30503,30505,30506,30507,30513,30520,30525,30526,30528,30534,30537,30544,30552,30570,30575,30577,30582,30584,30591,30593,30595,30601,30602,30603,30606,30609,30611,30612,30613,30617,30619,30621,30622,30624,30626,30631,30633,30635,30638,30639,30642,30643,30644,30650,30651,30686,30694,30695,30696,30702,30703,30710,30715,30717,30720,30744,30745,30771,30774,30776,30777,30780,30782,30788,30789,30791,30793,30799,30800,30803,30804,30806,30809,30814,30820,30821,30829,30831,30833,30836,30845,30855,30857,30861,30863,30864,30867,30870,30875,30877,30880,30881,30882,30884,30888,30891,30893,30895,30896,30897,30900,30902,30906,30909,30915,30924,30925,30929,30930,30932,30934,30938,30940,30947,30949,30950,30953,30955,30960,30966,30968,30971,30972,30974,30975,30976,30981,30982,30986,30992,30994,31003,31004,31005,31006,31007,31008,31012,31013,31017,31018,31022,31023,31032,31034,31038,31039,31041,31042,31047,31048,31049,31052,31053,31054,31058,31059,31064,31066,31068,31071,31075,31077,31080,31081,31086,31088,31098,31100,
60:अज्ञा,अनन्तकाल,अपुल्लोस,अम्पलियातुस,आज,आर,इसम,उरबानुस,उसम,कब,गलह,चूमूं,जलचर,जिनम,तब-तक,तीन-सर,दुर्गन्‍ध,दुल्ह,दोष-पत्र,धन्य,पाफुस,पीएँ,फसल,मतलब,यह,वह,वे,सदैव,सांझ,हाँ,
61:उड़,ऋत,कर,करव,करवानेवाल,डराव,दिखाएँग,दिल,निपट,परस्त्रीगमन,मतवालापन,मनाय,रहित,साँस,सेंध,होनेवाल,
62:अंगार,अंधकारमय,अगुआ,अत,आँस,आग,आज्ञा-पत्र,आस-पास,उछल,एलव,एसाव,कट,किनार,किनारे-किनार,खपरैल,गदरेन,गरज,गिरासेन,गुम्मट,ग्यारहव,चर्मपत्र,चुर,चौक,चौराह,छिड़काव,जबरदस्,जीर्ण,ज्वर,झाड़-बुहार,टेढ़,डींगमार,डोंग,ढाढ़स,तट,थाह,दलमनू,दुष्टात्म,धधक,धार,धुएँ,नासरत,निकटवर्,नींव,नीच,पट,पत्,परद,परस,पार,पीछे-पीछ,पूज्य,पैदल,पौ,प्रचण्ड,फरात,फुसल,फेन,फोड़,बाबेल,बाहर,बेकार-बेकार,बैतसैद,भाल,भीतर,मन-मन,मनश्श,मरकुस,माल्ट,मुहाँमुहँ,रेत,लँगड़,लसय,लहर,लूह,वर्गाकार,शरण,शीघ्र,सरदार,सर्वसिद्ध,साथ-साथ,सिंह,सुलग,सूरज,हव,हव्व,
63:अगम,अभाग,उभार,खोय,चित,चुन,चूक,जन्म,जलते-जल,जान,जानूँ,जीत,ठान,डर,डिग,ढूँढ़,तोड़,नाप,पढ़,परख,पहच,पी,पैंठ,पोदी,फँस,बनानेवाल,बलवान,बसूँग,बित,बूढ़,बोल,बोलनेवाल,भरम,मनभाव,मुकर,मोह,रोओग,लज,लड़,सजीव,सम,समझ,सराह,सह,साक्ष,साझ,सीख,
64:खटखट,गन्ध,गाँठ-गाँठ,घेर,चर,झुक,टकटक,दक्षिण-पश्चिम,दबा-दब,देख,देखूँ,पलट,पश्चात्,पहचान,प्रचारक,भूख,मलखुस,मान,यहूदि,राजदण्ड,लिखव,सिवाय,सु,सुगन्ध,सुन,सुनाऊँ,सोच,
65:23166,23167,23175,23179,23180,23200,23206,23222,23227,23228,23230,23232,23236,23251,23329,23336,23353,23361,23369,23372,23378,23416,23439,23442,23443,23454,23465,23479,23485,23491,23493,23498,23501,23510,23515,23522,23529,23536,23537,23541,23551,23568,23569,23571,23572,23573,23574,23577,23581,23583,23586,23599,23607,23612,23615,23616,23622,23624,23627,23630,23637,23647,23650,23658,23660,23661,23667,23675,23687,23688,23694,23696,23700,23707,23710,23712,23715,23721,23726,23729,23753,23758,23767,23770,23771,23773,23774,23780,23781,23783,23800,23802,23804,23806,23814,23816,23821,23826,23833,23837,23856,23868,23871,23879,23885,23893,23894,23896,23900,23910,23913,23915,23916,23960,23966,23975,23981,23990,23994,23998,24021,24024,24067,24073,24078,24079,24103,24110,24125,24127,24133,24138,24146,24155,24164,24173,24188,24201,24207,24218,24234,24236,24240,24253,24257,24286,24287,24292,24335,24352,24359,24396,24399,24432,24433,24436,24438,24439,24442,24445,24446,24470,24481,24482,24487,24491,24492,24493,24505,24506,24513,24521,24522,24524,24525,24529,24530,24533,24535,24548,24549,24551,24555,24556,24560,24561,24563,24568,24592,24593,24596,24600,24609,24613,24625,24626,24628,24645,24647,24700,24712,24714,24721,24733,24739,24745,24746,24750,24752,24768,24775,24824,24843,24846,24854,24857,24859,24870,24872,24878,24880,24884,24887,24892,24911,24913,24919,24924,24929,24945,24946,24947,24948,24964,24989,24999,25011,25015,25023,25030,25033,25037,25039,25047,25081,25087,25103,25109,25110,25114,25120,25121,25128,25133,25144,25147,25170,25187,25195,25199,25203,25209,25216,25217,25230,25237,25255,25256,25267,25293,25294,25302,25315,25317,25321,25322,25325,25353,25361,25362,25371,25382,25385,25390,25391,25392,25401,25408,25434,25452,25474,25476,25487,25513,25520,25527,25536,25539,25550,25551,25561,25570,25575,25576,25590,25603,25610,25616,25618,25620,25627,25636,25648,25651,25652,25666,25682,25683,25691,25693,25707,25710,25716,25718,25726,25738,25749,25751,25754,25757,25765,25766,25768,25772,25783,25794,25797,25798,25799,25801,25803,25805,25812,25825,25827,25834,25835,25851,25856,25869,25871,25874,25875,25878,25879,25890,25898,25899,25901,25903,25924,25928,25948,25955,25958,25962,25966,25972,25975,25979,25988,26005,26009,26011,26024,26025,26030,26034,26035,26048,26068,26070,26084,26086,26087,26123,26156,26157,26166,26168,26172,26174,26176,26182,26186,26206,26209,26220,26222,26223,26226,26227,26229,26233,26266,26282,26286,26329,26351,26368,26375,26381,26388,26393,26401,26403,26405,26407,26415,26421,26452,26453,26458,26461,26464,26466,26467,26468,26471,26475,26477,26479,26490,26491,26494,26499,26500,26530,26532,26535,26551,26568,26587,26594,26597,26599,26602,26620,26621,26622,26653,26654,26748,26756,26781,26791,26803,26804,26808,26812,26816,26849,26881,26887,26905,26915,26916,26918,26920,26931,26938,26942,26949,26973,26976,26981,26990,27000,27006,27036,27067,27072,27087,27091,27119,27136,27137,27142,27162,27188,27191,27208,27209,27222,27224,27258,27262,27263,27264,27267,27270,27282,27301,27339,27340,27341,27351,27353,27359,27361,27376,27383,27384,27386,27391,27424,27431,27445,27487,27501,27508,27515,27520,27522,27532,27539,27540,27549,27550,27556,27559,27572,27578,27583,27588,27589,27590,27593,27609,27611,27616,27641,27676,27679,27685,27694,27696,27700,27702,27704,27705,27716,27730,27736,27740,27742,27746,27749,27752,27755,27758,27760,27762,27768,27769,27776,27782,27788,27796,27804,27807,27831,27847,27850,27853,27871,27903,27910,27918,27921,27929,27932,27952,27955,27960,27970,28003,28004,28009,28017,28026,28039,28041,28045,28055,28156,28160,28161,28168,28188,28287,28308,28341,28364,28365,28370,28406,28435,28480,28491,28492,28513,28541,28582,28591,28605,28631,28672,28673,28683,28692,28713,28721,28722,28758,28797,28802,28811,28833,28872,28887,28894,28950,29000,29001,29019,29033,29035,29054,29058,29061,29115,29122,29163,29182,29200,29207,29215,29217,29221,29226,29227,29240,29252,29256,29269,29297,29303,29318,29321,29358,29359,29362,29400,29405,29407,29448,29464,29466,29467,29472,29473,29478,29480,29487,29505,29512,29519,29521,29533,29549,29550,29556,29561,29595,29615,29632,29642,29643,29647,29650,29663,29664,29697,29718,29720,29743,29764,29772,29785,29789,29810,29811,29815,29821,29830,29833,29837,29857,29858,29869,29882,29890,29893,29915,29917,29925,29933,29939,29950,29951,29978,29982,29994,30005,30042,30060,30086,30110,30138,30141,30143,30153,30164,30184,30185,30207,30213,30238,30240,30250,30253,30274,30275,30279,30284,30371,30380,30385,30387,30394,30395,30405,30416,30422,30443,30453,30454,30476,30489,30496,30573,30586,30608,30641,30664,30680,30687,30711,30753,30770,30772,30773,30786,30787,30796,30798,30802,30805,30808,30822,30828,30838,30842,30860,30876,30904,30911,30913,30916,30917,30931,30964,30980,30983,30984,30987,30989,30996,31001,31002,31011,31025,31046,31079,
66:23196,23218,23238,23239,23240,23241,23242,23243,23244,23245,23246,23252,23254,23258,23266,23268,23283,23285,23291,23297,23308,23313,23314,23316,23341,23381,23389,23393,23418,23419,23444,23449,23452,23467,23468,23470,23486,23499,23500,23521,23585,23587,23592,23605,23613,23654,23728,23747,23751,23761,23787,23796,23798,23801,23831,23857,23863,23867,23870,23877,23882,23890,23892,23922,23937,23939,23953,23973,23984,24000,24002,24004,24014,24022,24034,24037,24075,24082,24085,24094,24095,24097,24177,24185,24187,24202,24209,24215,24263,24268,24274,24289,24302,24336,24337,24348,24350,24354,24376,24408,24409,24427,24440,24469,24484,24488,24495,24512,24569,24572,24590,24598,24602,24656,24661,24665,24668,24675,24676,24678,24679,24683,24692,24709,24753,24772,24778,24781,24787,24792,24796,24808,24823,24840,24876,24883,24897,24985,25046,25065,25071,25078,25095,25148,25168,25169,25185,25186,25219,25223,25232,25233,25243,25264,25268,25272,25278,25303,25312,25348,25368,25373,25402,25407,25420,25441,25442,25455,25459,25463,25473,25482,25486,25488,25497,25503,25525,25530,25533,25537,25547,25555,25556,25584,25600,25622,25628,25632,25653,25690,25694,25704,25720,25734,25770,25791,25792,25807,25810,25816,25821,25828,25833,25841,25861,25863,25884,25919,25952,25998,26036,26046,26047,26049,26062,26075,26096,26097,26102,26118,26146,26158,26162,26200,26216,26234,26251,26267,26271,26274,26318,26332,26366,26406,26418,26442,26456,26485,26495,26522,26526,26531,26541,26578,26582,26583,26586,26702,26734,26795,26800,26818,26844,26846,26850,26855,26858,26863,26869,26906,26922,26923,26945,27016,27034,27066,27075,27098,27105,27124,27153,27154,27155,27177,27196,27199,27203,27216,27236,27249,27250,27275,27289,27292,27331,27385,27398,27401,27403,27442,27444,27454,27460,27461,27462,27468,27473,27485,27493,27495,27496,27525,27536,27554,27569,27571,27581,27582,27586,27587,27598,27608,27618,27634,27653,27655,27658,27688,27750,27802,27858,27860,27862,27873,27881,27890,27913,27914,27915,27920,27937,27946,27950,27957,27964,27975,27977,27993,28015,28020,28030,28031,28060,28066,28073,28077,28081,28095,28104,28118,28121,28131,28147,28151,28172,28175,28203,28206,28208,28209,28211,28217,28229,28232,28247,28269,28272,28273,28274,28294,28300,28311,28314,28321,28326,28328,28332,28345,28346,28369,28371,28400,28401,28415,28416,28418,28419,28432,28436,28439,28450,28451,28456,28463,28514,28567,28580,28585,28587,28599,28608,28611,28628,28629,28634,28638,28645,28649,28659,28661,28685,28690,28691,28693,28701,28705,28725,28726,28730,28777,28779,28788,28793,28818,28832,28854,28861,28866,28876,28880,28884,28886,28889,28895,28898,28916,28929,28930,28939,28944,28962,28983,29005,29075,29087,29093,29107,29116,29126,29138,29139,29162,29165,29198,29231,29248,29264,29273,29280,29289,29305,29311,29319,29334,29347,29350,29351,29366,29369,29371,29374,29403,29414,29419,29420,29422,29433,29437,29443,29450,29474,29483,29500,29510,29515,29522,29528,29529,29559,29567,29583,29584,29588,29591,29597,29604,29611,29621,29627,29653,29660,29676,29707,29724,29737,29777,29817,29825,29828,29832,29946,29991,29996,30002,30015,30023,30025,30028,30030,30045,30061,30089,30102,30109,30115,30123,30128,30142,30152,30160,30168,30197,30215,30221,30224,30247,30254,30256,30278,30281,30287,30290,30304,30321,30335,30344,30354,30361,30370,30372,30400,30442,30447,30460,30465,30471,30491,30494,30536,30539,30558,30585,30630,30666,30668,30678,30700,30716,30722,30749,30762,30764,30781,30792,30794,30797,30812,30826,30830,30862,30873,30885,30892,30898,30901,30920,30928,30933,30935,30936,30942,30944,30945,30948,30956,30962,30973,30991,30998,31015,31021,31024,31029,31035,31037,31040,31043,31045,31050,31051,31055,31056,31057,31060,31063,31082,31084,31087,31091,31095,चू,लगाऊँ,
67:अंगवाल,अस्थिर,आ,इसपानिय,उखड़,उतर,कतर,किधर,कौर,खींच,खोद,गड़,घुस,चकनाचूर,चल,चुभ,छक,झपट,डोल,ढाय,थम,निकल,नीकानोर,पीय,बोय,ब्याह,यूरकुलीन,रिसिय,ले,लौट,वापस,शुभकाम,साट,सुधर,
68:अर्थात्,और,क्विरिनियुस,क्‍योंक,गौरव,जिसम,परस्पर,प्रतिष्ठित,मसाल,या,रूबेन,
69:अंधकार,अख,अखाड़,अत्तलिय,अधोलोक,अनज,अन्ताकिय,अबिले,अभ्यास,अविवाहि,आकाश,आट,आपस,आसिय,इफिस,इफिसुस,ईर्ष्य,उलझन,एथेंस,कचहर,कफन,कफरनहूम,किंख्रिय,किल,कुएँ,कुरिन्थुस,कुलुस्स,कैसरिय,क्रे,खत्त,गढ़,गन्नेसरत,गरिम,गलील,चट्टान,जंगल,जगत,जेलख,झाड़,झोक,टखन,तम्‍बूओं,तलघर,त्रखोनीतिस,त्रोआस,थल,थिस्सलुनीक,दमिश्क,दासत्व,दिकापुलिस,दीवार,दुविध,नश,नियापुलिस,पंफूलिय,परलोक,पर्व,पवित्रस्‍थान,पश्चिम,पिरग,पिसिदिय,पुतियुल,पुन्तुस,पूर्व,पूर्वकाल,फिलिप्प,फीनिक्स,बन्दीगृह,बयान,बस्त,बाजार,बितूनिय,बिरीय,बुढ़ाप,बेगार,बैतनिय्याह,बैतलहम,भवचक्र,भविष्य,भाड़,मकिदुनिय,मन्दिर,मिस्र,मीलेतुस,मैदान,मौसम,यकुन्याह,यरीह,यरूशलेम,यहूदिय,युग,यूनान,रंगशाल,राख,राजभवन,रास्,रूदुस,लुद्द,लुस्त्र,लोमड़,वक्तव्य,व्यथ,शीलोह,शौच,संतान,सरदीस,सराय,सलमीस,सामरिय,सामुस,सिय्योन,सैद,स्तिफनुस,स्मुर,स्वर्ग,स्वर्गलोक,हवालात,
70:अंगूर,अंधियार,अप्रिय,उछाल,उजड़,उतरनेवाल,उधार,कड़व,कम,कौंध,क्लियुपास,खत्म,खर्च,खुल,गम्भीर,गाज़,गि,गूँज,ग्रसित,घबर,घिर,चीर,चूम,छिद,छिप,छीन,छुड़,छूट,जानेवाल,जिधर,जिल,जुट,जोती-बोई,झुलस,टल,टुकडे़,टूट,ठेस,डरनेवाल,डूब,ढल,ढांप,ढेर,ताप,दब,दाग,दासत्व-मुक्त,दुर्नाम,धूम्रकान्त,नर,निकाल,परिपूर्ण,पाल,पिघल,पिघलनेवाल,पीड़ित,पुछव,पोंछ,फट,फेंक,फेर,फैल,बच,बढ़,बह,बहक,बाँध,बीत,बढ़,भक्त-यहूद,भटक,भर,भरपूर,भाग,भिग,भूल,मतवाल,मिट,मिटाएँ,मिलूँ,मु,मुक्त,रुक,रोक,रौंद,विद्यमान,विहीन,संवार,सज,समीप,सरक,सिरज,सुस्त,सूख,सृज,हट,हन्नाह,हार,हिल,
71:अन्यजात,अविनाश,आत्म,कप्पदूकिय,कलीसिय,कलीसियाएँ,गूँध,घास,चुम्बन,जल-प्रलय,जात,जीवन,जीविक,दाखरस,दुष्काम,देखनेवाल,नियम,पक्ष,पतवार,पात्र,बकवाद,बारात,बीज,बुलाहट,भविष्यद्वक्,मच्छ,मण्डल,मदिर,मलमल,मलिन,माँ-बाप,रंग,रहनेवाल,लोग,वकील,वन-पश,वस्त,वाच,विद्य,सके,सुननेवाल,सृष्ट,सैनिक,स्नान,हाकिम,
72:अन्तिपास,अल्फ,इतालियावाल,इप्फत्तह,ढीठ,तली,दिखल,देहरहित,बूझ,मृत्यु-दण्ड,यूबूलुस,रब्बू,लीलाक्रीड़,लो,वो,हूँ,
73:अनुसार,अरिमतियाह,असीम,आधार,उपम,उपहार,कर्,कारण,खाना-पी,घिनौन,टोन्ह,डंक,दिखाऊँ,द्वार,निमित्त,निरंकुश,पुनः,पूरा-पूर,बाँधनेवाल,बाक,बुखार,बेच-बेच,मेसोपोटामिय,मैद,रगड़े-झगड़,रोष,लानेवाल,लिखनेवाल,सर्राफ,सहित,
74:अंधे-गूँग,इधर,उधर,कटव,कव,कुड़कुड़ानेवाल,कोस,गु,गुच्छ,गुण,गुफ,गूलर,घंट,घण्ट,घाट,चबूतर,चित्त,चोख,चौवालीस,छिहत्तर,छोर,जादूगर,जीवधार,झड़,टोकर,डेढ़,ढलान,ढेल,तन,तिरपन,तिह,थोड़ी-थोड़,दमड़,दरार,दाखल,दीनार,देनदार,नारकीय,पापि,पुरस,बरछ,बिगाड़नेवाल,बिताएँग,बिन्द,बे-बदल,मील,राजमुकुट,रोज,लाख,लुढ़क,वर्ष,सजी-सज,सदस्य,साज-सामान,साठ,सिरह,सींग,सुनार,सेर,सौ,हजार,हिला-हिल,हुओं,
75:अस्स,आदरणीय,आने-ज,कराह,कहल,क्रिस्पुस,घूम,छियासठ,जा,ठा,तान,तीमोन,प्रज्वलित,भागीदार,मालिक,राजदूत,रातों-रात,रियासत,लिसानियास,लूटनेवाल,विदेश,शुभलंगरबार,संदेश,हर्षरूप,हिलकोर,
76:अरब,इपैनितुस,ऐसी-ऐस,गिरक,छठव,जितन,जैसे-जैस,ठठेर,नतनएल,निश,नीकुदेमुस,पिलातुस,प्रकाशितवाक्य,बलियाल,बुला-बुल,यीश,
77:इत्याद,उपस्थित,कुश्,खाओ-पीओ,खोऊँ,खोल-खोल,गर्व,जाँचनेवाल,तुच्छ,तैर,दाँव,दिखाव,नह,पीड़ाएँ,बारी-बार,बुलव,बुलाएँ,भयभीत,भली-भाँत,मत,मर्म,माँगूँ,लड़नेवाल,व्यय,सदृश,
78:अँगोछ,अनुमान,इनम,उद्देश्य,उनम,जब-जब,तभ,तुझ,तुम,दुःख-भोग,दुष्कर्म,पाई-प,बचपन,बेधड़क,भेड़शाल,यूओदिय,यो,विजे,स्वतंत्र-दास,
79:अथाह,अद्रिय,अनन्त,अनुशासनहीन,अन्यजातीय,अपवित्र,अभिलाषाएँ,अरिस्तुबुलुस,अशुद्ध,अशेर,असमान,आध्यात्मिक,आमन्त्रित,एलाम,एलीश,एवं,कहनेवाल,किन,किराय,कुल,खोपड़,गलातिय,गूंग,घृणित,चंचल,छुड़ानेवाल,जलजलाहट,जाति-जात,जान-पहचान,जीवनदायक,ज्ञात,झूठ,तिबिरियुस,तेजस्व,थुआतीर,दानिय्येल,दुचित्,देश-देश,नई,नप्ताल,नय,नरकिस्सुस,नाशवान,निज,निमंत्रित,निर्जन,निर्जल,नीनव,परमपवित्र,पवित्र,पुर,पुरा,प्रमुख,फौजदार,बिन्यामीन,बैल,बोनेवाल,भक्तियुक्त,भिखार,मंत्र,मंद,मगदन,मरनहार,मह,महीन,मिद्यान,मुड़,मेंढ़क,मो,यिर्मयाह,युग-युग,योएल,रेगिस्ता,रोते-रो,लाल,लीबिय,लेपालकपन,लौदीकिय,विकृत,शारीरिक,संगमरमर,सरल,साधारण,सार,सुरूफ‍िनिक,स्थापन,स्वर्गीय,हठील,
80:आओ,आमीन,करपुस,गँव,चाहिय,छींट,जिन-जिनक,ठहराएँ,नकार,बहते-बह,बुलाऊँग,लग,लगाऊँग,लगूँ,लूँ,लेग,हुईं,होश,
81:खाऊँ-पीऊँ,घटूँ,घुड़क,चाह,चाहूँ,चुक,चूस,चैतन्य,छूओ,धोऊँ,धोय,पूछूँ,पड़ूँग,बत्,मच्छर,मूल्यवान,यहोश,लाश,विकल,सक,सोएँग,
82:अद्रमुत्तियुम,इसल,उनेसिफुरूस,कि,फिर,विधर्म,सप्ताह,
83:आगे-पीछ,ऊन,एकलौ,ओढ़,कम्बल,कुटुम्बि,कुलपत,खोजनेवाल,खोह,गन्धरस,घटनेवाल,छाँट,जाद,झलक,तावीज,दाहि,देशवाल,पकड़नेवाल,पकड़वानेवाल,पत,पत्‍,पहचाननेवाल,पाट,पि,पुत्र,पूर्वज,प्यार,प्रज,प्राणघातक,प्रिय,बच्च,बहन,बाँझ,बाप-दाद,बाय,बेट,भले-चंग,भाई,भीड़,मंग,मंगेतर,मशाल,महत्व,महाराज,महिमायुक्त,मा,माँ,माता-पि,मित्र,मूर्त,राज,लम्ब,लम्बे-लम्ब,लूक,वंश,व्यापार,शोर,सख,सग,सतानेवाल,सन्तान,सर्वशक्तिमान,सहकर्म,सूप,सृजनहार,सेवक,हड्ड,
84:अंक,अटार,अरियुपगुस,असंतुष्ट,उगल,एलीमास,कंगूर,कंध,कड़ाड़,कथा-कहान,काँध,काटूँग,कुचल,कुबड़,क्रूस,खटोल,खोए,गद्द,गर्दन,गाल,घोंट,चु,चेहर,चोग,चौरास,छठ,छत,जच्च,जमानत,जहाज,जाँघ,जूफ,दीन,नाव,निर्दय,नौकर-चाकर,पचास,पटर,पत्थर,पद-चिन्ह,पन्द्रहव,पहाड़,पीओग,पूर्त,पृथ्व,पै,प्रत,फाटक,फूल,बँट,भूम,मतिमन्द,मर,माथ,मेज,रोगशैय्य,वंशावल,वस्त्रवाल,सिंहासन,सिर,सीढ़,सोए,सोत,
85:अधिकतर,अपिल्लेस,आसियावाल,इपफ्रास,इब्रान,केवल,जह,जहाँ-जह,जिन्ह,जिस,जिसस,जैस,दियुत्रिफेस,भीत,मल्लाह,यद,यद्यप,विपरीत,संकल्प,सचमुच,स्तन,
86:अनर्थ,अस्सुस,आने-जानेवाल,छोटी-छोट,जीवि,जैतून,नाच,नासर,निकास,पत्थरील,पुन्तियुस,बन्धव,बय,मसीह,माणिक्य,मुड़,विचारधार,संकर,सीनै,सुन्दर,सोसन,
87:करूब,कहूँग,ख्रिस्त,छोड़,जत,जीएँ,झुर्र,टाल,ठहर,ठहरानेवाल,ढूँढ़,दिख,दियुसकूर,पकड़वाएँग,पाई,पीऊँ,पीनेवाल,बटोर,बत,बन,बरस,बिक,बिगड़,बिगाड़,बिगड़,भेजूँग,मिल,रोओ,सम्भाल,सुनाएँ,सूझ,सौंप,
88:अखइकुस,अजर,अनगिनत,अप,अपने-अप,अरितास,उजाड़नेवाल,उनतालीस,कनान,कन्दाक,कीश,कुम्हार,क्रेसकेंस,खलोए,खाल,खुज़,चमकदार,चमकील,चार-चार,चौथ,जब्द,जिस-जिस,ठहरनेवाल,नरम,नहल,नियत,पकड़,परमप्रधान,पैबन्द,बओर,बलास्तुस,बियार,बिलाम,बुद्धिहीन,बैंग,भु,मन्नत,महामहिमन्,मोलेक,यथार्थ,रात्र,लकड़,सन्ताप,साम्राज्य,सुनाऊँग,स्तिफनास,हामोर,
89:आभाव,उपजाऊँग,कराएँ,करुँ,करूँ,करूँग,किए,किय,की,गाऊँग,गाएँ,गाओ,चढ़ानेवाल,चुकाएँग,छोडूँग,दिलाऊँग,धीर,धीरजवन्त,पुरुषगाम,प्रदान,मल,रख,रखूँ,रखूँग,लाई,सिव,है—,
90:अड्ड,आँचल,इतालिय,उजाल,उठा,उड़,उतार,उधेड़,कलंकित,कस,काट,कुदृष्ट,खजूर,खो,खोएग,खोल,गाँठ,गाड़,गाने-बज,चब,चाट,चिट्ठ,चुग,चुस,छा,छान,छू,छूई,जग,जल,ज्योतिर्मय,झाड़,टुकड़,ढाँप,तल,तोड़,धुंधलापन,धूल,धो,धोए,निगल,पकड़,पकड़व,पटक,पह,पाप-बल,पिटव,पैस,फाड़,बचाएँ,बदल,बल,बाँट,बुअनरगिस,बेच,बेध,मरव,मार,मूंद,मोड़,रोग,लंगर,लगव,लाचार,लूट,श्राप,सयान,सुधार,सेंत-मेंत,हल,
91:कृतघ्‍न,कोई,गृह,जेठ,जेनास,जो,ज्योंह,तिरतियुस,त्योंह,त्रूफोस,पिरगमुन,पुबलियुस,ये,रूफुस,हे,
92:उठ,उठा-उठ,उठाते-उठ,उठूँ,उठूँग,खा,खाई,खाऊँ,खाऊँग,खाए,खाएँ,खाएँग,खाएग,खाओग,खानेवाल,खाय,खिल,खिलाएँ,खोलूँग,गाय-बैल,चाँदी-सो,चूर,छुआ,तोड़-तोड़,देनेवाल,धर,धरनेवाल,ध्वन,नाल,पहन,पा,पीएग,फी,फूँक,फूँकनेवाल,बनाएँ,भुगत,भोग,मनाऊँग,माँग,मुकरूँग,लगाव,लीं,सताएँग,
93:अजनब,अत्यन्त,अभिषिक्त,अर्घ,इधर-उधर,इनक,ईश्वरीय,उठव,उनक,उस्क,कहा,कुछ-कुछ,कृतज्ञ,खुरचन,ग्रीष्मकाल,ची,जिनक,जिसक,जोतनेवाल,टाट,तीतुस,तुम्हार,तुरन्नुस,तेर,धुंध,नीकुलइय,नीच-कम,परमधन्य,प्रसव,बड़े-बड़,बिल्लौर,भेड़-फाटक,मिथ्यागर्व,मेर,लूसिय,लेने-दे,वहाँ-वह,शायद,सलमो,सालेम,सुगन्ध-द्रव्य,सुबुद्ध,स्तोईक,हमार,हर्मास,हिम,हियरापुलिसवाल,हेरोद,
94:अपना-अप,अविद्य,आमने-साम,इतालिया,उत्तर-पश्चिम,उसक,ऊँच,ऐसे-ऐस,कपटरूप,कैसे-कैस,चार,जमीन,तत्व,तारागण,दमरिस,धुन्धल,नाईन,प्रकशन,फूस,बाँटनेवाल,बि,बिरिक्याह,भड़कील,भले-भल,भाईचार,मुर्ग,मेलिकिसिदक,यूतुखुस,लवनेवाल,लाद,लुदिय,लेपालक,सनसनाहट,सूर्य,स्क्किव,हलफईस,हानिकारक,
95:अगम्य,अचेतन,अच्छ,अद्भुत,अनिश्चित,अबियातार,आत्मिक,आलस,ईश्वर,उजल,उत्तम,उत्पीड़न,ऐस,कच्च,काँट,काल,कोमल,क्‍य,खर,खाते-पी,खिलाने-पिल,खोई,गंद,चलने-फिर,ज्ञा,ठीक,दिखावट,दोधार,धीरजरूप,निकम्म,निरादर,निर्लज्ज,निष्कपट,परमेश्‍वर-भक्त,परस्त्रीगाम,प्रतिबिम्ब,प्रथम,प्रभावशाल,प्रसिद्ध,बड़,बन्धुए,बलवन्त,बहुमूल्य,बी,बुद्धिमान,बुर,बुरे-बुर,बड़े-बड़,भक्‍तिहीन,भयानक,भल,मात्र,मुख्य,मुरझानेवाल,मूर्ख,मेल,लज्ज,व्यवस्थाहीन,श्रेष्ठ,संग,साफ,सीअन,सुहाव,स्पष्ट,स्वच्छ,स्वाभाविक,हलक,हार्दिक,
96:अन्नबल,आश्चर्यकर्म,इरास्तुस,उन्हों,उस,कल,गड़ेर,चिल्ला-चिल्ल,ठुकर,ढूँढ़ते-ढूँढ़,तुरन्त,दूल्ह,पौलुस,फिलेतुस,बहर,भेड़िय,
97:अखीम,अद्द,अधिपत,अन्यभाष,अफफिय,अबिय्याह,अमोर,अम्फिपुलिस,अम्मीनादाब,अर,अरखिप्पुस,अरिस्तर्खुस,असल्याह,असुंक्रितुस,आधुनिक,आमोन,आमोस,आशाहीन,आहाज,इकुनियुम,इदूमिय,इलमोदाम,इसहाक,उलुम्पास,ऊँटकटार,एनोश,एबेर,एर,एलयाकीम,एलीएजेर,ऐश्वर्य,ओबेद,ओम,कटु,कतरनेवाल,कनिदुस,कबूतर,कलम,कलह,कहलाएँ,काटनेवाल,किलिकिय,कुविचार,केनान,कैन,कैफ,कोरह,कोसाम,कौशल,क्लौदिय,क्वारतुस,खून,गतसम,गन्धक,गयुस,गिदोन,गूदे-गूद,गोग,घबराहट,चलते-फिर,चिक,चौड़,चौपाय,चौबीस,छड़,जगह-जगह,जबूलून,जरुब्बाबेल,ज्यूस,झड़बेर,टिड्ड,ढंग,तद्दै,तामार,तीमुथियुस,तेरह,थोम,दयाल,दाँत,दालची,दिरब,दुल्हन,देमास,दोरकास,द्वारपालिन,धुलव,धूम-धाम,नगर-नगर,नग्‍गई,नहशोन,नहूम,नातान,नाहोर,निःसंकोच,निर्मल,निष्कलंक,नुमफास,नेर,नेर्युस,पड़ोसिन,परमेश्‍वरत्व,पराक्रम,पापबल,पार्थिव,पियक्कड़,पीएँग,पीढ़,पुरन,पूदेंस,पेचिश,पेरेस,पेलेग,प्रति-दिन,प्राचीन,प्रिस्क,प्रिस्किल्ल,फिलगोन,फिलुलुगुस,फिलेमोन,फूरतूनातुस,फ्रूगिय,बकर,बछिय,बरतुल्मै,बरनबास,बाईं,बाराक,बाल-बच्च,बालकपन,बिजल,बिरनीक,बेड़,बोआज,मतवालेपन,मत्त,मत्तात,मत्तान,मत्तित्याह,मथूशिलह,मनासोन,मलक,मलेआह,महललेल,मागोग,मात,मिन्नाह,मिर्गीवाल,मिलूँग,मृदुभाव,यन्,यन्नेस,यम्ब्रेस,यहोशाफात,याकूब,यासोन,यिफतह,यिरिद,यूनियास,यूलिय,येश,योअन्,योदाह,योनान,योराम,योरीम,योसेख,योसेस,रऊ,रहबाम,राज-पदधार,रूत,रेंगनेवाल,रेस,रोनेवाल,लती,लीनुस,लूकियुस,लेव,लोबान,विवाहि,शमूएल,शालतियेल,शालेम,शास्त्र,शिम,शिमशोन,शिलह,शेत,शेम,सदोम,सरूग,सलमोन,सिकुन्दुस,सिलवानुस,सींचनेवाल,सीरिय,सीलास,सुख-विलास,सुदाब,सूर,सूसन्नाह,सेनापत,सोपत्रुस,सोसिपत्रुस,सौंफ,स्तुतिगान,स्याह,हन्,हारून,हेस्रोन,होमबल,
98:23153,23204,23259,23261,23264,23280,23312,23320,23411,23429,23431,23433,23445,23447,23451,23453,23463,23469,23471,23476,23484,23496,23497,23513,23518,23523,23528,23545,23546,23547,23548,23553,23556,23561,23565,23567,23579,23591,23595,23604,23628,23631,23639,23640,23651,23652,23657,23659,23662,23682,23692,23695,23699,23701,23705,23722,23730,23734,23736,23743,23745,23746,23754,23757,23763,23768,23790,23808,23830,23862,23874,23905,23954,23955,23986,23992,24005,24008,24036,24045,24052,24062,24064,24068,24070,24077,24084,24088,24108,24143,24149,24156,24172,24200,24224,24243,24272,24275,24317,24347,24385,24411,24419,24476,24480,24504,24519,24520,24537,24539,24544,24557,24571,24582,24583,24585,24587,24589,24595,24604,24608,24620,24629,24631,24632,24640,24644,24655,24664,24669,24677,24681,24684,24728,24741,24748,24763,24764,24780,24786,24804,24805,24807,24814,24890,24896,24898,24903,24997,25002,25005,25019,25042,25089,25090,25094,25100,25115,25140,25179,25183,25188,25204,25221,25222,25224,25226,25231,25241,25242,25246,25253,25261,25263,25269,25284,25291,25327,25329,25349,25369,25370,25376,25383,25384,25414,25428,25436,25448,25457,25462,25465,25466,25468,25498,25504,25506,25509,25511,25518,25519,25522,25524,25552,25557,25564,25571,25572,25580,25588,25589,25596,25599,25607,25625,25656,25659,25660,25661,25669,25670,25678,25679,25686,25697,25701,25703,25706,25709,25730,25755,25758,25802,25815,25840,25859,25886,25916,25918,25932,25935,25941,25956,25973,25976,26018,26033,26058,26065,26114,26132,26133,26139,26153,26154,26169,26192,26195,26228,26230,26235,26236,26241,26242,26246,26252,26254,26295,26305,26310,26315,26324,26342,26346,26348,26356,26358,26359,26362,26365,26371,26377,26380,26404,26419,26420,26433,26445,26450,26455,26457,26474,26483,26492,26497,26512,26514,26517,26518,26519,26571,26572,26604,26605,26607,26611,26615,26623,26627,26628,26635,26642,26645,26647,26649,26651,26665,26666,26676,26679,26681,26683,26684,26687,26696,26699,26705,26706,26707,26709,26710,26711,26714,26718,26719,26722,26724,26738,26742,26747,26752,26755,26760,26764,26766,26769,26771,26772,26774,26775,26776,26778,26780,26783,26807,26825,26827,26861,26877,26914,26917,26958,26965,26978,27019,27033,27048,27051,27088,27113,27145,27149,27151,27152,27163,27167,27180,27211,27217,27307,27311,27313,27314,27316,27323,27421,27432,27435,27453,27459,27469,27476,27479,27548,27557,27570,27601,27624,27632,27635,27650,27656,27660,27662,27665,27687,27703,27708,27709,27713,27724,27729,27773,27781,27789,27794,27808,27810,27812,27827,27828,27829,27833,27836,27837,27839,27842,27887,27894,27926,27945,27963,27967,27968,27971,27979,27980,27982,27984,27985,27986,27988,27989,27992,27995,27996,27997,27998,27999,28001,28002,28013,28019,28021,28023,28024,28027,28029,28032,28033,28040,28051,28057,28062,28063,28069,28070,28071,28072,28084,28085,28088,28090,28096,28099,28101,28105,28109,28113,28116,28127,28129,28141,28148,28149,28153,28157,28169,28170,28174,28177,28181,28185,28186,28189,28198,28216,28218,28221,28223,28228,28253,28258,28261,28264,28282,28285,28286,28291,28293,28295,28296,28301,28312,28319,28320,28324,28335,28338,28347,28368,28377,28378,28403,28413,28417,28424,28427,28428,28433,28448,28458,28464,28469,28470,28471,28472,28473,28475,28477,28478,28481,28483,28484,28486,28487,28495,28505,28509,28515,28520,28526,28530,28533,28534,28536,28540,28542,28543,28545,28546,28549,28550,28552,28554,28557,28559,28561,28563,28565,28583,28590,28593,28598,28601,28603,28604,28607,28612,28615,28623,28632,28635,28650,28652,28654,28664,28665,28666,28667,28677,28679,28684,28694,28696,28697,28702,28706,28715,28716,28719,28732,28738,28751,28762,28767,28787,28791,28807,28815,28823,28824,28826,28838,28843,28848,28850,28891,28909,28912,28920,28921,28923,28933,28940,28941,28948,28956,28966,28973,28974,28981,28991,28994,28995,28996,28997,28998,29006,29012,29013,29016,29020,29024,29025,29026,29034,29038,29041,29046,29050,29066,29078,29091,29092,29095,29097,29100,29101,29102,29104,29105,29106,29109,29111,29113,29114,29119,29123,29125,29132,29140,29142,29144,29146,29147,29149,29157,29164,29172,29177,29178,29184,29187,29192,29202,29210,29214,29242,29253,29255,29265,29266,29279,29284,29288,29292,29300,29307,29317,29328,29335,29337,29364,29376,29379,29381,29383,29388,29393,29396,29397,29408,29413,29416,29425,29427,29441,29444,29452,29454,29456,29470,29488,29495,29498,29518,29525,29554,29555,29574,29596,29622,29625,29629,29638,29641,29648,29666,29674,29692,29693,29695,29699,29704,29706,29709,29712,29722,29723,29726,29728,29731,29740,29745,29746,29753,29754,29768,29769,29771,29774,29779,29787,29791,29792,29794,29797,29799,29800,29801,29802,29803,29812,29818,29819,29824,29826,29834,29839,29840,29843,29846,29848,29850,29854,29856,29862,29863,29865,29867,29872,29875,29877,29881,29885,29891,29895,29897,29900,29909,29918,29922,29927,29928,29929,29930,29932,29935,29942,29944,29947,29948,29949,29952,29955,29957,29959,29961,29965,29972,29974,29977,29980,29984,29985,29986,29989,30001,30003,30004,30010,30020,30021,30044,30050,30052,30053,30055,30058,30063,30064,30070,30073,30078,30087,30088,30098,30100,30112,30119,30145,30155,30162,30166,30172,30175,30176,30177,30179,30180,30181,30183,30188,30189,30192,30193,30194,30195,30196,30199,30200,30201,30202,30203,30220,30222,30234,30257,30270,30271,30272,30291,30292,30297,30299,30300,30301,30302,30308,30313,30315,30327,30330,30333,30336,30342,30343,30352,30353,30366,30367,30368,30374,30389,30393,30408,30421,30426,30437,30438,30439,30451,30457,30459,30462,30474,30477,30499,30501,30509,30510,30511,30512,30516,30527,30529,30533,30535,30540,30543,30546,30547,30548,30549,30550,30553,30555,30561,30571,30574,30576,30579,30596,30623,30637,30640,30649,30655,30667,30672,30674,30677,30679,30682,30688,30689,30691,30692,30699,30706,30707,30714,30719,30721,30723,30726,30730,30731,30736,30737,30738,30740,30741,30742,30750,30754,30756,30757,30761,30763,30765,30784,30790,30795,30801,30811,30819,30823,30824,30825,30840,30866,30869,30874,30903,30905,30910,30912,30937,30941,30952,30995,31000,31019,31036,31076,31089,31090,31094,31096,31099,
99:अकेल,अटल,अतिथ,अनहो,अनिवार्य,अन्तर,अपुल्लयोन,अभिवादन,अवश्य,आंतरिक,आनेवाल,आवश्यक,आवश्यकताएँ,उचित,उपकारिण,उमंग,कठिन,कृपाल,कौन,खजांच,गुनगु,घोड़,चिरस्थ,जरूरत,तड़प,तराज,दयावन्त,दीपक,दुर्लभ,दुष्टात्माएँ,दौड़,धुमल,नंग,नाट,निर्बल,परदेश,पागल,पापिन,प्यास,प्रचलित,प्रयोजन,बढ़ई,बस्,बिचवई,बो,भा,भाय,भूत,मछुवार,महत्वपूर्ण,महान,मान-सम्मान,मिलनेवाल,यूना,राय,रो,लाभदायक,लिख,लिखित,वर्तमान,विश्वासयोग्य,व्यवस्थावाल,शैता,श्रापित,संकोच,सक्षम,सत,सय,सर्वोत्तम,सलोम,सहज,सहायक,सामर्थ,सिख,सुनाम,सेविक,सो,हाजिर,हिरमुगिनेस,
100:23150,23158,23161,23208,23214,23217,23225,23271,23302,23305,23309,23335,23339,23345,23347,23349,23350,23364,23366,23368,23374,23377,23384,23385,23395,23399,23402,23403,23407,23408,23412,23426,23427,23428,23446,23457,23461,23464,23502,23507,23517,23525,23532,23544,23559,23562,23563,23564,23566,23570,23575,23578,23584,23589,23593,23606,23611,23614,23625,23629,23632,23655,23663,23666,23668,23677,23679,23680,23686,23690,23708,23718,23723,23725,23732,23742,23750,23759,23764,23777,23782,23784,23789,23791,23794,23810,23813,23815,23818,23822,23827,23828,23829,23832,23839,23848,23850,23851,23869,23875,23891,23902,23911,23917,23918,23921,23924,23931,23959,23962,23993,24012,24030,24032,24035,24056,24061,24089,24105,24119,24126,24141,24152,24154,24162,24195,24214,24219,24232,24241,24254,24266,24269,24270,24278,24280,24322,24325,24334,24339,24366,24368,24371,24374,24380,24386,24392,24395,24412,24443,24463,24479,24490,24517,24528,24562,24564,24567,24578,24594,24603,24607,24610,24612,24616,24618,24627,24635,24639,24641,24642,24663,24670,24685,24691,24698,24703,24706,24708,24719,24720,24723,24749,24754,24758,24761,24785,24803,24817,24831,24832,24833,24836,24841,24868,24871,24899,24902,24905,24916,24920,24923,24926,24962,24973,24979,24988,25049,25068,25072,25076,25082,25097,25099,25102,25104,25106,25130,25131,25139,25142,25150,25154,25156,25160,25192,25200,25202,25208,25247,25250,25258,25259,25260,25273,25274,25276,25285,25286,25296,25297,25314,25333,25343,25352,25359,25360,25364,25394,25405,25425,25427,25435,25437,25445,25481,25493,25502,25531,25541,25544,25577,25606,25629,25638,25658,25685,25695,25705,25708,25713,25724,25731,25733,25735,25737,25740,25788,25814,25826,25846,25860,25905,25913,25931,25939,25949,25953,25964,25969,25999,26054,26055,26056,26083,26091,26092,26093,26094,26095,26098,26100,26103,26107,26115,26119,26124,26125,26126,26129,26130,26134,26143,26151,26167,26170,26173,26178,26183,26191,26202,26205,26207,26208,26213,26217,26218,26219,26268,26273,26284,26287,26290,26293,26301,26311,26319,26328,26336,26345,26347,26350,26379,26387,26392,26396,26416,26424,26431,26436,26440,26444,26473,26476,26478,26482,26488,26493,26496,26504,26507,26516,26533,26537,26542,26547,26549,26557,26559,26562,26563,26564,26580,26588,26595,26606,26614,26616,26625,26634,26638,26641,26662,26669,26674,26675,26678,26689,26692,26701,26736,26746,26750,26753,26761,26787,26794,26806,26809,26810,26817,26820,26821,26822,26823,26824,26834,26836,26837,26848,26852,26854,26856,26865,26867,26883,26884,26885,26889,26897,26898,26908,26909,26911,26912,26921,26926,26946,26970,26982,27018,27049,27084,27110,27166,27178,27213,27218,27227,27243,27253,27261,27296,27297,27343,27363,27364,27378,27416,27423,27447,27486,27503,27519,27524,27534,27563,27584,27617,27631,27668,27670,27681,27747,27754,27795,27815,27869,27884,27895,27907,27909,27925,27934,27953,27962,27978,28038,28068,28080,28123,28152,28230,28238,28244,28260,28262,28263,28267,28275,28280,28302,28331,28340,28351,28352,28353,28358,28360,28410,28429,28460,28522,28548,28562,28586,28592,28639,28688,28689,28700,28718,28731,28753,28761,28763,28764,28766,28775,28796,28800,28829,28831,28859,28869,28899,28906,28913,28935,28961,29021,29022,29027,29028,29039,29040,29048,29049,29057,29151,29153,29170,29174,29181,29185,29194,29205,29212,29236,29267,29298,29301,29339,29368,29394,29401,29423,29435,29442,29446,29534,29552,29658,29659,29670,29690,29698,29733,29734,29735,29736,29761,29763,29780,29783,29786,29822,29835,29842,29847,29864,29878,29889,29892,29914,29964,29997,30011,30037,30069,30097,30139,30149,30186,30206,30228,30249,30258,30265,30273,30334,30347,30349,30412,30415,30433,30435,30446,30472,30478,30531,30560,30583,30587,30594,30653,30654,30685,30693,30698,30705,30713,30718,30725,30747,30807,30818,30839,30843,30853,30879,30914,30927,30963,30967,31031,31067,31070,31073,31083,31102,
101:अनुकूल,अख़मीर,खियुस,खेते-खे,गिद्ध,तक,दियुनुसियुस,धनी-कंगाल,निश्चित,पड़ाव,परखनेवाल,पैठ,फिरानेवाल,फिराव,बाद,भरनेवाल,भालैत,भिगोए,मनसाएँ,लूत,शान्तिद,हथियारबंद,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 300653
   #doChange: 228130
